{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"type":"do_LinearLayout",
		"views":[
			{
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"20",
						"width":"160",
						"y":"20",
						"scale":"centercrop",
						"id":"do_ImageView_2",
						"type":"do_ImageView",
						"cacheType":"always",
						"defaultImage":"source://image/defultimg.jpg",
						"height":"160",
						"animation":"fade"
					},
					{
						"x":"200",
						"width":"530",
						"y":"20",
						"fontSize":"34",
						"id":"do_Label_1",
						"type":"do_Label",
						"fontColor":"444444FF",
						"height":"60"
					},
					{
						"x":"200",
						"width":"530",
						"y":"80",
						"fontSize":"32",
						"id":"do_Label_2",
						"type":"do_Label",
						"fontColor":"3D718FFF",
						"height":"50"
					},
					{
						"x":"230",
						"width":"228",
						"y":"130",
						"fontSize":"40",
						"id":"do_Label_3",
						"type":"do_Label",
						"fontColor":"FF8000FF",
						"height":"50"
					},
					{
						"x":"200",
						"width":"30",
						"y":"140",
						"fontSize":"28",
						"id":"do_Label_8",
						"text":"￥",
						"type":"do_Label",
						"fontColor":"444444FF",
						"height":"40"
					}
				],
				"height":"200"
			},
			{
				"margin":"0,0,0,20",
				"width":"710",
				"x":"20",
				"y":"200",
				"maxLines":"0",
				"fontSize":"30",
				"id":"do_Label_4",
				"text":"香辣蟹,精选优质河蟹,加上特制调料,辣椒等食材.大火炒制.口味鲜美,",
				"type":"do_Label",
				"fontColor":"777777FF",
				"height":"-1"
			},
			{
				"width":"750",
				"y":"199",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"border":"D0D0D0FF,2,5",
						"layoutAlign":"MiddleRight",
						"x":"610",
						"width":"120",
						"y":"10",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"120",
								"fontSize":"30",
								"id":"do_Button_2",
								"text":"去看看",
								"type":"do_Button",
								"fontColor":"399CFFFF"
							}
						]
					}
				],
				"height":"100"
			},
			{
				"bgColor":"F2F2F2FF",
				"width":"750",
				"y":"299",
				"id":"do_Label_5",
				"type":"do_Label",
				"height":"10"
			}
		],
		"height":"-1"
	}
}