{
	"RootView":{
		"x":"0",
		"width":"370",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"x":"10",
				"width":"350",
				"y":"10",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"width":"350",
						"scale":"centercrop",
						"id":"do_ImageView_1",
						"type":"do_ImageView",
						"cacheType":"always",
						"defaultImage":"source://image/defult_shopping.png",
						"height":"380",
						"animation":"fade"
					},
					{
						"width":"310",
						"x":"20",
						"y":"380",
						"fontSize":"30",
						"id":"do_Label_1",
						"type":"do_Label",
						"fontColor":"555555FF",
						"height":"60"
					},
					{
						"width":"310",
						"x":"20",
						"y":"440",
						"fontSize":"34",
						"id":"do_Label_2",
						"type":"do_Label",
						"fontColor":"8080FFFF",
						"height":"70"
					}
				],
				"height":"510"
			},
			{
				"width":"370",
				"y":"520",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"height":"10"
			}
		],
		"height":"530"
	}
}