{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"690",
		"y":"0",
		"id":"bgs",
		"type":"do_ALayout",
		"views":[
			{
				"layoutAlign":"MiddleLeft",
				"width":"675",
				"y":"20",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"width":"199",
						"scale":"centercrop",
						"id":"do_ImageView_2",
						"source":"source://image/defult_bus.png",
						"type":"do_ImageView",
						"cacheType":"always",
						"height":"210",
						"animation":"fade"
					},
					{
						"width":"456",
						"x":"220",
						"y":"59",
						"fontSize":"38",
						"id":"do_Label_title",
						"type":"do_Label",
						"height":"55"
					},
					{
						"width":"456",
						"x":"220",
						"y":"115",
						"fontSize":"28",
						"id":"do_Label_yxq",
						"type":"do_Label",
						"fontColor":"777777FF",
						"height":"40"
					}
				],
				"height":"210"
			},
			{
				"textAlign":"right",
				"x":"474",
				"width":"202",
				"y":"25",
				"fontSize":"50",
				"id":"do_Label_price",
				"type":"do_Label",
				"fontColor":"46A3FFFF",
				"height":"65"
			},
			{
				"bgColor":"444444FF",
				"width":"692",
				"x":"-1",
				"y":"-1",
				"id":"do_Label_9",
				"type":"do_Label",
				"height":"21"
			},
			{
				"textAlign":"right",
				"x":"219",
				"width":"457",
				"y":"182",
				"fontSize":"28",
				"id":"do_Label_10",
				"text":"抵价券",
				"type":"do_Label",
				"fontColor":"00B500FF",
				"height":"37"
			},
			{
				"border":"00000000,1,25",
				"bgColor":"444444FF",
				"width":"50",
				"x":"-25",
				"y":"100",
				"id":"do_Label_8",
				"type":"do_Label",
				"height":"50"
			}
		],
		"height":"230"
	}
}