{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"y":"148",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"border":"FFFFFF00,1,5",
						"bgColor":"FFFFFFFF",
						"width":"750",
						"id":"do_ALayout_5",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"x":"20",
								"width":"710",
								"y":"50",
								"fontSize":"60",
								"id":"do_Label_3",
								"type":"do_Label",
								"fontColor":"46A3FFFF",
								"height":"70"
							},
							{
								"textAlign":"center",
								"x":"20",
								"width":"710",
								"y":"130",
								"fontSize":"30",
								"id":"do_Label_5",
								"type":"do_Label",
								"fontColor":"777777FF",
								"height":"40"
							},
							{
								"textAlign":"center",
								"x":"20",
								"width":"710",
								"y":"220",
								"fontSize":"55",
								"id":"do_Label_6",
								"type":"do_Label"
							},
							{
								"x":"150",
								"width":"450",
								"y":"330",
								"id":"do_ALayout_6",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"450",
										"id":"do_ImageView_2",
										"type":"do_ImageView",
										"cacheType":"always",
										"height":"450"
									}
								],
								"height":"450"
							},
							{
								"textAlign":"center",
								"x":"20",
								"width":"710",
								"y":"820",
								"fontSize":"28",
								"id":"do_Label_7",
								"text":"每次消费从金额中扣除",
								"type":"do_Label",
								"fontColor":"777777FF",
								"height":"40"
							}
						],
						"height":"1187"
					}
				],
				"height":"1186"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"width":"750",
						"y":"50",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"00000000",
								"textAlign":"center",
								"x":"190",
								"width":"370",
								"y":"10",
								"fontSize":"42",
								"id":"do_Label_1",
								"text":"顺心家常菜",
								"type":"do_Label",
								"fontColor":"2B3139FF",
								"height":"88"
							},
							{
								"layoutAlign":"MiddleLeft",
								"width":"88",
								"x":"10",
								"y":"10",
								"id":"do_ALayout_close",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"50",
										"x":"19",
										"y":"19",
										"id":"do_ImageView_1",
										"source":"source://image/closeAre_black.png",
										"type":"do_ImageView",
										"height":"50"
									}
								],
								"height":"88"
							}
						],
						"height":"98"
					},
					{
						"bgColor":"C0C0C0FF",
						"width":"750",
						"y":"147",
						"id":"do_Label_2",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"148"
			}
		],
		"height":"1334"
	}
}