{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"do_ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"layoutAlign":"MiddleLeft",
				"width":"750",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"width":"146",
						"x":"32",
						"fontSize":"32",
						"id":"do_Label_1",
						"text":"环境",
						"type":"do_Label",
						"fontColor":"555555FF",
						"height":"100"
					},
					{
						"width":"60",
						"x":"184",
						"y":"18",
						"id":"do_ImageView_1",
						"source":"source://image/star-empty.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"60"
					},
					{
						"width":"60",
						"x":"274",
						"y":"18",
						"id":"do_ImageView_2",
						"source":"source://image/star-empty.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"60"
					},
					{
						"width":"60",
						"x":"364",
						"y":"18",
						"id":"do_ImageView_3",
						"source":"source://image/star-empty.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"60"
					},
					{
						"width":"60",
						"x":"454",
						"y":"18",
						"id":"do_ImageView_4",
						"source":"source://image/star-empty.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"60"
					},
					{
						"width":"60",
						"x":"544",
						"y":"18",
						"id":"do_ImageView_5",
						"source":"source://image/star-empty.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"60"
					}
				],
				"height":"100"
			},
			{
				"bgColor":"E0E0E0FF",
				"width":"750",
				"y":"99",
				"id":"do_Label_2",
				"type":"do_Label",
				"height":"1"
			}
		],
		"height":"100"
	}
}