{
	"RootView":{
		"bgColor":"F2F2F2FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"width":"750",
						"y":"50",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"00000000",
								"textAlign":"center",
								"x":"150",
								"width":"450",
								"y":"10",
								"fontSize":"42",
								"id":"do_Label_1",
								"text":"订单详情",
								"type":"do_Label",
								"fontColor":"2B3139FF",
								"height":"88"
							},
							{
								"layoutAlign":"MiddleLeft",
								"width":"88",
								"x":"10",
								"y":"10",
								"id":"do_ALayout_close",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"50",
										"x":"19",
										"y":"19",
										"id":"do_ImageView_1",
										"source":"source://image/closeAre_black.png",
										"type":"do_ImageView",
										"height":"50"
									}
								],
								"height":"88"
							}
						],
						"height":"98"
					},
					{
						"bgColor":"C0C0C0FF",
						"width":"750",
						"y":"147",
						"id":"do_Label_2",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"148"
			},
			{
				"bgColor":"F2F2F2FF",
				"width":"750",
				"y":"148",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"width":"750",
						"id":"do_LinearLayout_1",
						"type":"do_LinearLayout",
						"views":[
							{
								"bgColor":"444444FF",
								"width":"750",
								"id":"do_ALayout_4",
								"type":"do_ALayout",
								"views":[
									{
										"x":"20",
										"width":"456",
										"y":"20",
										"fontSize":"34",
										"id":"do_Label_3",
										"text":"订单金额: 0元",
										"type":"do_Label",
										"fontColor":"FFFFFFFF",
										"height":"50"
									},
									{
										"textAlign":"right",
										"x":"433",
										"width":"296",
										"y":"80",
										"fontSize":"32",
										"id":"do_Label_4",
										"type":"do_Label",
										"fontColor":"FFFFFFFF",
										"height":"40"
									},
									{
										"x":"20",
										"width":"412",
										"y":"80",
										"fontSize":"32",
										"id":"do_Label_5",
										"text":"收货人: ",
										"type":"do_Label",
										"fontColor":"EAEAEAFF",
										"height":"40"
									},
									{
										"textAlign":"right",
										"width":"242",
										"x":"488",
										"y":"20",
										"fontSize":"36",
										"id":"do_Label_18",
										"text":"在线支付",
										"type":"do_Label",
										"fontColor":"00FFFFFF",
										"height":"50"
									},
									{
										"x":"20",
										"width":"710",
										"y":"130",
										"fontSize":"32",
										"id":"do_Label_19",
										"text":"送达时间:",
										"type":"do_Label",
										"fontColor":"FFFFFFFF",
										"height":"40"
									},
									{
										"x":"20",
										"width":"710",
										"y":"180",
										"fontSize":"32",
										"id":"do_Label_20",
										"text":"收货地址: ",
										"type":"do_Label",
										"fontColor":"FFFFFFFF",
										"height":"40"
									},
									{
										"x":"20",
										"width":"710",
										"y":"230",
										"fontSize":"32",
										"id":"do_Label_21",
										"text":"备注: 无",
										"type":"do_Label",
										"fontColor":"FFFFFFFF",
										"height":"40"
									}
								],
								"height":"290"
							},
							{
								"margin":"20,0,0,0",
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"310",
								"id":"do_ALayout_5",
								"type":"do_ALayout",
								"views":[
									{
										"width":"710",
										"x":"20",
										"fontSize":"32",
										"id":"do_Label_6",
										"text":"商家信息",
										"type":"do_Label",
										"fontColor":"666666FF",
										"height":"70"
									},
									{
										"x":"20",
										"width":"710",
										"y":"80",
										"fontSize":"34",
										"id":"do_Label_7",
										"text":"小丸子手工巧克力坊",
										"type":"do_Label",
										"height":"60"
									},
									{
										"x":"20",
										"width":"710",
										"y":"140",
										"fontSize":"30",
										"id":"do_Label_8",
										"text":"锡林浩特市民盛购物中四楼(电梯旁边)",
										"type":"do_Label",
										"fontColor":"888888FF",
										"height":"40"
									},
									{
										"bgColor":"F0F0F0FF",
										"x":"20",
										"width":"710",
										"y":"70",
										"id":"do_Label_LINE",
										"type":"do_Label",
										"height":"1"
									}
								],
								"height":"195"
							},
							{
								"margin":"20,0,0,0",
								"bgColor":"FFFFFFFF",
								"templates":"source://view/outbound/exercise_cell.ui",
								"width":"750",
								"y":"525",
								"id":"do_GridView_hd",
								"type":"do_GridView",
								"height":"-1"
							},
							{
								"margin":"20,0,0,35",
								"templates":"source://view/cells/carte_cell.ui",
								"width":"680",
								"x":"35",
								"y":"544",
								"id":"do_GridView_1",
								"type":"do_GridView",
								"height":"-1"
							},
							{
								"padding":"20,20,0,20",
								"margin":"20,0,130,0",
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"563",
								"id":"do_LinearLayout_2",
								"type":"do_LinearLayout",
								"views":[
									{
										"x":"20",
										"width":"710",
										"y":"20",
										"fontSize":"30",
										"id":"do_Label_10",
										"text":"订单编号：",
										"type":"do_Label",
										"fontColor":"555555FF",
										"height":"40"
									},
									{
										"margin":"10,0,20,0",
										"x":"20",
										"width":"710",
										"y":"70",
										"fontSize":"30",
										"id":"do_Label_11",
										"text":"下单时间：",
										"type":"do_Label",
										"fontColor":"555555FF",
										"height":"40"
									}
								],
								"height":"-1"
							}
						],
						"height":"-1"
					}
				],
				"height":"1186"
			},
			{
				"visible":"false",
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"1224",
				"id":"do_ALayout_7",
				"type":"do_ALayout",
				"views":[
					{
						"width":"750",
						"id":"do_ALayout_8",
						"type":"do_ALayout",
						"views":[
							{
								"x":"300",
								"width":"450",
								"id":"do_ALayout_9",
								"type":"do_ALayout",
								"views":[
									{
										"border":"666666FF,2,5",
										"bgColor":"FFFFFFFF",
										"width":"192",
										"x":"240",
										"y":"16",
										"fontSize":"34",
										"id":"do_Button_1",
										"type":"do_Button",
										"radius":"3",
										"fontColor":"666666FF"
									},
									{
										"border":"666666FF,2,5",
										"bgColor":"FFFFFFFF",
										"width":"192",
										"x":"30",
										"y":"16",
										"fontSize":"34",
										"id":"do_Button_2",
										"type":"do_Button",
										"radius":"3",
										"fontColor":"666666FF"
									}
								],
								"height":"110"
							}
						],
						"height":"110"
					},
					{
						"bgColor":"E0E0E0FF",
						"width":"750",
						"id":"do_Label_15",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"110"
			}
		],
		"height":"1334"
	}
}