{
	"RootView":{
		"bgColor":"F2F2F2FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"width":"750",
						"y":"50",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"00000000",
								"textAlign":"center",
								"x":"150",
								"width":"450",
								"y":"10",
								"fontSize":"42",
								"id":"do_Label_1",
								"text":"积分兑换详情",
								"type":"do_Label",
								"fontColor":"2B3139FF",
								"height":"88"
							},
							{
								"layoutAlign":"MiddleLeft",
								"width":"88",
								"x":"10",
								"y":"10",
								"id":"do_ALayout_close",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"50",
										"x":"19",
										"y":"19",
										"id":"do_ImageView_1",
										"source":"source://image/closeAre_black.png",
										"type":"do_ImageView",
										"height":"50"
									}
								],
								"height":"88"
							}
						],
						"height":"98"
					},
					{
						"bgColor":"C0C0C0FF",
						"width":"750",
						"y":"147",
						"id":"do_Label_2",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"148"
			},
			{
				"bgColor":"F2F2F2FF",
				"width":"750",
				"y":"148",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"width":"750",
						"id":"do_LinearLayout_1",
						"type":"do_LinearLayout",
						"views":[
							{
								"bgColor":"444444FF",
								"width":"750",
								"id":"do_ALayout_4",
								"type":"do_ALayout",
								"views":[
									{
										"x":"20",
										"width":"384",
										"y":"20",
										"fontSize":"34",
										"id":"do_Label_3",
										"type":"do_Label",
										"fontStyle":"bold",
										"fontColor":"FFFFFFFF",
										"height":"50"
									},
									{
										"x":"20",
										"width":"710",
										"y":"80",
										"fontSize":"32",
										"id":"do_Label_5",
										"type":"do_Label",
										"fontColor":"EAEAEAFF",
										"height":"40"
									},
									{
										"textAlign":"right",
										"width":"322",
										"x":"408",
										"y":"20",
										"fontSize":"36",
										"id":"do_Label_18",
										"type":"do_Label",
										"fontColor":"00FFFFFF",
										"height":"50"
									},
									{
										"x":"20",
										"width":"710",
										"y":"130",
										"fontSize":"32",
										"id":"do_Label_19",
										"type":"do_Label",
										"fontColor":"FFFFFFFF",
										"height":"40"
									},
									{
										"x":"20",
										"width":"710",
										"y":"180",
										"fontSize":"32",
										"id":"do_Label_39",
										"type":"do_Label",
										"fontColor":"FFFFFFFF",
										"height":"40"
									}
								],
								"height":"240"
							},
							{
								"margin":"20,0,0,0",
								"width":"750",
								"y":"260",
								"id":"do_LinearLayout_3",
								"type":"do_LinearLayout",
								"views":[
									{
										"margin":"0,0,1,0",
										"bgColor":"FFFFFFFF",
										"width":"750",
										"id":"do_ALayout_9",
										"type":"do_ALayout",
										"views":[
											{
												"x":"20",
												"width":"165",
												"fontSize":"32",
												"id":"do_Label_20",
												"text":"收货地址:",
												"type":"do_Label",
												"fontColor":"444444FF",
												"height":"120"
											},
											{
												"maxHeight":"0",
												"x":"185",
												"width":"544",
												"maxLines":"2",
												"y":"16",
												"fontSize":"32",
												"id":"do_Label_21",
												"type":"do_Label",
												"fontColor":"777777FF"
											}
										],
										"height":"0"
									},
									{
										"margin":"0,0,1,0",
										"bgColor":"FFFFFFFF",
										"width":"750",
										"y":"1",
										"id":"do_ALayout_11",
										"type":"do_ALayout",
										"views":[
											{
												"x":"20",
												"width":"165",
												"fontSize":"32",
												"id":"do_Label_24",
												"text":"物流信息:",
												"type":"do_Label",
												"fontColor":"444444FF",
												"height":"100"
											},
											{
												"x":"185",
												"width":"544",
												"fontSize":"28",
												"id":"do_Label_25",
												"type":"do_Label",
												"fontColor":"777777FF",
												"height":"50"
											},
											{
												"x":"185",
												"width":"544",
												"y":"50",
												"fontSize":"30",
												"id":"do_Label_26",
												"type":"do_Label",
												"fontColor":"777777FF",
												"height":"50"
											}
										],
										"height":"0"
									},
									{
										"margin":"0,0,1,0",
										"bgColor":"FFFFFFFF",
										"width":"750",
										"y":"2",
										"id":"do_ALayout_12",
										"type":"do_ALayout",
										"views":[
											{
												"x":"20",
												"width":"165",
												"fontSize":"32",
												"id":"do_Label_27",
												"text":"充值账号:",
												"type":"do_Label",
												"fontColor":"444444FF",
												"height":"100"
											},
											{
												"maxHeight":"0",
												"x":"185",
												"width":"544",
												"maxLines":"1",
												"fontSize":"32",
												"id":"do_Label_28",
												"type":"do_Label",
												"fontColor":"777777FF",
												"height":"100"
											}
										],
										"height":"0"
									},
									{
										"margin":"0,0,1,0",
										"bgColor":"FFFFFFFF",
										"width":"750",
										"y":"3",
										"id":"do_ALayout_14",
										"type":"do_ALayout",
										"views":[
											{
												"x":"20",
												"width":"165",
												"fontSize":"32",
												"id":"do_Label_32",
												"text":"卡密信息:",
												"type":"do_Label",
												"fontColor":"444444FF",
												"height":"100"
											},
											{
												"x":"185",
												"width":"544",
												"fontSize":"28",
												"id":"do_Label_33",
												"type":"do_Label",
												"fontColor":"777777FF",
												"height":"50"
											},
											{
												"x":"185",
												"width":"544",
												"y":"50",
												"fontSize":"30",
												"id":"do_Label_34",
												"type":"do_Label",
												"fontColor":"777777FF",
												"height":"50"
											}
										],
										"height":"0"
									},
									{
										"margin":"0,0,1,0",
										"bgColor":"FFFFFFFF",
										"width":"750",
										"y":"4",
										"id":"do_ALayout_15",
										"type":"do_ALayout",
										"views":[
											{
												"x":"20",
												"width":"165",
												"fontSize":"32",
												"id":"do_Label_35",
												"text":"原因:",
												"type":"do_Label",
												"fontColor":"444444FF",
												"height":"100"
											},
											{
												"x":"185",
												"width":"544",
												"fontSize":"28",
												"id":"do_Label_36",
												"type":"do_Label",
												"fontColor":"777777FF",
												"height":"100"
											}
										],
										"height":"0"
									}
								],
								"height":"-1"
							},
							{
								"padding":"20,20,0,20",
								"margin":"20,0,130,0",
								"visible":"false",
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"279",
								"id":"do_LinearLayout_2",
								"type":"do_LinearLayout",
								"views":[
									{
										"x":"20",
										"width":"710",
										"y":"20",
										"fontSize":"34",
										"id":"do_Label_10",
										"text":"兑换时间：201652152152",
										"type":"do_Label",
										"fontColor":"555555FF",
										"height":"40"
									}
								]
							}
						],
						"height":"-1"
					}
				],
				"height":"1186"
			}
		],
		"height":"1334"
	}
}