{
	"RootView":{
		"bgColor":"E0E0E0FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"width":"750",
						"y":"50",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"00000000",
								"textAlign":"center",
								"x":"150",
								"width":"450",
								"y":"10",
								"fontSize":"42",
								"id":"do_Label_1",
								"text":"外卖订单",
								"type":"do_Label",
								"fontColor":"2B3139FF",
								"height":"88"
							},
							{
								"layoutAlign":"MiddleLeft",
								"width":"88",
								"x":"10",
								"y":"10",
								"id":"do_ALayout_close",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"50",
										"x":"19",
										"y":"19",
										"id":"do_ImageView_1",
										"source":"source://image/closeAre_black.png",
										"type":"do_ImageView",
										"height":"50"
									}
								],
								"height":"88"
							}
						],
						"height":"98"
					},
					{
						"bgColor":"C0C0C0FF",
						"width":"750",
						"y":"147",
						"id":"do_Label_2",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"148"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"148",
				"id":"do_ALayout_5",
				"type":"do_ALayout",
				"views":[
					{
						"border":"3C9DFFFF,2,2",
						"x":"10",
						"width":"730",
						"y":"16",
						"id":"do_ALayout_8",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"3C9DFFFF",
								"width":"180",
								"x":"2",
								"y":"2",
								"fontSize":"30",
								"id":"do_btntype1",
								"text":"全部",
								"tag":"0",
								"type":"do_Button",
								"fontColor":"FFFFFFFF",
								"height":"66"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"182",
								"x":"182",
								"y":"2",
								"fontSize":"30",
								"id":"do_btntype2",
								"text":"未付款",
								"tag":"1",
								"type":"do_Button",
								"fontColor":"444444FF",
								"height":"66"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"182",
								"x":"364",
								"y":"2",
								"fontSize":"30",
								"id":"do_btntype3",
								"text":"进行中",
								"tag":"2",
								"type":"do_Button",
								"fontColor":"444444FF",
								"height":"66"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"182",
								"x":"546",
								"y":"2",
								"fontSize":"30",
								"id":"do_btntype4",
								"text":"完成",
								"tag":"9",
								"type":"do_Button",
								"fontColor":"444444FF",
								"height":"66"
							},
							{
								"bgColor":"3C9DFFFF",
								"width":"2",
								"x":"182",
								"id":"do_Label_7",
								"type":"do_Label",
								"height":"70"
							},
							{
								"bgColor":"3C9DFFFF",
								"width":"2",
								"x":"364",
								"id":"do_Label_8",
								"type":"do_Label",
								"height":"70"
							},
							{
								"bgColor":"3C9DFFFF",
								"width":"2",
								"x":"546",
								"id":"do_Label_9",
								"type":"do_Label",
								"height":"70"
							}
						],
						"height":"70"
					},
					{
						"bgColor":"E0E0E0FF",
						"width":"750",
						"y":"99",
						"id":"do_ALayout_7",
						"type":"do_ALayout",
						"height":"1"
					}
				],
				"height":"100"
			},
			{
				"width":"750",
				"y":"248",
				"id":"listviewbody",
				"type":"do_ALayout",
				"views":[
					{
						"isHeaderVisible":"true",
						"isShowbar":"false",
						"templates":"source://view/orders/ordercell/otw_cell1.ui",
						"type":"do_ListView",
						"selectedColor":"F2F2F2FF",
						"footerView":"source://view/cells/Bbar.ui",
						"headerView":"source://view/cells/pullbar.ui",
						"bgColor":"FFFFFF00",
						"isFooterVisible":"true",
						"width":"710",
						"x":"20",
						"id":"do_ListView_j",
						"height":"1086"
					}
				],
				"height":"1086"
			}
		],
		"height":"1334"
	}
}