{
	"RootView":{
		"bgColor":"F2F2F2FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"width":"750",
						"y":"50",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"00000000",
								"textAlign":"center",
								"x":"150",
								"width":"450",
								"y":"10",
								"fontSize":"42",
								"id":"do_Label_1",
								"text":"评价",
								"type":"do_Label",
								"fontColor":"2B3139FF",
								"height":"88"
							},
							{
								"layoutAlign":"MiddleLeft",
								"width":"88",
								"x":"10",
								"y":"10",
								"id":"do_ALayout_close",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"50",
										"x":"19",
										"y":"19",
										"id":"do_ImageView_2",
										"source":"source://image/closeAre_black.png",
										"type":"do_ImageView",
										"height":"50"
									}
								],
								"height":"88"
							}
						],
						"height":"98"
					},
					{
						"bgColor":"C0C0C0FF",
						"width":"750",
						"y":"147",
						"id":"do_Label_2",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"148"
			},
			{
				"width":"750",
				"y":"148",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"padding":"0,0,50,0",
						"width":"750",
						"id":"do_LinearLayout_1",
						"type":"do_LinearLayout",
						"views":[
							{
								"templates":"source://view/orders/discuss_cell.ui",
								"width":"750",
								"id":"do_GridView_1",
								"type":"do_GridView",
								"height":"-1"
							},
							{
								"width":"750",
								"y":"-1",
								"fontSize":"34",
								"id":"do_Label_4",
								"text":" 请填写您的真实评价",
								"type":"do_Label",
								"fontColor":"808080FF"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"79",
								"id":"do_ALayout_7",
								"type":"do_ALayout",
								"views":[
									{
										"bgColor":"FFFFFF00",
										"hint":"评价内容",
										"width":"710",
										"x":"20",
										"y":"10",
										"fontSize":"34",
										"id":"do_TextBox_2",
										"type":"do_TextBox",
										"height":"220"
									}
								],
								"height":"230"
							},
							{
								"width":"750",
								"y":"309",
								"fontSize":"34",
								"id":"do_Label_3",
								"text":" 上传图片(可选项) 最多4张",
								"type":"do_Label",
								"fontColor":"808080FF"
							},
							{
								"bgColor":"FFFFFFFF",
								"templates":"source://view/percenter/addimg_cell.ui",
								"width":"750",
								"y":"389",
								"id":"do_GridView_yjfk",
								"type":"do_GridView",
								"numColumns":"4",
								"height":"-1"
							},
							{
								"margin":"20,0,0,0",
								"width":"750",
								"y":"408",
								"id":"do_ALayout_8",
								"type":"do_ALayout",
								"views":[
									{
										"layoutAlign":"MiddleLeft",
										"width":"132",
										"x":"20",
										"id":"switch_box",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"border":"f0f0f0ff,1,35",
												"bgColor":"AFAFAFFF",
												"width":"132",
												"y":"15",
												"id":"switch_bg",
												"type":"do_ALayout",
												"height":"70"
											},
											{
												"border":"C0C0C0ff,1,33",
												"bgColor":"FFFFFFFF",
												"width":"66",
												"x":"5",
												"y":"17",
												"id":"switch_btn",
												"type":"do_ALayout",
												"height":"66"
											}
										],
										"height":"100"
									},
									{
										"width":"506",
										"x":"170",
										"fontSize":"32",
										"id":"do_Label_5",
										"text":"是否匿名",
										"type":"do_Label",
										"height":"100"
									}
								],
								"height":"100"
							},
							{
								"border":"00000000,0,5",
								"margin":"60,0,0,20",
								"bgColor":"0BBCFFFF",
								"width":"710",
								"x":"20",
								"y":"568",
								"fontSize":"40",
								"id":"do_Button_1",
								"text":"提交评价",
								"type":"do_Button",
								"fontColor":"FFFFFFFF",
								"height":"100"
							}
						],
						"height":"-1"
					}
				],
				"height":"1186"
			}
		],
		"height":"1334"
	}
}