{
	"RootView":{
		"bgColor":"F2F2F2FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"width":"750",
						"y":"50",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"00000000",
								"textAlign":"center",
								"x":"190",
								"width":"370",
								"y":"10",
								"fontSize":"42",
								"id":"do_Label_1",
								"text":"申请退款",
								"type":"do_Label",
								"fontColor":"2B3139FF",
								"height":"88"
							},
							{
								"layoutAlign":"MiddleLeft",
								"width":"88",
								"x":"10",
								"y":"10",
								"id":"do_ALayout_close",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"50",
										"x":"19",
										"y":"19",
										"id":"do_ImageView_1",
										"source":"source://image/closeAre_black.png",
										"type":"do_ImageView",
										"height":"50"
									}
								],
								"height":"88"
							}
						],
						"height":"98"
					},
					{
						"bgColor":"C0C0C0FF",
						"width":"750",
						"y":"147",
						"id":"do_Label_32",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"148"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"1236",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"333333FF",
						"width":"750",
						"id":"do_ALayout_5",
						"type":"do_ALayout",
						"views":[
							{
								"layoutAlign":"MiddleRight",
								"x":"520",
								"width":"230",
								"id":"do_ALayout_21",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"bgColor":"0BBCFFFF",
										"width":"230",
										"fontSize":"36",
										"id":"surepaybtn1",
										"text":"申请退款",
										"type":"do_Button",
										"fontColor":"FFFFFFFF",
										"height":"98"
									}
								],
								"height":"98"
							},
							{
								"bgColor":"00000000",
								"width":"200",
								"fontSize":"36",
								"id":"surepaybtn2",
								"text":"先不退了",
								"type":"do_Button",
								"radius":"3",
								"fontColor":"FFFFFFFF",
								"height":"98"
							}
						],
						"height":"98"
					}
				],
				"height":"98"
			},
			{
				"width":"750",
				"y":"148",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"width":"750",
						"id":"do_LinearLayout_2",
						"type":"do_LinearLayout",
						"views":[
							{
								"margin":"20,0,0,0",
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"20",
								"id":"do_ALayout_8",
								"type":"do_ALayout",
								"views":[
									{
										"width":"170",
										"id":"do_ALayout_22",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"textAlign":"right",
												"width":"170",
												"fontSize":"34",
												"id":"do_Label_6",
												"text":"退款项目",
												"type":"do_Label",
												"fontStyle":"bold",
												"fontColor":"444444FF",
												"height":"100"
											}
										],
										"height":"100"
									},
									{
										"width":"528",
										"x":"196",
										"fontSize":"34",
										"id":"do_Label_7",
										"type":"do_Label",
										"fontColor":"3198FFFF",
										"height":"100"
									},
									{
										"bgColor":"E0E0E0FF",
										"width":"720",
										"x":"30",
										"y":"99",
										"id":"do_Label_31",
										"type":"do_Label",
										"height":"1"
									}
								],
								"height":"100"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"120",
								"id":"do_ALayout_12",
								"type":"do_ALayout",
								"views":[
									{
										"width":"170",
										"id":"do_ALayout_23",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"textAlign":"right",
												"width":"170",
												"fontSize":"34",
												"id":"do_Label_8",
												"text":"退款金额",
												"type":"do_Label",
												"fontStyle":"bold",
												"fontColor":"444444FF",
												"height":"100"
											}
										],
										"height":"100"
									},
									{
										"bgColor":"00000000",
										"width":"214",
										"x":"196",
										"fontSize":"34",
										"id":"do_Label_9",
										"type":"do_Label",
										"fontColor":"FF6600FF",
										"height":"100"
									},
									{
										"bgColor":"AFAFAFFF",
										"width":"750",
										"y":"100",
										"id":"do_Label_line",
										"type":"do_Label",
										"height":"1"
									}
								],
								"height":"100"
							},
							{
								"width":"750",
								"y":"220",
								"id":"do_ALayout_16",
								"type":"do_ALayout",
								"height":"20"
							},
							{
								"width":"750",
								"y":"240",
								"id":"do_LinearLayout_3",
								"type":"do_LinearLayout",
								"views":[
									{
										"width":"750",
										"id":"paytype1",
										"type":"do_LinearLayout",
										"views":[
											{
												"bgColor":"FFFFFFFF",
												"width":"750",
												"id":"do_ALayout_pay1",
												"type":"do_ALayout",
												"views":[
													{
														"x":"35",
														"width":"610",
														"y":"35",
														"fontSize":"34",
														"id":"do_Label_18",
														"text":"退至余额",
														"type":"do_Label",
														"fontColor":"222222FF",
														"height":"40"
													},
													{
														"x":"35",
														"width":"610",
														"y":"75",
														"fontSize":"28",
														"id":"do_Label_19",
														"text":"可在下次购买商品,也可随时提现",
														"type":"do_Label",
														"fontColor":"808080FF",
														"height":"40"
													},
													{
														"layoutAlign":"MiddleRight",
														"x":"670",
														"width":"60",
														"y":"45",
														"id":"do_ALayout_19",
														"type":"do_ALayout",
														"isStretch":"false",
														"views":[
															{
																"width":"60",
																"id":"paycheck1",
																"source":"source://image/checkicon.png",
																"type":"do_ImageView",
																"height":"60"
															}
														],
														"height":"60"
													},
													{
														"bgColor":"E0E0E0FF",
														"width":"710",
														"x":"40",
														"y":"149",
														"id":"do_Label_20",
														"type":"do_Label",
														"height":"1"
													}
												],
												"height":"0"
											},
											{
												"bgColor":"FFFFFFFF",
												"width":"750",
												"id":"do_ALayout_pay2",
												"type":"do_ALayout",
												"views":[
													{
														"x":"35",
														"width":"610",
														"y":"35",
														"fontSize":"34",
														"id":"do_Label_21",
														"text":"原路退(3~7个工作日)",
														"type":"do_Label",
														"fontColor":"222222FF",
														"height":"40"
													},
													{
														"x":"35",
														"width":"610",
														"y":"75",
														"fontSize":"28",
														"id":"do_Label_22",
														"text":"您付款时选择的支付方式，例支付宝/银行卡",
														"type":"do_Label",
														"fontColor":"808080FF",
														"height":"40"
													},
													{
														"layoutAlign":"MiddleRight",
														"x":"670",
														"width":"60",
														"y":"45",
														"id":"do_ALayout_20",
														"type":"do_ALayout",
														"isStretch":"false",
														"views":[
															{
																"visible":"false",
																"width":"60",
																"id":"paycheck2",
																"source":"source://image/checkicon.png",
																"type":"do_ImageView",
																"height":"60"
															}
														],
														"height":"60"
													},
													{
														"bgColor":"AFAFAFFF",
														"width":"750",
														"y":"150",
														"id":"do_Label_23",
														"type":"do_Label",
														"height":"1"
													}
												],
												"height":"0"
											},
											{
												"bgColor":"FFFFFFFF",
												"width":"750",
												"id":"do_ALayout_pay3",
												"type":"do_ALayout",
												"views":[
													{
														"x":"35",
														"width":"610",
														"y":"35",
														"fontSize":"34",
														"id":"do_Label_36",
														"text":"退至抵价券",
														"type":"do_Label",
														"fontColor":"222222FF",
														"height":"40"
													},
													{
														"x":"35",
														"width":"610",
														"y":"75",
														"fontSize":"28",
														"id":"do_Label_37",
														"text":"抵价券可购买任何当前商家的商品冲抵现金",
														"type":"do_Label",
														"fontColor":"808080FF",
														"height":"40"
													},
													{
														"layoutAlign":"MiddleRight",
														"x":"670",
														"width":"60",
														"y":"45",
														"id":"do_ALayout_25",
														"type":"do_ALayout",
														"isStretch":"false",
														"views":[
															{
																"width":"60",
																"id":"paycheck3",
																"source":"source://image/checkicon.png",
																"type":"do_ImageView",
																"height":"60"
															}
														],
														"height":"60"
													},
													{
														"bgColor":"E0E0E0FF",
														"width":"710",
														"x":"40",
														"y":"149",
														"id":"do_Label_38",
														"type":"do_Label",
														"height":"1"
													}
												],
												"height":"0"
											}
										],
										"height":"-1"
									},
									{
										"visible":"false",
										"bgColor":"FFFFFFFF",
										"width":"750",
										"y":"-1",
										"id":"paytype2",
										"type":"do_LinearLayout",
										"views":[
											{
												"margin":"10,30,10,30",
												"width":"690",
												"x":"30",
												"maxLines":"0",
												"y":"10",
												"fontSize":"34",
												"id":"do_Label_24",
												"text":"点击\"通知结账\"按钮后,服务人员为您递上小票后再交付现金!",
												"type":"do_Label",
												"fontColor":"555555FF",
												"height":"-1"
											},
											{
												"margin":"10,30,10,30",
												"width":"690",
												"x":"30",
												"y":"29",
												"maxLines":"0",
												"fontSize":"34",
												"id":"do_Label_25",
												"text":"请稍等片刻,服务人员确认后为您递上小票",
												"type":"do_Label",
												"fontColor":"555555FF",
												"height":"-1"
											},
											{
												"margin":"10,30,10,30",
												"width":"690",
												"x":"30",
												"y":"48",
												"maxLines":"0",
												"fontSize":"34",
												"id":"do_Label_26",
												"text":"完成后,系统会自动为您完成!",
												"type":"do_Label",
												"fontColor":"408080FF",
												"height":"-1"
											}
										],
										"height":"-1"
									}
								],
								"height":"-1"
							},
							{
								"margin":"0,0,0,30",
								"width":"690",
								"x":"30",
								"y":"239",
								"fontSize":"28",
								"id":"do_Label_35",
								"text":"注：如订单存在抵价券,退款后相应金额退至抵价券",
								"type":"do_Label",
								"fontColor":"777777FF"
							},
							{
								"margin":"0,0,0,30",
								"width":"710",
								"x":"30",
								"y":"319",
								"fontSize":"36",
								"id":"do_Label_34",
								"text":"退款原因",
								"type":"do_Label"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"399",
								"id":"do_ALayout_18",
								"type":"do_ALayout",
								"views":[
									{
										"hint":"填写退款原因",
										"x":"30",
										"width":"690",
										"y":"20",
										"fontSize":"34",
										"id":"do_TextField_1",
										"type":"do_TextField",
										"fontColor":"666666FF",
										"enterText":"done",
										"height":"100"
									}
								],
								"height":"140"
							}
						],
						"height":"1090"
					}
				],
				"height":"1088"
			}
		],
		"height":"1334"
	}
}