{
	"RootView":{
		"bgColor":"37394AFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"200",
				"x":"275",
				"y":"230",
				"id":"do_ALayout_12",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"width":"200",
						"id":"do_ImageView_8",
						"source":"source://image/loginbg.png",
						"type":"do_ImageView",
						"cacheType":"always",
						"height":"200"
					}
				],
				"height":"200"
			},
			{
				"bgColor":"FFFFFF00",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"width":"750",
						"y":"50",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"layoutAlign":"MiddleLeft",
								"width":"88",
								"x":"10",
								"y":"10",
								"id":"do_ALayout_close",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"50",
										"x":"19",
										"y":"19",
										"id":"do_ImageView_1",
										"source":"source://image/closeAre_white.png",
										"type":"do_ImageView",
										"height":"50"
									}
								],
								"height":"88"
							}
						],
						"height":"98"
					}
				],
				"height":"148"
			},
			{
				"border":"00000000,0,10",
				"bgColor":"FFFFFF00",
				"width":"750",
				"y":"500",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"border":"00000000,1,6",
						"bgColor":"F0F0F0AA",
						"width":"550",
						"x":"100",
						"id":"do_ALayout_10",
						"type":"do_ALayout",
						"views":[
							{
								"hint":"手机 邮箱 用户名",
								"width":"490",
								"x":"30",
								"fontSize":"36",
								"id":"tf_id",
								"type":"do_TextField",
								"clearAll":"true",
								"fontColor":"444444FF",
								"enterText":"done",
								"height":"100"
							}
						],
						"height":"100"
					},
					{
						"border":"00000000,1,6",
						"bgColor":"F0F0F0AA",
						"width":"550",
						"x":"100",
						"y":"130",
						"id":"do_ALayout_11",
						"type":"do_ALayout",
						"views":[
							{
								"password":"true",
								"hint":"密码",
								"width":"490",
								"x":"30",
								"fontSize":"36",
								"id":"tf_password",
								"type":"do_TextField",
								"clearAll":"true",
								"fontColor":"444444FF",
								"enterText":"done",
								"height":"100"
							}
						],
						"height":"100"
					},
					{
						"border":"00000000,1,6",
						"bgColor":"0BBCFFFF",
						"width":"550",
						"x":"100",
						"y":"280",
						"fontSize":"38",
						"id":"action_login",
						"text":"登录",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"120"
					}
				],
				"height":"410"
			},
			{
				"bgColor":"00000000",
				"x":"75",
				"width":"250",
				"y":"980",
				"fontSize":"32",
				"id":"do_Button_2",
				"text":"忘记密码",
				"type":"do_Button",
				"fontColor":"FFFFFFFF"
			},
			{
				"bgColor":"00000000",
				"x":"425",
				"width":"250",
				"y":"980",
				"fontSize":"32",
				"id":"registerbtn",
				"text":"注册账号",
				"type":"do_Button",
				"fontColor":"FFFFFFFF"
			},
			{
				"border":"FFFFFF00,1,115",
				"visible":"false",
				"bgColor":"FFFFFF33",
				"x":"260",
				"width":"230",
				"y":"160",
				"id":"do_ALayout_9",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"border":"00000000,1,90",
						"width":"180",
						"x":"25",
						"y":"25",
						"id":"do_ImageView_7",
						"source":"source://image/defult_head.jpg",
						"type":"do_ImageView",
						"radius":"90",
						"height":"180"
					}
				],
				"height":"230"
			},
			{
				"visible":"false",
				"width":"750",
				"y":"1134",
				"id":"do_ALayout_5",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"F0F0F0FF",
						"width":"710",
						"x":"20",
						"y":"60",
						"id":"do_Label_4",
						"type":"do_Label",
						"fontColor":"F0F0F0FF",
						"height":"1"
					},
					{
						"textAlign":"center",
						"width":"750",
						"fontSize":"28",
						"id":"do_Label_5",
						"text":"使用第三方账号登录",
						"type":"do_Label",
						"fontColor":"555555FF",
						"height":"50"
					},
					{
						"width":"250",
						"y":"80",
						"id":"do_ALayout_6",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"FFFFFF00",
								"x":"80",
								"width":"90",
								"y":"10",
								"id":"do_ImageView_4",
								"source":"source://image/qq.png",
								"type":"do_ImageView",
								"cacheType":"always",
								"height":"90"
							}
						],
						"height":"120"
					},
					{
						"width":"250",
						"x":"250",
						"y":"80",
						"id":"do_ALayout_7",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"FFFFFF00",
								"x":"80",
								"width":"90",
								"y":"10",
								"id":"do_ImageView_5",
								"source":"source://image/weixin.png",
								"type":"do_ImageView",
								"cacheType":"always",
								"height":"90"
							}
						],
						"height":"120"
					},
					{
						"width":"250",
						"x":"500",
						"y":"80",
						"id":"do_ALayout_8",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"FFFFFF00",
								"x":"80",
								"width":"90",
								"y":"10",
								"id":"do_ImageView_6",
								"source":"source://image/sinaweibo.png",
								"type":"do_ImageView",
								"cacheType":"always",
								"height":"90"
							}
						],
						"height":"120"
					}
				],
				"height":"200"
			}
		],
		"height":"1334"
	}
}