{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"187",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"x":"30",
				"width":"130",
				"y":"30",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"border":"D0D0D0FF,2,4",
						"width":"126",
						"x":"2",
						"scale":"centercrop",
						"y":"2",
						"id":"do_ImageView_yjfk",
						"type":"do_ImageView",
						"radius":"10",
						"height":"126"
					}
				],
				"height":"130"
			},
			{
				"width":"187",
				"y":"160",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"isStretch":"false",
				"height":"25"
			},
			{
				"x":"105",
				"width":"70",
				"y":"10",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"border":"00000000,1,24",
						"bgColor":"FFFFFFFF",
						"width":"48",
						"x":"16",
						"y":"10",
						"id":"do_ImageView_1",
						"source":"source://image/round_close.png",
						"type":"do_ImageView",
						"height":"48"
					}
				],
				"height":"70"
			}
		],
		"enabled":"false",
		"height":"187"
	}
}