{
	"RootView":{
		"x":"0",
		"width":"480",
		"y":"0",
		"id":"rightbg",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FF5E55FF",
				"width":"160",
				"fontSize":"32",
				"id":"do_Button_del",
				"text":"删除",
				"type":"do_Button",
				"fontColor":"FFFFFFFF",
				"height":"240"
			},
			{
				"bgColor":"409FFFFF",
				"width":"160",
				"x":"160",
				"fontSize":"32",
				"id":"do_Button_edit",
				"text":"编辑",
				"type":"do_Button",
				"fontColor":"FFFFFFFF",
				"height":"240"
			},
			{
				"bgColor":"17BD38FF",
				"width":"160",
				"x":"320",
				"fontSize":"32",
				"id":"do_Button_set",
				"text":"设为默认",
				"type":"do_Button",
				"fontColor":"FFFFFFFF",
				"height":"240"
			}
		],
		"height":"240"
	}
}