{
	"RootView":{
		"bgColor":"F2F2F2FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"width":"750",
						"y":"50",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"00000000",
								"textAlign":"center",
								"x":"150",
								"width":"450",
								"y":"10",
								"fontSize":"42",
								"id":"do_Label_1",
								"text":"编辑收货地址",
								"type":"do_Label",
								"fontColor":"2B3139FF",
								"height":"88"
							},
							{
								"layoutAlign":"MiddleLeft",
								"width":"88",
								"x":"10",
								"y":"10",
								"id":"do_ALayout_close",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"50",
										"x":"19",
										"y":"19",
										"id":"do_ImageView_1",
										"source":"source://image/closeAre_black.png",
										"type":"do_ImageView",
										"height":"50"
									}
								],
								"height":"88"
							}
						],
						"height":"98"
					},
					{
						"bgColor":"C0C0C0FF",
						"width":"750",
						"y":"147",
						"id":"do_Label_2",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"148"
			},
			{
				"width":"750",
				"y":"148",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"width":"750",
						"id":"do_ALayout_14",
						"type":"do_ALayout",
						"views":[
							{
								"padding":"0,0,0,30",
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"20",
								"id":"do_LinearLayout_1",
								"type":"do_LinearLayout",
								"views":[
									{
										"x":"30",
										"width":"720",
										"id":"do_ALayout_4",
										"type":"do_ALayout",
										"views":[
											{
												"width":"165",
												"fontSize":"32",
												"id":"do_Label_3",
												"text":"收货人",
												"type":"do_Label",
												"fontColor":"444444FF",
												"height":"100"
											},
											{
												"hint":"姓名",
												"x":"165",
												"width":"520",
												"fontSize":"30",
												"id":"do_TextField_1",
												"type":"do_TextField",
												"enterText":"done",
												"height":"100"
											},
											{
												"bgColor":"E0E0E0FF",
												"width":"720",
												"y":"99",
												"id":"do_Label_4",
												"type":"do_Label",
												"height":"1"
											}
										],
										"height":"100"
									},
									{
										"x":"30",
										"width":"720",
										"y":"100",
										"id":"do_ALayout_5",
										"type":"do_ALayout",
										"views":[
											{
												"width":"165",
												"fontSize":"32",
												"id":"do_Label_5",
												"text":"手机号码",
												"type":"do_Label",
												"fontColor":"444444FF",
												"height":"100"
											},
											{
												"hint":"11位手机号码",
												"x":"165",
												"width":"520",
												"fontSize":"30",
												"inputType":"PHONENUMBER",
												"id":"do_TextField_2",
												"type":"do_TextField",
												"enterText":"done",
												"height":"100"
											},
											{
												"bgColor":"E0E0E0FF",
												"width":"720",
												"y":"99",
												"id":"do_Label_6",
												"type":"do_Label",
												"height":"1"
											}
										],
										"height":"100"
									},
									{
										"x":"30",
										"width":"720",
										"y":"200",
										"id":"do_ALayout_13",
										"type":"do_ALayout",
										"views":[
											{
												"width":"165",
												"fontSize":"32",
												"id":"do_Label_18",
												"text":"省市",
												"type":"do_Label",
												"fontColor":"444444FF",
												"height":"100"
											},
											{
												"bgColor":"E0E0E0FF",
												"width":"720",
												"y":"99",
												"id":"do_Label_19",
												"type":"do_Label",
												"height":"1"
											},
											{
												"x":"165",
												"width":"520",
												"fontSize":"30",
												"id":"do_Label_20",
												"text":"选择所在地",
												"type":"do_Label",
												"fontColor":"999999FF",
												"height":"100"
											}
										],
										"height":"100"
									},
									{
										"x":"30",
										"width":"720",
										"y":"300",
										"id":"do_ALayout_6",
										"type":"do_ALayout",
										"views":[
											{
												"width":"165",
												"fontSize":"32",
												"id":"do_Label_7",
												"text":"区域",
												"type":"do_Label",
												"fontColor":"444444FF",
												"height":"100"
											},
											{
												"bgColor":"E0E0E0FF",
												"width":"720",
												"y":"99",
												"id":"do_Label_8",
												"type":"do_Label",
												"height":"1"
											},
											{
												"x":"165",
												"width":"520",
												"fontSize":"30",
												"id":"do_Label_14",
												"text":"选择地区",
												"type":"do_Label",
												"fontColor":"999999FF",
												"height":"100"
											}
										],
										"height":"100"
									},
									{
										"x":"30",
										"width":"720",
										"y":"400",
										"id":"do_ALayout_7",
										"type":"do_ALayout",
										"views":[
											{
												"width":"165",
												"fontSize":"32",
												"id":"do_Label_9",
												"text":"地址",
												"type":"do_Label",
												"fontColor":"444444FF",
												"height":"100"
											},
											{
												"hint":"街道门牌信息",
												"x":"165",
												"width":"520",
												"fontSize":"30",
												"id":"do_TextField_4",
												"type":"do_TextField",
												"enterText":"done",
												"height":"100"
											},
											{
												"bgColor":"E0E0E0FF",
												"width":"720",
												"y":"99",
												"id":"do_Label_10",
												"type":"do_Label",
												"height":"1"
											}
										],
										"height":"100"
									},
									{
										"x":"30",
										"width":"720",
										"y":"500",
										"id":"do_ALayout_8",
										"type":"do_ALayout",
										"views":[
											{
												"width":"165",
												"fontSize":"32",
												"id":"do_Label_11",
												"text":"邮编",
												"type":"do_Label",
												"fontColor":"444444FF",
												"height":"100"
											},
											{
												"hint":"邮政编码",
												"x":"165",
												"width":"520",
												"fontSize":"30",
												"inputType":"PHONENUMBER",
												"id":"do_TextField_5",
												"type":"do_TextField",
												"enterText":"done",
												"height":"100"
											}
										],
										"height":"100"
									}
								],
								"height":"-1"
							},
							{
								"width":"690",
								"x":"30",
								"y":"630",
								"id":"do_ALayout_11",
								"type":"do_ALayout",
								"views":[
									{
										"layoutAlign":"MiddleLeft",
										"width":"132",
										"y":"17",
										"id":"switch_box",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"border":"f0f0f0ff,1,35",
												"bgColor":"AFAFAFFF",
												"width":"132",
												"y":"15",
												"id":"switch_bg",
												"type":"do_ALayout",
												"height":"70"
											},
											{
												"border":"C0C0C0ff,1,33",
												"bgColor":"FFFFFFFF",
												"width":"66",
												"x":"5",
												"y":"17",
												"id":"switch_btn",
												"type":"do_ALayout",
												"height":"66"
											}
										],
										"height":"100"
									},
									{
										"x":"150",
										"width":"520",
										"y":"17",
										"fontSize":"32",
										"id":"do_Label_13",
										"text":"设为默认收货地址",
										"type":"do_Label",
										"height":"100"
									}
								],
								"height":"130"
							},
							{
								"bgColor":"00ACFFFF",
								"width":"690",
								"x":"30",
								"y":"770",
								"fontSize":"36",
								"id":"do_Button_3",
								"text":"确认添加",
								"type":"do_Button",
								"radius":"3",
								"fontColor":"FFFFFFFF",
								"height":"100"
							}
						],
						"height":"1188"
					}
				],
				"height":"1186"
			}
		],
		"height":"1334"
	}
}