{
	"RootView":{
		"padding":"0,0,1,0",
		"bgColor":"FFFFFFFF",
		"width":"750",
		"type":"do_LinearLayout",
		"views":[
			{
				"margin":"30,30,10,30",
				"width":"690",
				"x":"30",
				"y":"30",
				"fontSize":"34",
				"id":"do_Label_3",
				"type":"do_Label",
				"height":"50"
			},
			{
				"margin":"0,30,0,30",
				"width":"690",
				"x":"30",
				"y":"90",
				"maxLines":"0",
				"fontSize":"32",
				"id":"do_Label_1",
				"type":"do_Label",
				"fontColor":"666666FF",
				"height":"-1"
			},
			{
				"margin":"20,30,0,30",
				"width":"690",
				"x":"30",
				"y":"109",
				"fontSize":"30",
				"id":"do_Label_2",
				"type":"do_Label",
				"height":"35"
			},
			{
				"margin":"20,0,0,0",
				"bgColor":"E0E0E0FF",
				"width":"750",
				"y":"164",
				"id":"do_Label_line",
				"type":"do_Label",
				"height":"1"
			}
		],
		"height":"-1"
	}
}