{
	"RootView":{
		"bgColor":"F2F2F2FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"width":"750",
						"y":"50",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"00000000",
								"textAlign":"center",
								"x":"150",
								"width":"450",
								"y":"10",
								"fontSize":"42",
								"id":"do_Label_1",
								"text":"设置",
								"type":"do_Label",
								"fontColor":"2B3139FF",
								"height":"88"
							},
							{
								"layoutAlign":"MiddleLeft",
								"width":"88",
								"x":"10",
								"y":"10",
								"id":"do_ALayout_close",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"50",
										"x":"19",
										"y":"19",
										"id":"do_ImageView_1",
										"source":"source://image/closeAre_black.png",
										"type":"do_ImageView",
										"height":"50"
									}
								],
								"height":"88"
							}
						],
						"height":"98"
					},
					{
						"bgColor":"C0C0C0FF",
						"width":"750",
						"y":"147",
						"id":"do_Label_2",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"148"
			},
			{
				"width":"750",
				"y":"148",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"width":"750",
						"id":"do_LinearLayout_1",
						"type":"do_LinearLayout",
						"views":[
							{
								"visible":"false",
								"bgColor":"FFFFFFFF",
								"width":"750",
								"id":"do_ALayout_4",
								"type":"do_ALayout",
								"views":[
									{
										"x":"30",
										"width":"240",
										"fontSize":"34",
										"id":"do_Label_3",
										"text":"流量节省模式",
										"type":"do_Label",
										"fontColor":"444444FF",
										"height":"100"
									},
									{
										"layoutAlign":"MiddleRight",
										"width":"132",
										"x":"595",
										"id":"switch_box",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"border":"f0f0f0ff,1,35",
												"bgColor":"AFAFAFFF",
												"width":"132",
												"y":"15",
												"id":"switch_bg",
												"type":"do_ALayout",
												"height":"70"
											},
											{
												"border":"C0C0C0ff,1,33",
												"bgColor":"FFFFFFFF",
												"width":"66",
												"x":"5",
												"y":"17",
												"id":"switch_btn",
												"type":"do_ALayout",
												"height":"66"
											}
										],
										"height":"100"
									}
								],
								"height":"0"
							},
							{
								"margin":"20,0,0,0",
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"20",
								"id":"do_ALayout_8",
								"type":"do_ALayout",
								"views":[
									{
										"x":"30",
										"width":"240",
										"fontSize":"34",
										"id":"do_Label_4",
										"text":"清空缓存",
										"type":"do_Label",
										"fontColor":"444444FF",
										"height":"100"
									},
									{
										"textAlign":"right",
										"x":"442",
										"width":"238",
										"fontSize":"32",
										"id":"do_Label_5",
										"type":"do_Label",
										"fontColor":"888888FF",
										"height":"100"
									},
									{
										"bgColor":"E0E0E0FF",
										"x":"30",
										"width":"720",
										"y":"99",
										"id":"do_Label_9",
										"type":"do_Label",
										"height":"1"
									},
									{
										"layoutAlign":"MiddleRight",
										"x":"700",
										"width":"30",
										"y":"35",
										"id":"do_ALayout_16",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"30",
												"id":"do_ImageView_7",
												"source":"source://image/rightAre_black.png",
												"type":"do_ImageView",
												"height":"30"
											}
										],
										"height":"30"
									}
								],
								"height":"100"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"120",
								"id":"do_ALayout_12",
								"type":"do_ALayout",
								"views":[
									{
										"x":"30",
										"width":"240",
										"fontSize":"34",
										"id":"do_Label_6",
										"text":"当前版本",
										"type":"do_Label",
										"fontColor":"444444FF",
										"height":"100"
									},
									{
										"textAlign":"right",
										"x":"485",
										"width":"238",
										"fontSize":"32",
										"id":"do_Label_7",
										"type":"do_Label",
										"fontColor":"888888FF",
										"height":"100"
									}
								],
								"enabled":"false",
								"height":"100"
							},
							{
								"margin":"20,0,0,0",
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"240",
								"id":"do_ALayout_15",
								"type":"do_ALayout",
								"views":[
									{
										"x":"30",
										"width":"240",
										"fontSize":"34",
										"id":"do_Label_8",
										"text":"关于纳豆",
										"type":"do_Label",
										"fontColor":"444444FF",
										"height":"100"
									},
									{
										"layoutAlign":"MiddleRight",
										"x":"700",
										"width":"30",
										"y":"35",
										"id":"do_ALayout_18",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"30",
												"id":"do_ImageView_9",
												"source":"source://image/rightAre_black.png",
												"type":"do_ImageView",
												"height":"30"
											}
										],
										"height":"30"
									}
								],
								"height":"100"
							},
							{
								"margin":"30,30,30,30",
								"visible":"false",
								"type":"do_Button",
								"bgColor":"E63900FF",
								"width":"690",
								"x":"30",
								"y":"370",
								"fontSize":"36",
								"id":"do_Button_exit",
								"text":"退出登录",
								"radius":"3",
								"fontColor":"FFFFFFFF",
								"height":"100"
							}
						],
						"height":"1187"
					}
				],
				"height":"1186"
			}
		],
		"height":"1334"
	}
}