{
	"RootView":{
		"bgColor":"F2F2F2FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"width":"750",
						"y":"50",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"00000000",
								"textAlign":"center",
								"x":"150",
								"width":"450",
								"y":"10",
								"fontSize":"42",
								"id":"do_Label_1",
								"text":"收货地址",
								"type":"do_Label",
								"fontColor":"2B3139FF",
								"height":"88"
							},
							{
								"layoutAlign":"MiddleLeft",
								"width":"88",
								"x":"10",
								"y":"10",
								"id":"do_ALayout_close",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"50",
										"x":"19",
										"y":"19",
										"id":"do_ImageView_2",
										"source":"source://image/closeAre_black.png",
										"type":"do_ImageView",
										"height":"50"
									}
								],
								"height":"88"
							}
						],
						"height":"98"
					},
					{
						"bgColor":"C0C0C0FF",
						"width":"750",
						"y":"147",
						"id":"do_Label_2",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"148"
			},
			{
				"margin":"15,0,0,0",
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"168",
				"id":"address_add",
				"type":"do_ALayout",
				"views":[
					{
						"x":"30",
						"width":"50",
						"y":"25",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"50",
								"id":"do_ImageView_3",
								"source":"source://image/fang_add_noround.png",
								"type":"do_ImageView",
								"cacheType":"always",
								"height":"50"
							}
						],
						"height":"50"
					},
					{
						"x":"108",
						"width":"502",
						"fontSize":"34",
						"id":"do_Label_3",
						"text":"添加收货地址",
						"type":"do_Label",
						"fontColor":"444444FF",
						"height":"100"
					},
					{
						"layoutAlign":"MiddleRight",
						"x":"700",
						"width":"30",
						"y":"35",
						"id":"do_ALayout_4",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"30",
								"id":"do_ImageView_4",
								"source":"source://image/rightAre_black.png",
								"type":"do_ImageView",
								"height":"30"
							}
						],
						"height":"30"
					}
				],
				"height":"100"
			},
			{
				"bgColor":"FFFFFFFF",
				"isShowbar":"false",
				"templates":"source://view/percenter/yesaddress_cell.ui,source://view/percenter/address_rightcell.ui",
				"width":"750",
				"y":"290",
				"id":"do_SlideListView_1",
				"type":"do_SlideListView",
				"selectedColor":"FFFFFFFF",
				"height":"1044"
			}
		],
		"height":"1334"
	}
}