{
	"RootView":{
		"bgColor":"F2F2F2FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"width":"750",
						"y":"50",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"00000000",
								"textAlign":"center",
								"x":"150",
								"width":"450",
								"y":"10",
								"fontSize":"42",
								"id":"do_Label_1",
								"text":"纳豆网用户协议",
								"type":"do_Label",
								"fontColor":"2B3139FF",
								"height":"88"
							},
							{
								"layoutAlign":"MiddleLeft",
								"width":"88",
								"x":"10",
								"y":"10",
								"id":"do_ALayout_close",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"50",
										"x":"19",
										"y":"19",
										"id":"do_ImageView_1",
										"source":"source://image/closeAre_black.png",
										"type":"do_ImageView",
										"height":"50"
									}
								],
								"height":"88"
							}
						],
						"height":"98"
					},
					{
						"bgColor":"C0C0C0FF",
						"width":"750",
						"y":"147",
						"id":"do_Label_2",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"148"
			},
			{
				"isShowLoadingProgress":"true",
				"bgColor":"00000000",
				"width":"750",
				"y":"148",
				"id":"do_WebView_1",
				"type":"do_WebView",
				"url":"source://view/webs/useragress.do.html",
				"height":"1186"
			}
		],
		"height":"1334"
	}
}