{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"1226",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"width":"187",
						"id":"page1",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"textAlign":"center",
								"width":"187",
								"y":"76",
								"fontSize":"24",
								"id":"lb_0",
								"text":"首页",
								"type":"do_Label",
								"fontColor":"0793DBFF",
								"height":"28"
							},
							{
								"width":"55",
								"x":"64",
								"y":"15",
								"scale":"fillxory",
								"id":"img_0",
								"source":"source://image/tab-0-d.png",
								"type":"do_ImageView",
								"height":"55"
							}
						],
						"height":"108"
					},
					{
						"x":"187",
						"width":"187",
						"id":"page2",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"55",
								"x":"64",
								"y":"15",
								"scale":"fillxory",
								"id":"img_1",
								"source":"source://image/tab-1.png",
								"type":"do_ImageView",
								"height":"55"
							},
							{
								"textAlign":"center",
								"width":"187",
								"y":"76",
								"fontSize":"24",
								"id":"lb_1",
								"text":"豆圈",
								"type":"do_Label",
								"fontColor":"666666FF",
								"height":"28"
							},
							{
								"border":"00000000,1,10",
								"visible":"false",
								"bgColor":"FF0000FF",
								"x":"105",
								"width":"20",
								"y":"10",
								"id":"do_Label_6",
								"type":"do_Label",
								"height":"20"
							}
						],
						"height":"108"
					},
					{
						"x":"374",
						"width":"187",
						"id":"page3",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"55",
								"x":"64",
								"y":"15",
								"scale":"fillxory",
								"id":"img_2",
								"source":"source://image/tab-2.png",
								"type":"do_ImageView",
								"height":"55"
							},
							{
								"textAlign":"center",
								"width":"187",
								"y":"76",
								"fontSize":"24",
								"id":"lb_2",
								"text":"订单",
								"type":"do_Label",
								"fontColor":"666666FF",
								"height":"28"
							},
							{
								"border":"00000000,1,11",
								"visible":"false",
								"bgColor":"FF0000FF",
								"x":"104",
								"width":"22",
								"y":"11",
								"id":"do_Label_5",
								"type":"do_Label",
								"height":"22"
							}
						],
						"height":"108"
					},
					{
						"x":"561",
						"width":"187",
						"id":"page4",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"55",
								"x":"64",
								"y":"15",
								"scale":"fillxory",
								"id":"img_3",
								"source":"source://image/tab-3.png",
								"type":"do_ImageView",
								"height":"55"
							},
							{
								"textAlign":"center",
								"width":"187",
								"y":"76",
								"fontSize":"24",
								"id":"lb_3",
								"text":"用户中心",
								"type":"do_Label",
								"fontColor":"666666FF",
								"height":"28"
							},
							{
								"border":"00000000,1,10",
								"visible":"false",
								"bgColor":"FF0000FF",
								"x":"105",
								"width":"20",
								"y":"10",
								"id":"do_Label_7",
								"type":"do_Label",
								"height":"20"
							}
						],
						"height":"108"
					}
				],
				"height":"108"
			},
			{
				"width":"750",
				"id":"main_shower",
				"type":"do_ViewShower",
				"height":"1226"
			},
			{
				"width":"750",
				"y":"1226",
				"id":"do_ImageView_4",
				"source":"source://image/shadow01.png",
				"type":"do_ImageView",
				"cacheType":"always",
				"height":"1"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"width":"750",
						"id":"do_ALayout_5",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"bgColor":"FFFFFF00",
								"width":"750",
								"scale":"centercrop",
								"id":"do_ImageView_start",
								"source":"source://image/starimg.png",
								"type":"do_ImageView",
								"cacheType":"always",
								"height":"1059"
							}
						],
						"height":"1059"
					},
					{
						"width":"750",
						"y":"1059",
						"id":"do_ALayout_4",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"750",
								"id":"do_ImageView_5",
								"source":"source://image/star_bottom.png",
								"type":"do_ImageView",
								"height":"200"
							}
						],
						"height":"200"
					},
					{
						"textAlign":"center",
						"width":"750",
						"y":"1259",
						"fontSize":"25",
						"id":"do_Label_4",
						"text":"©2016 nadouw.com All Rights Reserved",
						"type":"do_Label",
						"fontColor":"979797FF",
						"height":"75"
					}
				],
				"height":"1334"
			}
		],
		"height":"1334"
	}
}