{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"width":"750",
						"id":"do_ALayout_1",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"FF80C0FF",
								"width":"312",
								"x":"48",
								"y":"58",
								"fontSize":"30",
								"id":"do_ALayout_flash",
								"text":"打开",
								"type":"do_Button",
								"height":"82"
							}
						],
						"height":"1335"
					}
				],
				"height":"1334"
			}
		],
		"height":"1334"
	}
}