{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"do_ALayout_6",
		"type":"do_ALayout",
		"views":[
			{
				"x":"25",
				"width":"120",
				"y":"40",
				"id":"do_ALayout_7",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"bgColor":"F6F6F6FF",
						"width":"120",
						"scale":"centercrop",
						"id":"do_ImageView_5",
						"type":"do_ImageView",
						"cacheType":"always",
						"defaultImage":"source://image/defult_bus.png",
						"height":"120",
						"animation":"fade"
					}
				],
				"height":"120"
			},
			{
				"width":"580",
				"x":"170",
				"y":"15",
				"id":"do_LinearLayout_2",
				"type":"do_LinearLayout",
				"views":[
					{
						"width":"580",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"width":"379",
								"y":"20",
								"fontSize":"32",
								"id":"do_Label_name",
								"type":"do_Label",
								"fontColor":"222222FF",
								"height":"60"
							},
							{
								"layoutAlign":"MiddleRight",
								"x":"424",
								"width":"136",
								"y":"32",
								"id":"do_ALayout_9",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"margin":"0,0,0,10",
										"width":"35",
										"x":"20",
										"id":"do_ImageView_3",
										"source":"source://image/renzheng.png",
										"type":"do_ImageView",
										"cacheType":"always",
										"height":"35"
									},
									{
										"margin":"0,0,0,10",
										"width":"35",
										"x":"60",
										"id":"do_ImageView_2",
										"source":"source://image/fu.png",
										"type":"do_ImageView",
										"cacheType":"always",
										"height":"35"
									},
									{
										"margin":"0,0,0,10",
										"width":"35",
										"x":"100",
										"id":"do_ImageView_1",
										"source":"source://image/fapiao.png",
										"type":"do_ImageView",
										"cacheType":"always",
										"height":"35"
									}
								],
								"height":"35"
							}
						]
					},
					{
						"width":"580",
						"y":"80",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"views":[
							{
								"layoutAlign":"MiddleLeft",
								"width":"412",
								"id":"do_business",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"150",
										"y":"13",
										"id":"do_ImageView_star",
										"source":"source://image/star4.png",
										"type":"do_ImageView",
										"height":"30"
									},
									{
										"x":"160",
										"width":"184",
										"fontSize":"28",
										"id":"do_Label_xiaoliang",
										"text":"月销:0",
										"type":"do_Label",
										"fontColor":"888888FF",
										"height":"60"
									}
								],
								"height":"60"
							},
							{
								"bgColor":"C0C0C0FF",
								"width":"134",
								"y":"8",
								"fontSize":"26",
								"id":"do_rest",
								"text":"休息中",
								"type":"do_Button",
								"radius":"3",
								"fontColor":"FFFFFFFF",
								"height":"40"
							},
							{
								"visible":"false",
								"bgColor":"00C663FF",
								"width":"356",
								"y":"8",
								"fontSize":"30",
								"id":"do_reserve",
								"text":"预订中,09:30开始配送",
								"type":"do_Button",
								"radius":"6",
								"fontColor":"FFFFFFFF",
								"height":"40"
							},
							{
								"textAlign":"right",
								"x":"369",
								"width":"136",
								"fontSize":"40",
								"id":"do_Label_loact",
								"type":"do_Label",
								"fontColor":"FF8040FF",
								"height":"60"
							},
							{
								"width":"57",
								"x":"510",
								"y":"15",
								"fontSize":"24",
								"id":"do_Label_18",
								"text":"起送",
								"type":"do_Label",
								"fontColor":"777777FF",
								"height":"30"
							}
						],
						"height":"60"
					},
					{
						"width":"580",
						"y":"140",
						"id":"do_LinearLayout_3",
						"type":"do_LinearLayout",
						"views":[
							{
								"width":"-1",
								"fontSize":"28",
								"id":"do_Label_19",
								"text":"配送费:",
								"type":"do_Label",
								"fontColor":"666666FF",
								"height":"40"
							},
							{
								"bgColor":"00000000",
								"x":"-1",
								"fontSize":"30",
								"id":"do_Label_psfqsj",
								"type":"do_Label",
								"fontStyle":"bold",
								"fontColor":"FF8040FF",
								"height":"40"
							},
							{
								"bgColor":"00000000",
								"width":"160",
								"x":"99",
								"fontSize":"28",
								"id":"do_Label_loacpos",
								"type":"do_Label",
								"fontColor":"666666FF",
								"height":"40"
							}
						],
						"height":"40",
						"direction":"horizontal"
					},
					{
						"margin":"10,0,0,0",
						"bgColor":"E0E0E0FF",
						"width":"580",
						"y":"190",
						"id":"do_Label_14",
						"type":"do_Label",
						"height":"1"
					},
					{
						"margin":"2,0,0,0",
						"width":"580",
						"y":"193",
						"id":"do_ALayout_5",
						"type":"do_ALayout",
						"views":[
							{
								"x":"42",
								"width":"536",
								"fontSize":"26",
								"id":"do_Label_15",
								"type":"do_Label",
								"fontColor":"444444FF",
								"height":"60"
							},
							{
								"layoutAlign":"MiddleLeft",
								"width":"35",
								"y":"12",
								"id":"do_ALayout_8",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"35",
										"id":"do_ImageView_4",
										"source":"source://image/jian.png",
										"type":"do_ImageView",
										"cacheType":"always",
										"height":"35"
									}
								],
								"height":"35"
							}
						],
						"height":"60"
					}
				],
				"height":"255"
			},
			{
				"bgColor":"F2F2F2FF",
				"width":"750",
				"id":"do_Label_16",
				"type":"do_Label",
				"height":"15"
			}
		],
		"height":"270"
	}
}