{
	"RootView":{
		"width":"750",
		"id":"do_ALayout_2",
		"type":"do_ALayout",
		"views":[
			{
				"margin":"0,20,0,0",
				"layoutAlign":"MiddleLeft",
				"width":"40",
				"x":"20",
				"y":"10",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"width":"40",
						"id":"iconimg",
						"source":"source://image/jian.png",
						"type":"do_ImageView",
						"cacheType":"always",
						"height":"40"
					}
				],
				"height":"40"
			},
			{
				"margin":"3,0,0,0",
				"width":"650",
				"x":"80",
				"maxLines":"1",
				"y":"10",
				"fontSize":"28",
				"id":"hdtext",
				"type":"do_Label",
				"fontColor":"444444FF",
				"height":"40"
			},
			{
				"width":"750",
				"y":"55",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"height":"5"
			}
		],
		"height":"60"
	}
}