{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"550",
		"id":"do_LinearLayout_3",
		"type":"do_LinearLayout",
		"views":[
			{
				"bgColor":"FFFFFF00",
				"width":"550",
				"id":"do_ALayout_8",
				"type":"do_ALayout",
				"views":[
					{
						"x":"30",
						"width":"504",
						"id":"do_LinearLayout_2",
						"type":"do_LinearLayout",
						"views":[
							{
								"margin":"15,0,0,0",
								"width":"504",
								"y":"15",
								"id":"do_ALayout_9",
								"type":"do_ALayout",
								"views":[
									{
										"width":"330",
										"maxLines":"0",
										"fontSize":"36",
										"id":"titletext",
										"type":"do_Label",
										"fontColor":"333333FF",
										"height":"45"
									},
									{
										"textAlign":"right",
										"width":"168",
										"x":"334",
										"fontSize":"30",
										"id":"xiaoliangtext",
										"text":"月售:0",
										"type":"do_Label",
										"fontColor":"666666FF",
										"height":"45"
									}
								],
								"height":"45"
							},
							{
								"margin":"5,0,20,0",
								"width":"504",
								"y":"65",
								"id":"do_ALayout_5",
								"type":"do_ALayout",
								"views":[
									{
										"width":"170",
										"fontSize":"38",
										"id":"prices",
										"type":"do_Label",
										"fontColor":"FF6600FF",
										"height":"70"
									},
									{
										"layoutAlign":"MiddleRight",
										"width":"210",
										"x":"294",
										"id":"do_ALayout_6",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"visible":"false",
												"textAlign":"center",
												"x":"70",
												"width":"70",
												"fontSize":"32",
												"id":"num_txt",
												"text":"1",
												"type":"do_Label",
												"height":"70"
											},
											{
												"x":"140",
												"width":"70",
												"id":"num_minus",
												"source":"source://image/minus.png",
												"type":"do_ImageView",
												"enabled":"true",
												"height":"70"
											},
											{
												"visible":"false",
												"width":"70",
												"id":"num_plus",
												"source":"source://image/plus.png",
												"type":"do_ImageView",
												"enabled":"true",
												"height":"70"
											}
										],
										"height":"70"
									},
									{
										"layoutAlign":"MiddleRight",
										"width":"210",
										"x":"294",
										"id":"do_ALayout_7",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"textAlign":"right",
												"x":"41",
												"width":"157",
												"fontSize":"28",
												"id":"do_Label_7",
												"text":"已售完",
												"type":"do_Label",
												"fontColor":"888888FF",
												"height":"70"
											}
										],
										"height":"70"
									}
								],
								"height":"70"
							}
						],
						"height":"140"
					}
				],
				"enabled":"false",
				"height":"145"
			},
			{
				"margin":"0,0,5,30",
				"width":"504",
				"x":"30",
				"y":"145",
				"maxLines":"0",
				"fontSize":"30",
				"id":"do_Label_8",
				"type":"do_Label",
				"fontColor":"777777FF",
				"height":"-1"
			},
			{
				"bgColor":"D0D0D0FF",
				"width":"550",
				"y":"149",
				"id":"do_Label_5",
				"type":"do_Label",
				"height":"1"
			}
		],
		"height":"-1"
	}
}