{
	"RootView":{
		"bgColor":"00000000",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"bugmask",
		"type":"do_ALayout",
		"views":[
			{
				"border":"FFFFFF00,1,6",
				"bgColor":"FFFFFFFF",
				"width":"650",
				"x":"50",
				"y":"1334",
				"id":"do_ALayout_bk",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"width":"650",
						"scale":"centercrop",
						"id":"do_ImageView_1",
						"type":"do_ImageView",
						"radius":"5",
						"cacheType":"always",
						"enabled":"true",
						"defaultImage":"source://image/defult_food.png",
						"height":"562",
						"animation":"fade"
					},
					{
						"bgColor":"FFFFFFFF",
						"width":"650",
						"y":"562",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"614",
								"x":"20",
								"y":"15",
								"fontSize":"34",
								"id":"do_Label_1",
								"type":"do_Label",
								"fontColor":"333333FF",
								"height":"50"
							},
							{
								"textAlign":"right",
								"width":"166",
								"x":"468",
								"y":"70",
								"fontSize":"42",
								"id":"do_Label_2",
								"type":"do_Label",
								"fontColor":"FF8000FF",
								"height":"50"
							},
							{
								"width":"374",
								"x":"20",
								"y":"70",
								"fontSize":"30",
								"id":"do_Label_3",
								"type":"do_Label",
								"fontColor":"777777FF",
								"height":"48"
							},
							{
								"width":"616",
								"x":"18",
								"y":"130",
								"maxLines":"0",
								"fontSize":"32",
								"id":"do_Label_4",
								"type":"do_Label",
								"fontColor":"888888FF",
								"height":"-1"
							}
						],
						"height":"282"
					}
				],
				"height":"850"
			}
		],
		"height":"1334"
	}
}