{
	"RootView":{
		"bgColor":"F2F2F2FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"width":"750",
						"y":"50",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"00000000",
								"textAlign":"center",
								"x":"175",
								"width":"400",
								"y":"10",
								"fontSize":"42",
								"id":"do_Label_1",
								"type":"do_Label",
								"fontColor":"222222FF",
								"height":"88"
							},
							{
								"layoutAlign":"MiddleLeft",
								"width":"88",
								"x":"10",
								"y":"10",
								"id":"do_ALayout_close",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"50",
										"x":"19",
										"y":"19",
										"id":"do_ImageView_2",
										"source":"source://image/closeAre_black.png",
										"type":"do_ImageView",
										"height":"50"
									}
								],
								"height":"88"
							},
							{
								"layoutAlign":"MiddleRight",
								"x":"655",
								"width":"88",
								"y":"10",
								"id":"do_ALayout_5",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"60",
										"x":"15",
										"y":"15",
										"id":"do_ImageView_3",
										"source":"source://image/fav_no.png",
										"type":"do_ImageView",
										"cacheType":"always",
										"height":"60"
									}
								],
								"height":"88"
							}
						],
						"height":"98"
					}
				],
				"height":"148"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"148",
				"id":"do_ALayout_6",
				"type":"do_ALayout",
				"views":[
					{
						"width":"200",
						"x":"75",
						"id":"tab_1",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"width":"200",
								"fontSize":"36",
								"id":"lab1",
								"text":"菜单",
								"type":"do_Label",
								"fontStyle":"bold",
								"fontColor":"444444FF",
								"height":"100"
							}
						],
						"height":"100"
					},
					{
						"width":"200",
						"x":"275",
						"id":"tab_2",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"width":"200",
								"fontSize":"32",
								"id":"lab2",
								"text":"评价",
								"type":"do_Label",
								"fontColor":"444444FF",
								"height":"100"
							}
						],
						"height":"100"
					},
					{
						"width":"200",
						"x":"475",
						"id":"tab_3",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"width":"200",
								"fontSize":"32",
								"id":"lab3",
								"text":"商家信息",
								"type":"do_Label",
								"fontColor":"444444FF",
								"height":"100"
							}
						],
						"height":"100"
					},
					{
						"bgColor":"E0E0E0FF",
						"width":"750",
						"y":"99",
						"id":"do_Label_6",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"100"
			},
			{
				"visible":"false",
				"templates":"source://view/outbound/caidan.ui,source://view/outbound/pingjia.ui,source://view/outbound/shangjia.ui",
				"width":"750",
				"isAllCache":"true",
				"y":"249",
				"id":"do_SlideView_1",
				"type":"do_SlideView",
				"height":"1085"
			},
			{
				"width":"750",
				"y":"248",
				"id":"do_ViewShower_1",
				"type":"do_ViewShower",
				"height":"1086"
			},
			{
				"visible":"false",
				"bgColor":"000000AA",
				"width":"750",
				"id":"selyesmask",
				"type":"do_ALayout",
				"views":[
					{
						"border":"FFFFFF00,1,20",
						"bgColor":"FFFFFFFF",
						"width":"650",
						"x":"50",
						"y":"260",
						"id":"selyespanel",
						"type":"do_ALayout",
						"views":[
							{
								"x":"12",
								"width":"626",
								"y":"15",
								"id":"do_ALayout_9",
								"type":"do_ALayout",
								"views":[
									{
										"width":"40",
										"x":"12",
										"y":"12",
										"id":"do_ImageView_4",
										"source":"source://image/almenuicon.png",
										"type":"do_ImageView",
										"height":"40"
									},
									{
										"x":"60",
										"width":"374",
										"fontSize":"40",
										"id":"do_Label_2",
										"text":"已选",
										"type":"do_Label",
										"height":"60"
									}
								],
								"height":"70"
							},
							{
								"layoutAlign":"MiddleRight",
								"x":"580",
								"width":"60",
								"y":"17",
								"id":"do_ALayout_11",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"60",
										"id":"do_ImageView_closesel",
										"source":"source://image/round_close.png",
										"type":"do_ImageView",
										"enabled":"true",
										"height":"60"
									}
								],
								"height":"60"
							},
							{
								"bgColor":"E0E0E0FF",
								"width":"650",
								"y":"90",
								"id":"do_ALayout_10",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"center",
										"width":"325",
										"fontSize":"34",
										"id":"do_Label_3",
										"text":"品名",
										"type":"do_Label",
										"fontColor":"555555FF",
										"height":"60"
									},
									{
										"textAlign":"center",
										"width":"325",
										"x":"325",
										"fontSize":"34",
										"id":"do_Label_4",
										"text":"数量",
										"type":"do_Label",
										"fontColor":"555555FF",
										"height":"60"
									}
								],
								"height":"60"
							},
							{
								"bgColor":"FFFFFFFF",
								"isShowbar":"false",
								"templates":"source://view/cells/yessel_cell.ui,source://view/cells/yessel_cell1.ui",
								"width":"650",
								"y":"148",
								"id":"do_ListView_selyes",
								"type":"do_ListView",
								"selectedColor":"FFFFFFFF",
								"height":"726"
							},
							{
								"bgColor":"D0D0D0FF",
								"width":"650",
								"y":"875",
								"id":"do_Label_5",
								"type":"do_Label",
								"height":"1"
							},
							{
								"layoutAlign":"MiddleRight",
								"x":"464",
								"width":"176",
								"y":"888",
								"id":"do_ALayout_12",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"border":"d0d0d0ff,2,5",
										"visible":"false",
										"width":"167",
										"x":"4",
										"y":"4",
										"fontSize":"34",
										"id":"do_empty",
										"text":"清空",
										"type":"do_Button",
										"fontColor":"666666FF",
										"height":"70"
									}
								],
								"height":"78"
							}
						],
						"height":"980"
					}
				],
				"height":"1334"
			}
		],
		"height":"1334"
	}
}