{
	"RootView":{
		"bgColor":"F2F2F2FF",
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"width":"750",
						"y":"50",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"00000000",
								"textAlign":"center",
								"x":"210",
								"width":"330",
								"y":"10",
								"fontSize":"42",
								"id":"do_Label_1",
								"text":"提交订单",
								"type":"do_Label",
								"fontColor":"2B3139FF",
								"height":"88"
							},
							{
								"layoutAlign":"MiddleLeft",
								"width":"88",
								"x":"10",
								"y":"10",
								"id":"do_ALayout_close",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"50",
										"x":"19",
										"y":"19",
										"id":"do_ImageView_1",
										"source":"source://image/closeAre_black.png",
										"type":"do_ImageView",
										"height":"50"
									}
								],
								"height":"88"
							}
						],
						"height":"98"
					},
					{
						"bgColor":"C0C0C0FF",
						"width":"750",
						"y":"147",
						"id":"do_Label_2",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"148"
			},
			{
				"width":"750",
				"y":"148",
				"id":"do_ScrollView_3",
				"type":"do_ScrollView",
				"views":[
					{
						"padding":"0,0,125,0",
						"width":"750",
						"id":"do_LinearLayout_2",
						"type":"do_LinearLayout",
						"views":[
							{
								"margin":"15,0,0,0",
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"15",
								"id":"do_ALayout_13",
								"type":"do_ALayout",
								"views":[
									{
										"layoutAlign":"MiddleLeft",
										"x":"30",
										"width":"50",
										"y":"25",
										"id":"do_ALayout_24",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"50",
												"id":"do_ImageView_11",
												"source":"source://image/fang_add.png",
												"type":"do_ImageView",
												"cacheType":"always",
												"height":"50"
											}
										],
										"height":"50"
									},
									{
										"x":"108",
										"width":"502",
										"fontSize":"36",
										"id":"do_Label_17",
										"text":"选择收货地址",
										"type":"do_Label",
										"fontColor":"19A1E7FF",
										"height":"100"
									},
									{
										"layoutAlign":"MiddleRight",
										"x":"700",
										"width":"30",
										"y":"35",
										"id":"do_ALayout_25",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"30",
												"id":"do_ImageView_12",
												"source":"source://image/rightAre_black.png",
												"type":"do_ImageView",
												"height":"30"
											}
										],
										"height":"30"
									}
								],
								"height":"100"
							},
							{
								"margin":"15,0,0,0",
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"130",
								"id":"do_ALayout_14",
								"type":"do_ALayout",
								"views":[
									{
										"x":"30",
										"width":"170",
										"y":"20",
										"fontSize":"36",
										"id":"do_Label_18",
										"text":"张乐乐君",
										"type":"do_Label",
										"fontColor":"444444FF",
										"height":"60"
									},
									{
										"x":"200",
										"width":"486",
										"y":"20",
										"fontSize":"36",
										"id":"do_Label_19",
										"text":"13165525215",
										"type":"do_Label",
										"fontStyle":"bold",
										"fontColor":"444444FF",
										"height":"60"
									},
									{
										"x":"30",
										"width":"656",
										"y":"80",
										"fontSize":"30",
										"id":"do_Label_20",
										"text":"锡林浩特市南市场东50米路西北",
										"type":"do_Label",
										"fontColor":"777777FF",
										"height":"40"
									},
									{
										"layoutAlign":"MiddleRight",
										"x":"700",
										"width":"30",
										"y":"55",
										"id":"do_ALayout_26",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"30",
												"id":"do_ImageView_19",
												"source":"source://image/rightAre_black.png",
												"type":"do_ImageView",
												"height":"30"
											}
										],
										"height":"30"
									}
								],
								"height":"0"
							},
							{
								"margin":"15,0,0,0",
								"width":"750",
								"y":"145",
								"id":"do_LinearLayout_6",
								"type":"do_LinearLayout",
								"views":[
									{
										"bgColor":"FFFFFFFF",
										"width":"750",
										"id":"do_ALayout_pay1",
										"tag":"1",
										"type":"do_ALayout",
										"views":[
											{
												"x":"30",
												"width":"160",
												"fontSize":"34",
												"id":"do_Label_52",
												"text":"在线支付",
												"type":"do_Label",
												"fontStyle":"bold",
												"fontColor":"222222FF",
												"height":"110"
											},
											{
												"x":"190",
												"width":"436",
												"fontSize":"30",
												"id":"do_Label_53",
												"text":"享受减免优惠",
												"type":"do_Label",
												"fontColor":"FF3D13FF",
												"height":"110"
											},
											{
												"layoutAlign":"MiddleRight",
												"x":"670",
												"width":"60",
												"y":"27",
												"id":"do_ALayout_31",
												"type":"do_ALayout",
												"isStretch":"false",
												"views":[
													{
														"width":"60",
														"id":"paycheck1",
														"source":"source://image/checkicon.png",
														"type":"do_ImageView",
														"height":"60"
													}
												],
												"height":"60"
											},
											{
												"bgColor":"D0D0D0FF",
												"width":"720",
												"x":"30",
												"y":"109",
												"id":"do_Label_54",
												"type":"do_Label",
												"height":"1"
											}
										],
										"height":"110"
									},
									{
										"bgColor":"FFFFFFFF",
										"width":"750",
										"y":"110",
										"id":"do_ALayout_pay2",
										"tag":"0",
										"type":"do_ALayout",
										"views":[
											{
												"x":"30",
												"width":"160",
												"fontSize":"34",
												"id":"do_Label_55",
												"text":"货到付款",
												"type":"do_Label",
												"fontStyle":"bold",
												"fontColor":"222222FF",
												"height":"110"
											},
											{
												"layoutAlign":"MiddleRight",
												"x":"670",
												"width":"60",
												"y":"27",
												"id":"do_ALayout_32",
												"type":"do_ALayout",
												"isStretch":"false",
												"views":[
													{
														"visible":"false",
														"width":"60",
														"id":"paycheck2",
														"source":"source://image/checkicon.png",
														"type":"do_ImageView",
														"height":"60"
													}
												],
												"height":"60"
											}
										],
										"height":"110"
									}
								],
								"height":"-1"
							},
							{
								"margin":"15,0,15,0",
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"159",
								"id":"forwordtimebox",
								"type":"do_ALayout",
								"views":[
									{
										"x":"30",
										"width":"165",
										"fontSize":"34",
										"id":"do_Label_27",
										"text":"送达时间",
										"type":"do_Label",
										"fontColor":"333333FF",
										"height":"100"
									},
									{
										"textAlign":"right",
										"x":"229",
										"width":"456",
										"fontSize":"30",
										"id":"do_Label_28",
										"text":"选择送达时间",
										"type":"do_Label",
										"fontColor":"888888FF",
										"height":"100"
									},
									{
										"layoutAlign":"MiddleRight",
										"x":"700",
										"width":"30",
										"y":"35",
										"id":"do_ALayout_27",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"30",
												"id":"do_ImageView_20",
												"source":"source://image/rightAre_black.png",
												"type":"do_ImageView",
												"height":"30"
											}
										],
										"height":"30"
									}
								],
								"height":"100"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"274",
								"id":"fapiaobox",
								"type":"do_ALayout",
								"views":[
									{
										"x":"30",
										"width":"165",
										"fontSize":"34",
										"id":"do_Label_21",
										"text":"发票信息",
										"type":"do_Label",
										"fontColor":"333333FF",
										"height":"100"
									},
									{
										"textAlign":"right",
										"x":"229",
										"width":"456",
										"fontSize":"30",
										"id":"do_Label_22",
										"text":"不支持",
										"type":"do_Label",
										"fontColor":"888888FF",
										"height":"100"
									},
									{
										"bgColor":"D0D0D0FF",
										"width":"720",
										"x":"30",
										"y":"99",
										"id":"do_Label_23",
										"type":"do_Label",
										"height":"1"
									},
									{
										"layoutAlign":"MiddleRight",
										"x":"700",
										"width":"30",
										"y":"35",
										"id":"do_ALayout_28",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"30",
												"id":"do_ImageView_21",
												"source":"source://image/rightAre_black.png",
												"type":"do_ImageView",
												"height":"30"
											}
										],
										"height":"30"
									}
								],
								"height":"100"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"374",
								"id":"beizhubox",
								"type":"do_ALayout",
								"views":[
									{
										"x":"30",
										"width":"165",
										"fontSize":"34",
										"id":"do_Label_24",
										"text":"备注",
										"type":"do_Label",
										"fontColor":"333333FF",
										"height":"100"
									},
									{
										"textAlign":"right",
										"x":"229",
										"width":"456",
										"fontSize":"30",
										"id":"do_Label_beizhu",
										"text":"添加备注",
										"type":"do_Label",
										"fontColor":"888888FF",
										"height":"100"
									},
									{
										"layoutAlign":"MiddleRight",
										"x":"700",
										"width":"30",
										"y":"35",
										"id":"do_ALayout_29",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"30",
												"id":"do_ImageView_22",
												"source":"source://image/rightAre_black.png",
												"type":"do_ImageView",
												"height":"30"
											}
										],
										"height":"30"
									}
								],
								"height":"100"
							},
							{
								"margin":"15,0,15,0",
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"489",
								"id":"couponbox",
								"type":"do_ALayout",
								"views":[
									{
										"x":"30",
										"width":"165",
										"fontSize":"34",
										"id":"do_Label_31",
										"text":"抵价券",
										"type":"do_Label",
										"fontColor":"333333FF",
										"height":"100"
									},
									{
										"textAlign":"right",
										"x":"229",
										"width":"456",
										"fontSize":"30",
										"id":"do_Label_32",
										"text":"无可用的抵价券",
										"type":"do_Label",
										"fontColor":"888888FF",
										"height":"100"
									},
									{
										"layoutAlign":"MiddleRight",
										"x":"700",
										"width":"30",
										"y":"35",
										"id":"do_ALayout_30",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"30",
												"id":"do_ImageView_23",
												"source":"source://image/rightAre_black.png",
												"type":"do_ImageView",
												"height":"30"
											}
										],
										"height":"30"
									}
								],
								"height":"100"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"604",
								"id":"do_ALayout_19",
								"type":"do_ALayout",
								"views":[
									{
										"x":"30",
										"width":"165",
										"fontSize":"34",
										"id":"do_Label_33",
										"text":"配送费",
										"type":"do_Label",
										"fontColor":"333333FF",
										"height":"100"
									},
									{
										"textAlign":"right",
										"x":"537",
										"width":"188",
										"fontSize":"34",
										"id":"do_Label_34",
										"text":"￥0",
										"type":"do_Label",
										"fontColor":"444444FF",
										"height":"100"
									},
									{
										"bgColor":"D0D0D0FF",
										"width":"750",
										"y":"99",
										"id":"do_Label_35",
										"type":"do_Label",
										"height":"1"
									},
									{
										"x":"190",
										"width":"256",
										"fontSize":"30",
										"id":"do_Label_56",
										"text":"不计入减免优惠",
										"type":"do_Label",
										"fontColor":"0080FFFF",
										"height":"100"
									}
								],
								"height":"100"
							},
							{
								"bgColor":"FFFFFF00",
								"width":"750",
								"y":"704",
								"id":"do_ALayout_20",
								"type":"do_ALayout",
								"views":[
									{
										"x":"30",
										"width":"491",
										"fontSize":"34",
										"id":"do_Label_37",
										"type":"do_Label",
										"fontColor":"FF4111FF",
										"height":"100"
									},
									{
										"textAlign":"right",
										"x":"537",
										"width":"188",
										"fontSize":"34",
										"id":"do_Label_38",
										"type":"do_Label",
										"fontColor":"FF4111FF",
										"height":"100"
									}
								],
								"height":"100"
							}
						],
						"height":"-1"
					}
				],
				"height":"1186"
			},
			{
				"bgColor":"333333FF",
				"width":"750",
				"y":"1224",
				"id":"do_ALayout_23",
				"type":"do_ALayout",
				"views":[
					{
						"layoutAlign":"MiddleRight",
						"x":"550",
						"width":"200",
						"id":"do_ALayout_33",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"bgColor":"0BBCFFFF",
								"width":"200",
								"fontSize":"34",
								"id":"do_Button_dopbtn",
								"text":"确认下单",
								"type":"do_Button",
								"fontColor":"FFFFFFFF",
								"height":"110"
							}
						],
						"height":"110"
					},
					{
						"x":"30",
						"width":"442",
						"id":"do_LinearLayout_5",
						"type":"do_LinearLayout",
						"views":[
							{
								"margin":"0,0,0,10",
								"width":"-1",
								"x":"10",
								"fontSize":"30",
								"id":"do_Label_50",
								"text":"共",
								"type":"do_Label",
								"fontColor":"F0F0F0FF",
								"height":"110"
							},
							{
								"x":"9",
								"width":"-1",
								"fontSize":"40",
								"id":"do_Label_51",
								"type":"do_Label",
								"fontStyle":"bold",
								"fontColor":"FFCB40FF",
								"height":"110"
							},
							{
								"margin":"0,0,0,10",
								"width":"-1",
								"x":"18",
								"fontSize":"30",
								"id":"do_Label_48",
								"text":"已优惠",
								"type":"do_Label",
								"fontColor":"F0F0F0FF",
								"height":"110"
							},
							{
								"width":"-1",
								"x":"17",
								"fontSize":"40",
								"id":"do_Label_49",
								"type":"do_Label",
								"fontStyle":"bold",
								"fontColor":"FFCB40FF",
								"height":"110"
							}
						],
						"height":"110",
						"direction":"horizontal"
					}
				],
				"height":"110"
			}
		],
		"height":"1334"
	}
}