{
	"RootView":{
		"bgColor":"F2F2F2FF",
		"width":"750",
		"type":"do_ScrollView",
		"views":[
			{
				"bgColor":"FFFFFF00",
				"width":"750",
				"id":"do_LinearLayout_1",
				"type":"do_LinearLayout",
				"views":[
					{
						"bgColor":"FFFFFFFF",
						"width":"750",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"views":[
							{
								"x":"30",
								"width":"140",
								"y":"30",
								"id":"do_ALayout_10",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"bgColor":"F9F9F9FF",
										"width":"140",
										"scale":"centercrop",
										"id":"do_ImageView_2",
										"type":"do_ImageView",
										"radius":"6",
										"cacheType":"always",
										"defaultImage":"source://image/defult_bus.png",
										"height":"140"
									}
								],
								"height":"140"
							},
							{
								"x":"190",
								"width":"530",
								"y":"34",
								"fontSize":"40",
								"id":"do_Label_4",
								"type":"do_Label",
								"height":"66"
							},
							{
								"x":"190",
								"width":"530",
								"y":"108",
								"fontSize":"30",
								"id":"do_Label_5",
								"type":"do_Label",
								"fontColor":"666666FF",
								"height":"56"
							}
						],
						"height":"200"
					},
					{
						"margin":"20,0,20,0",
						"bgColor":"FFFFFFFF",
						"width":"750",
						"y":"220",
						"id":"do_ALayout_4",
						"type":"do_ALayout",
						"views":[
							{
								"width":"250",
								"id":"do_ALayout_5",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"center",
										"width":"250",
										"fontSize":"40",
										"id":"do_Label_6",
										"type":"do_Label",
										"fontColor":"0080FFFF",
										"height":"70"
									},
									{
										"textAlign":"center",
										"width":"250",
										"y":"70",
										"fontSize":"28",
										"id":"do_Label_7",
										"text":"起送价",
										"type":"do_Label",
										"fontColor":"666666FF",
										"height":"40"
									}
								],
								"height":"120"
							},
							{
								"width":"250",
								"x":"250",
								"id":"do_ALayout_6",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"center",
										"width":"250",
										"fontSize":"40",
										"id":"do_Label_8",
										"type":"do_Label",
										"fontColor":"0080FFFF",
										"height":"70"
									},
									{
										"textAlign":"center",
										"width":"250",
										"y":"70",
										"fontSize":"28",
										"id":"do_Label_9",
										"text":"配送费",
										"type":"do_Label",
										"fontColor":"666666FF",
										"height":"40"
									}
								],
								"height":"120"
							},
							{
								"width":"250",
								"x":"500",
								"id":"do_ALayout_7",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"center",
										"width":"250",
										"fontSize":"40",
										"id":"do_Label_10",
										"type":"do_Label",
										"fontColor":"0080FFFF",
										"height":"70"
									},
									{
										"textAlign":"center",
										"width":"250",
										"y":"70",
										"fontSize":"28",
										"id":"do_Label_11",
										"text":"配送方",
										"type":"do_Label",
										"fontColor":"666666FF",
										"height":"40"
									}
								],
								"height":"120"
							}
						],
						"height":"120"
					},
					{
						"bgColor":"FFFFFFFF",
						"width":"750",
						"y":"360",
						"id":"do_ALayout_8",
						"type":"do_ALayout",
						"views":[
							{
								"x":"20",
								"width":"45",
								"y":"30",
								"id":"do_ALayout_11",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"45",
										"id":"do_ImageView_4",
										"source":"source://image/clock.png",
										"type":"do_ImageView",
										"height":"45"
									}
								],
								"height":"45"
							},
							{
								"x":"72",
								"width":"650",
								"y":"30",
								"fontSize":"30",
								"id":"do_Label_13",
								"type":"do_Label",
								"fontColor":"333333FF",
								"height":"45"
							},
							{
								"bgColor":"E0E0E0FF",
								"width":"720",
								"x":"30",
								"y":"99",
								"id":"do_Label_16",
								"type":"do_Label",
								"height":"1"
							}
						],
						"height":"100"
					},
					{
						"bgColor":"FFFFFFFF",
						"width":"750",
						"y":"460",
						"id":"do_ALayout_9",
						"type":"do_ALayout",
						"views":[
							{
								"x":"20",
								"width":"45",
								"y":"30",
								"id":"do_ALayout_12",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"45",
										"id":"do_ImageView_6",
										"source":"source://image/mappos.png",
										"type":"do_ImageView",
										"height":"45"
									}
								],
								"height":"45"
							},
							{
								"x":"72",
								"width":"650",
								"y":"30",
								"fontSize":"30",
								"id":"do_Label_15",
								"type":"do_Label",
								"fontColor":"333333FF",
								"height":"45"
							}
						],
						"height":"100"
					},
					{
						"margin":"20,0,0,0",
						"bgColor":"FFFFFFFF",
						"templates":"source://view/outbound/exercise_cell.ui",
						"width":"750",
						"y":"580",
						"id":"do_GridView_hd",
						"type":"do_GridView",
						"height":"-1"
					}
				],
				"height":"-1"
			}
		],
		"height":"1087"
	}
}