{
	"RootView":{
		"bgColor":"F2F2F2FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"width":"750",
						"y":"50",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"00000000",
								"textAlign":"center",
								"x":"190",
								"width":"370",
								"y":"10",
								"fontSize":"42",
								"id":"do_Label_1",
								"text":"账号安全",
								"type":"do_Label",
								"fontColor":"2B3139FF",
								"height":"88"
							},
							{
								"layoutAlign":"MiddleLeft",
								"width":"88",
								"x":"10",
								"y":"10",
								"id":"do_ALayout_close",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"50",
										"x":"19",
										"y":"19",
										"id":"do_ImageView_1",
										"source":"source://image/closeAre_black.png",
										"type":"do_ImageView",
										"height":"50"
									}
								],
								"height":"88"
							}
						],
						"height":"98"
					}
				],
				"height":"148"
			},
			{
				"width":"750",
				"y":"168",
				"id":"do_LinearLayout_1",
				"type":"do_LinearLayout",
				"views":[
					{
						"margin":"20,0,0,0",
						"bgColor":"FFFFFFFF",
						"width":"750",
						"y":"20",
						"id":"loginpassword",
						"type":"do_ALayout",
						"views":[
							{
								"x":"30",
								"width":"240",
								"fontSize":"34",
								"id":"do_Label_3",
								"text":"登录密码",
								"type":"do_Label",
								"fontColor":"444444FF",
								"height":"100"
							},
							{
								"textAlign":"right",
								"x":"516",
								"width":"166",
								"fontSize":"30",
								"id":"do_Label_8",
								"text":"修改",
								"type":"do_Label",
								"fontColor":"888888FF",
								"height":"100"
							},
							{
								"bgColor":"E0E0E0FF",
								"x":"30",
								"width":"720",
								"y":"99",
								"id":"do_Label_10",
								"type":"do_Label",
								"height":"1"
							},
							{
								"x":"700",
								"width":"30",
								"y":"35",
								"id":"do_ALayout_3",
								"type":"do_ALayout",
								"views":[
									{
										"width":"30",
										"id":"do_ImageView_4",
										"source":"source://image/rightAre_black.png",
										"type":"do_ImageView",
										"height":"30"
									}
								],
								"height":"30"
							}
						],
						"height":"100"
					},
					{
						"bgColor":"FFFFFFFF",
						"width":"750",
						"y":"120",
						"id":"paypassword",
						"type":"do_ALayout",
						"views":[
							{
								"x":"30",
								"width":"240",
								"fontSize":"34",
								"id":"do_Label_5",
								"text":"支付密码",
								"type":"do_Label",
								"fontColor":"444444FF",
								"height":"100"
							},
							{
								"textAlign":"right",
								"x":"516",
								"width":"166",
								"fontSize":"30",
								"id":"do_Label_9",
								"text":"未设置",
								"type":"do_Label",
								"fontColor":"888888FF",
								"height":"100"
							},
							{
								"x":"700",
								"width":"30",
								"y":"35",
								"id":"do_ALayout_4",
								"type":"do_ALayout",
								"views":[
									{
										"width":"30",
										"id":"do_ImageView_5",
										"source":"source://image/rightAre_black.png",
										"type":"do_ImageView",
										"height":"30"
									}
								],
								"height":"30"
							}
						],
						"height":"100"
					}
				],
				"height":"-1"
			}
		],
		"height":"1334"
	}
}