{
	"RootView":{
		"bgColor":"F2F2F2FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"width":"750",
						"y":"50",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"00000000",
								"textAlign":"center",
								"x":"150",
								"width":"450",
								"y":"10",
								"fontSize":"42",
								"id":"do_Label_1",
								"text":"个人资料",
								"type":"do_Label",
								"fontColor":"2B3139FF",
								"height":"88"
							},
							{
								"layoutAlign":"MiddleLeft",
								"width":"88",
								"x":"10",
								"y":"10",
								"id":"do_ALayout_close",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"50",
										"x":"19",
										"y":"19",
										"id":"do_ImageView_1",
										"source":"source://image/closeAre_black.png",
										"type":"do_ImageView",
										"height":"50"
									}
								],
								"height":"88"
							}
						],
						"height":"98"
					},
					{
						"bgColor":"C0C0C0FF",
						"width":"750",
						"y":"147",
						"id":"do_Label_2",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"148"
			},
			{
				"width":"750",
				"y":"148",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"width":"750",
						"id":"do_LinearLayout_1",
						"type":"do_LinearLayout",
						"views":[
							{
								"bgColor":"FFFFFFFF",
								"width":"750",
								"id":"do_ALayout_selhead",
								"type":"do_ALayout",
								"views":[
									{
										"layoutAlign":"MiddleLeft",
										"x":"20",
										"width":"160",
										"y":"20",
										"id":"do_ALayout_3",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"bgColor":"F9F9F9FF",
												"width":"160",
												"scale":"centercrop",
												"id":"do_Imagehead",
												"type":"do_ImageView",
												"radius":"3",
												"cacheType":"always",
												"enabled":"true",
												"defaultImage":"source://image/defult_head.jpg",
												"height":"160"
											}
										],
										"height":"160"
									},
									{
										"layoutAlign":"MiddleRight",
										"width":"330",
										"x":"420",
										"id":"do_ALayout_4",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"textAlign":"right",
												"width":"260",
												"fontSize":"32",
												"id":"do_Label_3",
												"text":"更换头像",
												"type":"do_Label",
												"fontColor":"444444FF",
												"height":"200"
											},
											{
												"width":"30",
												"x":"280",
												"y":"85",
												"id":"do_ImageView_3",
												"source":"source://image/rightAre_black.png",
												"type":"do_ImageView",
												"cacheType":"always",
												"height":"30"
											}
										],
										"height":"200"
									}
								],
								"enabled":"false",
								"height":"200"
							},
							{
								"margin":"20,0,0,0",
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"220",
								"id":"nickname",
								"type":"do_ALayout",
								"views":[
									{
										"x":"700",
										"width":"30",
										"y":"35",
										"id":"do_ALayout_5",
										"type":"do_ALayout",
										"views":[
											{
												"width":"30",
												"id":"do_ImageView_4",
												"source":"source://image/rightAre_black.png",
												"type":"do_ImageView",
												"height":"30"
											}
										],
										"height":"30"
									},
									{
										"x":"30",
										"width":"240",
										"fontSize":"34",
										"id":"do_Label_4",
										"text":"昵称",
										"type":"do_Label",
										"fontColor":"444444FF",
										"height":"100"
									},
									{
										"textAlign":"right",
										"x":"314",
										"width":"366",
										"fontSize":"34",
										"id":"do_Label_5",
										"text":"未设置",
										"type":"do_Label",
										"fontColor":"888888FF",
										"height":"100"
									},
									{
										"bgColor":"E0E0E0FF",
										"x":"30",
										"width":"720",
										"y":"99",
										"id":"do_Label_14",
										"type":"do_Label",
										"height":"1"
									}
								],
								"enabled":"false",
								"height":"100"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"320",
								"id":"sexysel",
								"type":"do_ALayout",
								"views":[
									{
										"x":"30",
										"width":"240",
										"fontSize":"34",
										"id":"do_Label_6",
										"text":"性别",
										"type":"do_Label",
										"fontColor":"444444FF",
										"height":"100"
									},
									{
										"textAlign":"right",
										"x":"314",
										"width":"366",
										"fontSize":"34",
										"id":"do_Label_7",
										"text":"保密",
										"type":"do_Label",
										"fontColor":"888888FF",
										"height":"100"
									},
									{
										"x":"700",
										"width":"30",
										"y":"35",
										"id":"do_ALayout_6",
										"type":"do_ALayout",
										"views":[
											{
												"width":"30",
												"id":"do_ImageView_9",
												"source":"source://image/rightAre_black.png",
												"type":"do_ImageView",
												"height":"30"
											}
										],
										"height":"30"
									}
								],
								"enabled":"false",
								"height":"100"
							},
							{
								"margin":"20,0,0,0",
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"440",
								"id":"phoneverify",
								"type":"do_ALayout",
								"views":[
									{
										"x":"30",
										"width":"240",
										"fontSize":"34",
										"id":"do_Label_8",
										"text":"已绑定手机",
										"type":"do_Label",
										"fontColor":"444444FF",
										"height":"100"
									},
									{
										"textAlign":"right",
										"x":"314",
										"width":"366",
										"fontSize":"34",
										"id":"do_Label_9",
										"text":"未设置",
										"type":"do_Label",
										"fontColor":"888888FF",
										"height":"100"
									},
									{
										"x":"700",
										"width":"30",
										"y":"35",
										"id":"do_ALayout_7",
										"type":"do_ALayout",
										"views":[
											{
												"width":"30",
												"id":"do_ImageView_10",
												"source":"source://image/rightAre_black.png",
												"type":"do_ImageView",
												"height":"30"
											}
										],
										"height":"30"
									}
								],
								"enabled":"false",
								"height":"100"
							},
							{
								"margin":"20,0,0,0",
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"560",
								"id":"accountsafe",
								"type":"do_ALayout",
								"views":[
									{
										"x":"30",
										"width":"240",
										"fontSize":"34",
										"id":"do_Label_12",
										"text":"账号安全",
										"type":"do_Label",
										"fontColor":"444444FF",
										"height":"100"
									},
									{
										"textAlign":"right",
										"x":"314",
										"width":"366",
										"fontSize":"34",
										"id":"do_Label_13",
										"type":"do_Label",
										"fontColor":"FF0000FF",
										"height":"100"
									},
									{
										"x":"700",
										"width":"30",
										"y":"35",
										"id":"do_ALayout_8",
										"type":"do_ALayout",
										"views":[
											{
												"width":"30",
												"id":"do_ImageView_11",
												"source":"source://image/rightAre_black.png",
												"type":"do_ImageView",
												"height":"30"
											}
										],
										"height":"30"
									}
								],
								"enabled":"false",
								"height":"100"
							}
						],
						"height":"1187"
					}
				],
				"height":"1186"
			}
		],
		"height":"1334"
	}
}