{
	"RootView":{
		"bgColor":"FFFFFF00",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"dropbg",
		"type":"do_ALayout",
		"views":[
			{
				"x":"30",
				"width":"576",
				"fontSize":"30",
				"id":"do_Label_title",
				"text":"全部",
				"type":"do_Label",
				"fontColor":"555555FF",
				"height":"100"
			},
			{
				"visible":"false",
				"x":"25",
				"width":"30",
				"y":"35",
				"id":"do_ImageView_img",
				"source":"http://www.iconpng.com/png/baby-pack-1/fork14.png",
				"type":"do_ImageView",
				"height":"30"
			},
			{
				"textAlign":"right",
				"x":"620",
				"width":"105",
				"fontSize":"30",
				"id":"do_Label_num",
				"type":"do_Label",
				"fontColor":"666666FF",
				"height":"100"
			},
			{
				"bgColor":"E0E0E0FF",
				"width":"750",
				"y":"99",
				"id":"do_Label_line",
				"type":"do_Label",
				"height":"1"
			}
		],
		"height":"100"
	}
}