{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"x":"30",
				"width":"258",
				"y":"15",
				"fontSize":"34",
				"id":"yetype",
				"text":"提现",
				"type":"do_Label",
				"fontColor":"444444FF",
				"height":"50"
			},
			{
				"textAlign":"right",
				"x":"318",
				"width":"402",
				"y":"15",
				"fontSize":"30",
				"id":"yetime",
				"text":"2015-06-23",
				"type":"do_Label",
				"fontColor":"A3A3A3FF",
				"height":"50"
			},
			{
				"textAlign":"right",
				"x":"316",
				"width":"404",
				"y":"64",
				"fontSize":"40",
				"id":"pricebackin",
				"type":"do_Label",
				"fontColor":"FF3900FF",
				"height":"64"
			},
			{
				"bgColor":"E0E0E0FF",
				"width":"750",
				"y":"130",
				"id":"do_Label_1",
				"type":"do_Label",
				"height":"1"
			}
		],
		"height":"131"
	}
}