{
	"RootView":{
		"bgColor":"00000000",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"maskbg",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"E0E0E0FF",
				"width":"750",
				"y":"1334",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"FFFFFFFF",
						"width":"750",
						"fontSize":"36",
						"id":"do_Button_1",
						"text":"支付宝",
						"type":"do_Button",
						"fontColor":"666666FF",
						"height":"100"
					},
					{
						"bgColor":"FFFFFFFF",
						"width":"750",
						"y":"102",
						"fontSize":"36",
						"id":"do_Button_2",
						"text":"银行卡",
						"type":"do_Button",
						"fontColor":"666666FF",
						"height":"100"
					},
					{
						"bgColor":"FFFFFFFF",
						"width":"750",
						"y":"221",
						"fontSize":"36",
						"id":"do_Button_canel",
						"text":"取消",
						"type":"do_Button",
						"fontStyle":"bold",
						"fontColor":"0F9FFFFF",
						"height":"100"
					}
				],
				"height":"321"
			}
		],
		"height":"1334"
	}
}