{
	"RootView":{
		"bgColor":"F2F2F2FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"width":"750",
						"y":"50",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"00000000",
								"textAlign":"center",
								"x":"190",
								"width":"370",
								"y":"10",
								"fontSize":"42",
								"id":"do_Label_1",
								"text":"提现",
								"type":"do_Label",
								"fontColor":"2B3139FF",
								"height":"88"
							},
							{
								"layoutAlign":"MiddleLeft",
								"width":"88",
								"x":"10",
								"y":"10",
								"id":"do_ALayout_close",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"50",
										"x":"19",
										"y":"19",
										"id":"do_ImageView_1",
										"source":"source://image/closeAre_black.png",
										"type":"do_ImageView",
										"height":"50"
									}
								],
								"height":"88"
							},
							{
								"x":"574",
								"width":"166",
								"y":"10",
								"fontSize":"32",
								"id":"do_Button_2",
								"text":"提现记录",
								"type":"do_Button",
								"fontColor":"0080FFFF",
								"height":"88"
							}
						],
						"height":"98"
					},
					{
						"bgColor":"C0C0C0FF",
						"width":"750",
						"y":"147",
						"id":"do_Label_2",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"148"
			},
			{
				"width":"750",
				"y":"148",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"width":"750",
						"id":"do_LinearLayout_1",
						"type":"do_LinearLayout",
						"views":[
							{
								"width":"750",
								"id":"do_ALayout_6",
								"type":"do_ALayout",
								"views":[
									{
										"x":"30",
										"width":"220",
										"fontSize":"36",
										"id":"do_Label_4",
										"text":"可提现金额:",
										"type":"do_Label",
										"height":"100"
									},
									{
										"x":"250",
										"width":"220",
										"fontSize":"36",
										"id":"do_Label_5",
										"text":"￥0",
										"type":"do_Label",
										"fontColor":"FF4600FF",
										"height":"100"
									}
								],
								"height":"100"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"100",
								"id":"do_ALayout_7",
								"type":"do_ALayout",
								"views":[
									{
										"x":"30",
										"width":"220",
										"fontSize":"36",
										"id":"do_Label_6",
										"text":"提现方式:",
										"type":"do_Label",
										"height":"100"
									},
									{
										"textAlign":"right",
										"x":"250",
										"width":"470",
										"fontSize":"30",
										"id":"do_Label_8",
										"text":"选择提现方式",
										"type":"do_Label",
										"fontColor":"555555FF",
										"height":"100"
									},
									{
										"bgColor":"D0D0D0FF",
										"width":"750",
										"y":"99",
										"id":"do_Label_11",
										"type":"do_Label",
										"height":"1"
									}
								],
								"height":"100"
							},
							{
								"margin":"0,0,0,20",
								"visible":"false",
								"bgColor":"FFFFFFFF",
								"width":"710",
								"x":"20",
								"y":"200",
								"id":"do_ALayout_zhifubao",
								"type":"do_ALayout",
								"views":[
									{
										"x":"20",
										"width":"670",
										"id":"do_ALayout_12",
										"type":"do_ALayout",
										"views":[
											{
												"hint":"支付宝姓名(验证是否正确)",
												"width":"480",
												"x":"190",
												"y":"5",
												"fontSize":"34",
												"id":"do_TextField_4",
												"type":"do_TextField",
												"clearAll":"true",
												"fontColor":"444444FF",
												"enterText":"done",
												"height":"90"
											},
											{
												"width":"190",
												"fontSize":"32",
												"id":"do_Label_16",
												"text":"支付宝姓名",
												"type":"do_Label",
												"fontColor":"444444FF",
												"height":"100"
											},
											{
												"bgColor":"E0E0E0FF",
												"width":"670",
												"y":"99",
												"id":"do_Label_17",
												"type":"do_Label",
												"height":"1"
											}
										],
										"height":"100"
									},
									{
										"x":"20",
										"width":"670",
										"y":"100",
										"id":"do_ALayout_13",
										"type":"do_ALayout",
										"views":[
											{
												"hint":"输入支付宝账号",
												"width":"480",
												"x":"190",
												"y":"5",
												"fontSize":"34",
												"id":"do_TextField_5",
												"type":"do_TextField",
												"clearAll":"true",
												"fontColor":"444444FF",
												"enterText":"done",
												"height":"90"
											},
											{
												"width":"190",
												"fontSize":"32",
												"id":"do_Label_18",
												"text":"支付宝账号:",
												"type":"do_Label",
												"fontColor":"444444FF",
												"height":"100"
											}
										],
										"height":"100"
									}
								],
								"height":"0"
							},
							{
								"margin":"0,0,0,20",
								"visible":"false",
								"bgColor":"FFFFFFFF",
								"width":"710",
								"x":"20",
								"y":"200",
								"id":"do_ALayout_yinhangka",
								"type":"do_ALayout",
								"views":[
									{
										"x":"20",
										"width":"670",
										"id":"do_ALayout_10",
										"type":"do_ALayout",
										"views":[
											{
												"hint":"输入持卡人姓名",
												"width":"480",
												"x":"190",
												"y":"5",
												"fontSize":"34",
												"id":"do_TextField_2",
												"type":"do_TextField",
												"clearAll":"true",
												"fontColor":"444444FF",
												"enterText":"done",
												"height":"90"
											},
											{
												"width":"190",
												"fontSize":"32",
												"id":"do_Label_9",
												"text":"姓名:",
												"type":"do_Label",
												"fontColor":"444444FF",
												"height":"100"
											},
											{
												"bgColor":"E0E0E0FF",
												"width":"670",
												"y":"99",
												"id":"do_Label_12",
												"type":"do_Label",
												"height":"1"
											}
										],
										"height":"100"
									},
									{
										"x":"20",
										"width":"670",
										"y":"100",
										"id":"do_ALayout_11",
										"type":"do_ALayout",
										"views":[
											{
												"hint":"输入银行卡号",
												"width":"480",
												"x":"190",
												"y":"5",
												"fontSize":"34",
												"inputType":"PHONENUMBER",
												"id":"do_TextField_3",
												"type":"do_TextField",
												"clearAll":"true",
												"fontColor":"444444FF",
												"enterText":"done",
												"height":"90"
											},
											{
												"width":"190",
												"fontSize":"32",
												"id":"do_Label_13",
												"text":"银行卡号:",
												"type":"do_Label",
												"fontColor":"444444FF",
												"height":"100"
											},
											{
												"bgColor":"E0E0E0FF",
												"width":"670",
												"y":"99",
												"id":"do_Label_14",
												"type":"do_Label",
												"height":"1"
											}
										],
										"height":"100"
									},
									{
										"textAlign":"center",
										"x":"20",
										"width":"670",
										"y":"200",
										"fontSize":"32",
										"id":"do_Label_10",
										"type":"do_Label",
										"fontColor":"FF8080FF",
										"height":"60"
									},
									{
										"textAlign":"center",
										"x":"20",
										"width":"670",
										"y":"260",
										"fontSize":"28",
										"id":"do_Label_15",
										"text":"持卡人姓名与卡号必须符合,否则提现失败",
										"type":"do_Label",
										"fontColor":"555555FF",
										"height":"40"
									}
								],
								"height":"0"
							},
							{
								"margin":"20,0,0,0",
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"220",
								"id":"do_ALayout_5",
								"type":"do_ALayout",
								"views":[
									{
										"hint":"输入提现金额",
										"x":"138",
										"width":"582",
										"fontSize":"36",
										"inputType":"PHONENUMBER",
										"id":"do_TextField_1",
										"type":"do_TextField",
										"clearAll":"true",
										"fontColor":"0080FFFF",
										"height":"100"
									},
									{
										"x":"30",
										"width":"104",
										"fontSize":"36",
										"id":"do_Label_3",
										"text":"金额:",
										"type":"do_Label",
										"height":"100"
									}
								],
								"height":"100"
							},
							{
								"border":"00000000,0,5",
								"margin":"50,0,0,30",
								"bgColor":"0BBCFFFF",
								"width":"690",
								"x":"30",
								"y":"370",
								"fontSize":"40",
								"id":"do_Button_3",
								"text":"立即提现",
								"type":"do_Button",
								"fontColor":"FFFFFFFF",
								"height":"100"
							}
						],
						"height":"1187"
					}
				],
				"height":"1186"
			}
		],
		"height":"1334"
	}
}