{
	"RootView":{
		"bgColor":"3E446DFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFF00",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"width":"750",
						"y":"50",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"00000000",
								"textAlign":"center",
								"x":"150",
								"width":"450",
								"y":"10",
								"fontSize":"42",
								"id":"do_Label_1",
								"text":"我的钱包",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"88"
							},
							{
								"layoutAlign":"MiddleLeft",
								"width":"88",
								"x":"10",
								"y":"10",
								"id":"do_ALayout_close",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"50",
										"x":"19",
										"y":"19",
										"id":"do_ImageView_1",
										"source":"source://image/closeAre_white.png",
										"type":"do_ImageView",
										"height":"50"
									}
								],
								"height":"88"
							}
						],
						"height":"98"
					}
				],
				"height":"148"
			},
			{
				"border":"00000000,1,10",
				"bgColor":"44BDFFFF",
				"width":"620",
				"x":"65",
				"y":"240",
				"id":"do_ALayout_15",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"width":"620",
						"y":"330",
						"id":"do_ImageView_8",
						"source":"source://image/wallet_bg.png",
						"type":"do_ImageView",
						"height":"270"
					},
					{
						"bgColor":"00A3FBFF",
						"width":"620",
						"y":"700",
						"id":"do_ALayout_jifen",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"190",
								"x":"30",
								"fontSize":"34",
								"id":"do_Label_7",
								"text":"积分记录",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"100"
							},
							{
								"x":"640",
								"width":"30",
								"y":"38",
								"id":"do_ImageView_2",
								"source":"source://image/rightAre_white.png",
								"type":"do_ImageView",
								"height":"30"
							},
							{
								"bgColor":"FFFFFF33",
								"width":"690",
								"y":"99",
								"id":"do_Label_11",
								"type":"do_Label",
								"height":"1"
							}
						],
						"height":"100"
					},
					{
						"bgColor":"00A3FBFF",
						"width":"620",
						"y":"600",
						"id":"do_ALayout_yue",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"190",
								"x":"30",
								"fontSize":"34",
								"id":"do_Label_12",
								"text":"余额记录",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"100"
							},
							{
								"x":"640",
								"width":"30",
								"y":"38",
								"id":"do_ImageView_6",
								"source":"source://image/rightAre_white.png",
								"type":"do_ImageView",
								"height":"30"
							},
							{
								"bgColor":"44BDFFFF",
								"width":"620",
								"y":"99",
								"id":"do_Label_13",
								"type":"do_Label",
								"height":"1"
							}
						],
						"height":"100"
					}
				],
				"height":"800"
			},
			{
				"x":"195",
				"width":"360",
				"y":"360",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"width":"360",
						"id":"do_ImageView_7",
						"source":"source://image/wallet_round.png",
						"type":"do_ImageView",
						"height":"360"
					},
					{
						"bgColor":"44BDFF00",
						"width":"260",
						"x":"52",
						"y":"50",
						"id":"do_ALayout_jilu",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"textAlign":"center",
								"width":"260",
								"y":"80",
								"fontSize":"46",
								"id":"do_Label_4",
								"text":"￥0",
								"type":"do_Label",
								"fontColor":"444444FF",
								"height":"74"
							},
							{
								"visible":"false",
								"textAlign":"center",
								"width":"260",
								"y":"170",
								"fontSize":"30",
								"id":"do_Label_5",
								"text":"余额",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"44"
							}
						],
						"height":"260"
					},
					{
						"progressWidth":"20",
						"progressColor":"09C5F1FF",
						"progressBgColor":"3E426DFF",
						"width":"348",
						"x":"6",
						"y":"6",
						"progress":"100",
						"id":"do_ProgressBar2_1",
						"type":"do_ProgressBar2",
						"height":"348"
					}
				],
				"height":"360"
			},
			{
				"bgColor":"00000000",
				"width":"750",
				"y":"1150",
				"id":"do_ALayout_txcz",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"border":"FFFFFFFF,1,60",
						"bgColor":"FFFFFF00",
						"x":"315",
						"width":"120",
						"fontSize":"30",
						"id":"do_Button_tixian",
						"text":"提现",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"120"
					}
				],
				"height":"120"
			}
		],
		"height":"1334"
	}
}