{
	"RootView":{
		"bgColor":"37394AFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"searchbg",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"-148",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"width":"750",
						"y":"50",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"width":"120",
								"x":"620",
								"y":"10",
								"id":"do_ALayout_close",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"center",
										"width":"120",
										"fontSize":"36",
										"id":"closelabel",
										"text":"取消",
										"type":"do_Label",
										"fontColor":"0080FFFF",
										"height":"88"
									}
								],
								"height":"88"
							},
							{
								"border":"00000000,0,35",
								"bgColor":"E7E7E7FF",
								"x":"25",
								"width":"585",
								"y":"18",
								"id":"do_ALayout_4",
								"type":"do_ALayout",
								"views":[
									{
										"x":"15",
										"width":"40",
										"y":"16",
										"id":"do_ALayout_5",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"40",
												"id":"do_ImageView_1",
												"source":"source://image/search.png",
												"type":"do_ImageView",
												"height":"40"
											}
										],
										"height":"40"
									},
									{
										"hint":"要搜索的菜品名称",
										"x":"70",
										"width":"501",
										"fontSize":"32",
										"id":"do_TextField_1",
										"type":"do_TextField",
										"fontColor":"444444FF",
										"clearAll":"true",
										"enterText":"done",
										"height":"70"
									}
								],
								"height":"70"
							}
						],
						"height":"98"
					}
				],
				"height":"148"
			},
			{
				"width":"750",
				"y":"148",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"margin":"5,0,0,5",
						"isShowbar":"false",
						"templates":"source://view/cells/caigirdlist_cell1.ui",
						"width":"740",
						"x":"5",
						"y":"5",
						"id":"do_GridView_1",
						"type":"do_GridView",
						"selectedColor":"323343FF",
						"numColumns":"2",
						"height":"-1"
					}
				],
				"height":"1186"
			}
		],
		"height":"1334"
	}
}