{
	"RootView":{
		"bgColor":"F2F2F2FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"00000000",
				"width":"750",
				"scale":"centercrop",
				"id":"do_ImageView_4",
				"source":"source://image/defult_food.png",
				"type":"do_ImageView",
				"cacheType":"always",
				"defaultImage":"source://image/defult_food.png",
				"height":"800"
			},
			{
				"width":"750",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"width":"750",
						"id":"do_LinearLayout_1",
						"type":"do_LinearLayout",
						"views":[
							{
								"margin":"800,0,0,0",
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"800",
								"id":"do_ALayout_6",
								"type":"do_ALayout",
								"views":[
									{
										"x":"30",
										"width":"690",
										"fontSize":"40",
										"id":"do_Label_2",
										"type":"do_Label",
										"fontColor":"444444FF"
									},
									{
										"x":"30",
										"width":"690",
										"y":"80",
										"fontSize":"28",
										"id":"do_Label_3",
										"text":"月售: 0份",
										"type":"do_Label",
										"fontColor":"777777FF",
										"height":"50"
									},
									{
										"x":"30",
										"width":"-1",
										"y":"130",
										"fontSize":"40",
										"id":"do_Label_4",
										"type":"do_Label",
										"fontColor":"FF3900FF"
									},
									{
										"border":"00000000,1,6",
										"bgColor":"1C8DFFFF",
										"x":"544",
										"width":"176",
										"y":"130",
										"fontSize":"32",
										"id":"do_Button_3",
										"text":"加入菜单",
										"type":"do_Button",
										"fontColor":"FFFFFFFF"
									},
									{
										"width":"1",
										"y":"72",
										"id":"do_ImageView_aimline",
										"source":"source://image/jb_line.png",
										"type":"do_ImageView",
										"cacheType":"always",
										"height":"5"
									}
								],
								"height":"220"
							},
							{
								"margin":"30,0,0,0",
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"1050",
								"id":"do_LinearLayout_2",
								"type":"do_LinearLayout",
								"views":[
									{
										"margin":"0,0,0,30",
										"width":"690",
										"x":"30",
										"fontSize":"36",
										"id":"do_Label_6",
										"text":"菜品描述",
										"type":"do_Label",
										"fontColor":"333333FF",
										"height":"100"
									},
									{
										"margin":"0,0,30,30",
										"x":"30",
										"width":"690",
										"y":"100",
										"maxLines":"0",
										"fontSize":"30",
										"id":"do_Label_7",
										"text":"暂无描述",
										"type":"do_Label",
										"fontColor":"777777FF",
										"height":"-1"
									}
								],
								"height":"-1"
							}
						],
						"height":"1335"
					}
				],
				"height":"1334"
			},
			{
				"bgColor":"FFFFFF00",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"width":"750",
						"y":"50",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"border":"00000000,1,44",
								"bgColor":"11111166",
								"width":"88",
								"x":"10",
								"y":"10",
								"id":"do_ALayout_close",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"50",
										"x":"19",
										"y":"19",
										"id":"do_ImageView_2",
										"source":"source://image/closeAre_white.png",
										"type":"do_ImageView",
										"height":"50"
									}
								],
								"height":"88"
							}
						],
						"height":"98"
					}
				],
				"height":"148"
			}
		],
		"height":"1334"
	}
}