{
	"RootView":{
		"bgColor":"FFFFFF00",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"x":"30",
				"width":"600",
				"fontSize":"36",
				"id":"do_Label_1",
				"type":"do_Label",
				"fontColor":"444444FF",
				"height":"100"
			},
			{
				"layoutAlign":"MiddleRight",
				"x":"670",
				"width":"50",
				"y":"25",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"width":"50",
						"id":"do_ImageView_1",
						"source":"source://image/check.png",
						"type":"do_ImageView",
						"height":"50"
					}
				],
				"height":"50"
			},
			{
				"bgColor":"E0E0E0FF",
				"width":"750",
				"y":"99",
				"id":"do_Label_2",
				"type":"do_Label",
				"height":"1"
			}
		],
		"height":"100"
	}
}