{
	"RootView":{
		"bgColor":"000000FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"cropArea":"750,750",
				"bgColor":"00000055",
				"width":"750",
				"id":"do_ImageCropView_1",
				"source":"source://image/paymentbg.jpg",
				"type":"do_ImageCropView",
				"height":"1334"
			},
			{
				"bgColor":"33333355",
				"width":"750",
				"y":"1214",
				"id":"do_ALayout_6",
				"type":"do_ALayout",
				"views":[
					{
						"width":"200",
						"fontSize":"40",
						"id":"do_Button_1",
						"text":"取消",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"120"
					},
					{
						"width":"200",
						"x":"550",
						"fontSize":"40",
						"id":"do_Button_2",
						"text":"选取",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"120"
					}
				],
				"height":"120"
			}
		],
		"height":"1334"
	}
}