{
	"RootView":{
		"bgColor":"F0F0F0FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"id":"do_ImageView_2",
				"source":"source://image/paymentbg.jpg",
				"type":"do_ImageView",
				"height":"500"
			},
			{
				"bgColor":"FFFFFF00",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"width":"750",
						"y":"50",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"layoutAlign":"MiddleLeft",
								"width":"88",
								"x":"10",
								"y":"10",
								"id":"do_ALayout_close",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"50",
										"x":"19",
										"y":"19",
										"id":"do_ImageView_1",
										"source":"source://image/closeAre_white.png",
										"type":"do_ImageView",
										"height":"50"
									}
								],
								"height":"88"
							},
							{
								"bgColor":"00000000",
								"textAlign":"center",
								"x":"150",
								"width":"450",
								"y":"10",
								"fontSize":"42",
								"id":"do_Label_6",
								"text":"买单支付",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"88"
							}
						],
						"height":"98"
					}
				],
				"height":"148"
			},
			{
				"bgColor":"FFFFFF00",
				"width":"750",
				"y":"500",
				"id":"do_ALayout_9",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"710",
						"x":"20",
						"y":"300",
						"fontSize":"32",
						"id":"do_Label_21",
						"text":"当前暂无点单信息",
						"type":"do_Label",
						"fontColor":"444444FF",
						"height":"70"
					}
				],
				"height":"834"
			},
			{
				"bgColor":"FFFFFF00",
				"width":"750",
				"y":"500",
				"id":"do_ALayout_5",
				"type":"do_ALayout",
				"views":[
					{
						"border":"00000000,1,6",
						"visible":"false",
						"bgColor":"FFFFFFFF",
						"width":"710",
						"x":"20",
						"y":"120",
						"id":"do_ALayout_6",
						"type":"do_ALayout",
						"views":[
							{
								"width":"710",
								"id":"do_ALayout_aldetail",
								"type":"do_ALayout",
								"views":[
									{
										"layoutAlign":"MiddleLeft",
										"x":"30",
										"width":"542",
										"y":"30",
										"id":"do_ALayout_12",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"border":"00000000,1,65",
												"width":"130",
												"scale":"centercrop",
												"id":"do_ImageView_3",
												"source":"http://h.hiphotos.baidu.com/image/h%3D200/sign=685721d77e310a55db24d9f487454387/503d269759ee3d6dca9a3cef44166d224f4adeb2.jpg",
												"type":"do_ImageView",
												"cacheType":"always",
												"height":"130"
											},
											{
												"width":"382",
												"x":"160",
												"y":"10",
												"fontSize":"36",
												"id":"do_Label_7",
												"text":"顺心家常菜",
												"type":"do_Label",
												"fontColor":"333333FF",
												"height":"50"
											},
											{
												"width":"382",
												"x":"160",
												"y":"80",
												"id":"do_LinearLayout_1",
												"type":"do_LinearLayout",
												"views":[
													{
														"width":"-1",
														"fontSize":"28",
														"id":"do_Label_8",
														"text":"账单金额:",
														"type":"do_Label",
														"fontColor":"444444FF",
														"height":"40"
													},
													{
														"x":"-1",
														"width":"-1",
														"fontSize":"34",
														"id":"do_Label_9",
														"text":"0",
														"type":"do_Label",
														"fontColor":"FF5300FF",
														"height":"40"
													},
													{
														"width":"-1",
														"x":"-2",
														"fontSize":"28",
														"id":"do_Label_10",
														"text":"元",
														"type":"do_Label",
														"fontColor":"444444FF",
														"height":"40"
													}
												],
												"height":"40",
												"direction":"horizontal"
											}
										],
										"height":"130"
									},
									{
										"layoutAlign":"MiddleRight",
										"x":"570",
										"width":"130",
										"y":"75",
										"id":"do_ALayout_13",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"textAlign":"right",
												"width":"86",
												"fontSize":"30",
												"id":"do_Label_14",
												"text":"详情",
												"type":"do_Label",
												"fontColor":"777777FF",
												"height":"40"
											},
											{
												"width":"20",
												"x":"100",
												"y":"10",
												"id":"do_ImageView_4",
												"source":"source://image/rightAre_black.png",
												"type":"do_ImageView",
												"cacheType":"always",
												"height":"20"
											}
										],
										"height":"40"
									}
								],
								"height":"190"
							},
							{
								"layoutAlign":"MiddleRight",
								"width":"400",
								"x":"310",
								"y":"190",
								"id":"do_ALayout_8",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"200",
										"x":"200",
										"fontSize":"32",
										"id":"do_Button_1",
										"text":"在线支付",
										"type":"do_Button",
										"fontColor":"0080FFFF",
										"height":"90"
									},
									{
										"width":"200",
										"fontSize":"32",
										"id":"do_Button_2",
										"text":"现金买单",
										"type":"do_Button",
										"fontColor":"EDA327FF",
										"height":"90"
									}
								],
								"height":"90"
							},
							{
								"bgColor":"E0E0E0FF",
								"width":"710",
								"y":"190",
								"id":"do_Label_11",
								"type":"do_Label",
								"height":"1"
							}
						],
						"height":"280"
					},
					{
						"visible":"false",
						"x":"20",
						"width":"710",
						"y":"480",
						"id":"do_ALayout_10",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"width":"710",
								"fontSize":"32",
								"id":"do_Label_12",
								"text":"买单信息已发出,请等待前台为您确认",
								"type":"do_Label",
								"fontColor":"444444FF",
								"height":"70"
							},
							{
								"textAlign":"center",
								"width":"710",
								"y":"70",
								"fontSize":"28",
								"id":"do_Label_13",
								"text":"如果长时间没应答,请重新发送/或到前台买单",
								"type":"do_Label",
								"fontColor":"777777FF",
								"height":"70"
							}
						],
						"height":"140"
					}
				],
				"height":"834"
			},
			{
				"border":"00000000,1,130",
				"bgColor":"0BBCFFFF",
				"x":"245",
				"width":"260",
				"y":"320",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"visible":"false",
						"textAlign":"center",
						"width":"260",
						"y":"70",
						"fontSize":"36",
						"id":"do_Label_3",
						"text":"支付",
						"type":"do_Label",
						"fontStyle":"bold",
						"fontColor":"FFFFFFFF",
						"height":"60"
					},
					{
						"visible":"false",
						"textAlign":"center",
						"width":"260",
						"y":"130",
						"fontSize":"34",
						"id":"do_Label_4",
						"text":"二维码",
						"type":"do_Label",
						"fontStyle":"bold",
						"fontColor":"FFFFFFFF",
						"height":"60"
					},
					{
						"x":"70",
						"width":"120",
						"y":"70",
						"id":"do_ALayout_11",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"120",
								"id":"do_ImageView_5",
								"source":"source://image/payment_icon.png",
								"type":"do_ImageView",
								"cacheType":"always",
								"height":"120"
							}
						],
						"height":"120"
					},
					{
						"visible":"false",
						"width":"120",
						"x":"70",
						"y":"70",
						"id":"do_ProgressBar_1",
						"type":"do_ProgressBar",
						"height":"120"
					}
				],
				"height":"260"
			}
		],
		"height":"1334"
	}
}