{
	"RootView":{
		"bgColor":"00000055",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"maskbg",
		"type":"do_ALayout",
		"views":[
			{
				"border":"00000000,0,20",
				"bgColor":"FFFFFFFF",
				"x":"20",
				"width":"710",
				"y":"240",
				"id":"do_ALayout_25",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"x":"20",
						"width":"308",
						"y":"20",
						"fontSize":"36",
						"id":"do_Label_16",
						"text":"输入支付密码",
						"type":"do_Label",
						"fontColor":"444444FF",
						"height":"60"
					},
					{
						"x":"480",
						"width":"212",
						"y":"20",
						"fontSize":"30",
						"id":"do_Button_17",
						"text":"忘记支付密码",
						"type":"do_Button",
						"fontColor":"1C8DFFFF",
						"height":"60"
					},
					{
						"border":"D0D0D0FF,1,20",
						"bgColor":"F8F8F8FF",
						"x":"20",
						"width":"670",
						"y":"120",
						"id":"do_ALayout_26",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"password":"true",
								"bgColor":"00000000",
								"x":"20",
								"width":"630",
								"fontSize":"40",
								"id":"do_TextField_1",
								"type":"do_TextField",
								"fontColor":"444444FF",
								"height":"100"
							}
						],
						"height":"100"
					},
					{
						"bgColor":"E0E0E0FF",
						"width":"710",
						"y":"260",
						"id":"do_Label_17",
						"type":"do_Label",
						"height":"1"
					},
					{
						"width":"355",
						"y":"260",
						"fontSize":"36",
						"id":"do_Button_canel",
						"text":"取消",
						"type":"do_Button",
						"fontColor":"555555FF",
						"height":"120"
					},
					{
						"width":"355",
						"x":"355",
						"y":"260",
						"fontSize":"36",
						"id":"do_Button_OK",
						"text":"确认",
						"type":"do_Button",
						"fontColor":"555555FF",
						"height":"120"
					},
					{
						"bgColor":"E0E0E0FF",
						"x":"355",
						"width":"1",
						"y":"260",
						"id":"do_Label_18",
						"type":"do_Label",
						"height":"120"
					}
				],
				"height":"380"
			}
		],
		"height":"1334"
	}
}