{
	"RootView":{
		"bgColor":"111111FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"scanArea":"125,320,500,500",
				"id":"do_BarcodeView_1",
				"type":"do_BarcodeView",
				"height":"1334"
			},
			{
				"border":"FFFFFFFF,1,0",
				"visible":"false",
				"x":"125",
				"width":"500",
				"y":"319",
				"id":"do_ALayout_5",
				"type":"do_ALayout",
				"height":"501"
			},
			{
				"width":"502",
				"x":"124",
				"y":"319",
				"id":"do_ImageView_3",
				"source":"source://image/scan_box.png",
				"type":"do_ImageView",
				"height":"502"
			},
			{
				"textAlign":"center",
				"width":"750",
				"y":"850",
				"fontSize":"34",
				"id":"do_Label_2",
				"text":"将取景框对准二维码,即可自动扫描",
				"type":"do_Label",
				"fontColor":"FFFFFFFF"
			},
			{
				"bgColor":"00000077",
				"width":"750",
				"y":"1084",
				"id":"do_ALayout_6",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"x":"520",
						"width":"220",
						"y":"26",
						"id":"do_ALayout_flash",
						"type":"do_ALayout",
						"views":[
							{
								"border":"ffffffff,2,50",
								"x":"60",
								"y":"20",
								"id":"do_ALayout_9",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"50",
										"x":"25",
										"y":"25",
										"id":"do_ImageView_5",
										"source":"source://image/shanguangdeng.png",
										"type":"do_ImageView",
										"height":"50"
									}
								],
								"height":"100"
							},
							{
								"textAlign":"center",
								"width":"220",
								"y":"125",
								"fontSize":"28",
								"id":"do_Label_flshtxt",
								"text":"打开",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"40"
							},
							{
								"textAlign":"center",
								"width":"220",
								"y":"160",
								"fontSize":"28",
								"id":"do_Label_6",
								"text":"闪光灯",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"40"
							}
						],
						"height":"220"
					},
					{
						"bgColor":"00000000",
						"width":"469",
						"x":"30",
						"y":"90",
						"fontSize":"30",
						"id":"do_Label_4",
						"text":"商家二维码",
						"type":"do_Label",
						"fontColor":"00A6FFFF",
						"height":"60"
					},
					{
						"bgColor":"00000000",
						"width":"469",
						"x":"30",
						"y":"170",
						"fontSize":"28",
						"id":"do_Label_3",
						"text":"(非纳豆网二维码暂不支持)",
						"type":"do_Label",
						"fontColor":"E0E0E0FF",
						"height":"60"
					},
					{
						"bgColor":"00000000",
						"width":"469",
						"x":"30",
						"y":"36",
						"fontSize":"34",
						"id":"do_Label_7",
						"text":"支持",
						"type":"do_Label",
						"fontStyle":"bold",
						"fontColor":"FFFFFFFF",
						"height":"60"
					}
				],
				"height":"250"
			},
			{
				"bgColor":"00000077",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"width":"750",
						"y":"50",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"00000000",
								"textAlign":"center",
								"x":"200",
								"width":"350",
								"y":"10",
								"fontSize":"42",
								"id":"do_Label_1",
								"text":"扫码",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"88"
							},
							{
								"layoutAlign":"MiddleLeft",
								"width":"88",
								"x":"10",
								"y":"10",
								"id":"do_ALayout_close",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"50",
										"x":"19",
										"y":"19",
										"id":"do_ImageView_2",
										"source":"source://image/closeAre_white.png",
										"type":"do_ImageView",
										"height":"50"
									}
								],
								"height":"88"
							}
						],
						"height":"98"
					}
				],
				"height":"148"
			}
		],
		"height":"1334"
	}
}