{
	"RootView":{
		"bgColor":"F2F2F2FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"-148",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"width":"750",
						"y":"50",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"width":"120",
								"x":"620",
								"y":"10",
								"id":"do_ALayout_close",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"center",
										"width":"120",
										"fontSize":"36",
										"id":"do_Label_2",
										"text":"取消",
										"type":"do_Label",
										"fontColor":"158AFFFF",
										"height":"88"
									}
								],
								"height":"88"
							},
							{
								"border":"00000000,0,35",
								"bgColor":"E7E7E7FF",
								"x":"25",
								"width":"585",
								"y":"18",
								"id":"do_ALayout_5",
								"type":"do_ALayout",
								"views":[
									{
										"x":"15",
										"width":"40",
										"y":"16",
										"id":"do_ALayout_6",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"40",
												"id":"do_ImageView_3",
												"source":"source://image/search.png",
												"type":"do_ImageView",
												"height":"40"
											}
										],
										"height":"40"
									},
									{
										"hint":"输入商家名称",
										"x":"70",
										"width":"501",
										"fontSize":"32",
										"id":"do_TextField_1",
										"type":"do_TextField",
										"fontColor":"666666FF",
										"clearAll":"true",
										"enterText":"done",
										"height":"70"
									}
								],
								"height":"70"
							}
						],
						"height":"98"
					},
					{
						"bgColor":"D0D0D0FF",
						"width":"750",
						"y":"147",
						"id":"do_Label_3",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"148"
			},
			{
				"bgColor":"F2F2F2FF",
				"templates":"source://view/cells/searchbus_cell.ui",
				"width":"750",
				"y":"149",
				"id":"do_ListView_1",
				"type":"do_ListView",
				"height":"1185"
			}
		],
		"height":"1334"
	}
}