{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"do_ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFF00",
				"layoutAlign":"MiddleLeft",
				"x":"0",
				"width":"750",
				"y":"0",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"width":"170",
						"x":"25",
						"y":"18",
						"scale":"centercrop",
						"id":"busniess_img",
						"type":"do_ImageView",
						"radius":"2",
						"cacheType":"always",
						"defaultImage":"source://image/defult_bus.png",
						"height":"170"
					},
					{
						"width":"502",
						"x":"225",
						"y":"25",
						"fontSize":"34",
						"id":"busniess_name",
						"type":"do_Label",
						"fontColor":"333333FF",
						"height":"50"
					},
					{
						"width":"502",
						"x":"225",
						"y":"95",
						"fontSize":"30",
						"id":"busniess_zhichi",
						"type":"do_Label",
						"fontColor":"178BFFFF",
						"height":"40"
					},
					{
						"width":"150",
						"x":"225",
						"y":"145",
						"id":"start_img",
						"type":"do_ImageView",
						"height":"30"
					}
				],
				"height":"205"
			},
			{
				"bgColor":"E0E0E0FF",
				"width":"750",
				"y":"203",
				"id":"do_Label_1",
				"type":"do_Label",
				"height":"1"
			}
		],
		"height":"205"
	}
}