{
	"RootView":{
		"bgColor":"2A3A51FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"bgImage":"source://image/fwtbg.jpg",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"width":"750",
						"y":"50",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"00000000",
								"textAlign":"center",
								"x":"190",
								"width":"370",
								"y":"10",
								"fontSize":"42",
								"id":"do_Label_1",
								"text":"呼叫服务",
								"type":"do_Label",
								"fontColor":"2B3139FF",
								"height":"88"
							},
							{
								"layoutAlign":"MiddleLeft",
								"width":"88",
								"x":"10",
								"y":"10",
								"id":"do_ALayout_close",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"50",
										"x":"19",
										"y":"19",
										"id":"do_ImageView_1",
										"source":"source://image/closeAre_black.png",
										"type":"do_ImageView",
										"height":"50"
									}
								],
								"height":"88"
							}
						],
						"height":"98"
					}
				],
				"height":"148"
			},
			{
				"bgColor":"2A3A5100",
				"width":"750",
				"y":"148",
				"id":"do_ALayout_5",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"border":"00000000,1,100",
						"bgColor":"E76F56FF",
						"x":"275",
						"width":"200",
						"y":"390",
						"fontSize":"38",
						"id":"do_Button_2",
						"text":"服务员",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"200"
					},
					{
						"border":"00000000,1,80",
						"bgColor":"4DD09BFF",
						"x":"120",
						"width":"160",
						"y":"170",
						"fontSize":"34",
						"id":"do_Button_3",
						"text":"催菜",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"160"
					},
					{
						"border":"00000000,1,80",
						"bgColor":"DAB28EFF",
						"x":"40",
						"width":"160",
						"y":"410",
						"fontSize":"34",
						"id":"do_Button_4",
						"text":"加椅子",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"160"
					},
					{
						"border":"00000000,1,80",
						"bgColor":"71A9C0FF",
						"x":"545",
						"width":"160",
						"y":"410",
						"fontSize":"34",
						"id":"do_Button_5",
						"text":"加水",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"160"
					},
					{
						"border":"00000000,1,80",
						"bgColor":"FFFFFFFF",
						"x":"120",
						"width":"160",
						"y":"680",
						"fontSize":"34",
						"id":"do_Button_6",
						"text":"餐巾纸",
						"type":"do_Button",
						"fontColor":"444444FF",
						"height":"160"
					},
					{
						"border":"00000000,1,80",
						"bgColor":"6E6158FF",
						"x":"470",
						"width":"160",
						"y":"170",
						"fontSize":"34",
						"id":"do_Button_7",
						"text":"加餐具",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"160"
					},
					{
						"border":"00000000,1,80",
						"bgColor":"7C649BFF",
						"x":"470",
						"width":"160",
						"y":"680",
						"fontSize":"34",
						"id":"do_Button_8",
						"text":"开瓶器",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"160"
					}
				],
				"height":"1186"
			}
		],
		"height":"1334"
	}
}