{
	"RootView":{
		"bgColor":"000000AA",
		"width":"750",
		"id":"ladingyesbg",
		"type":"do_ALayout",
		"views":[
			{
				"border":"00000000,1,10",
				"bgColor":"FFFFFFFF",
				"width":"700",
				"x":"25",
				"y":"350",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"textAlign":"center",
						"width":"700",
						"y":"20",
						"fontSize":"36",
						"id":"do_Label_1",
						"text":"输入就餐人数",
						"type":"do_Label",
						"fontColor":"444444FF"
					},
					{
						"width":"350",
						"y":"300",
						"fontSize":"38",
						"id":"do_Button_1",
						"text":"取消",
						"type":"do_Button",
						"fontColor":"0080FFFF",
						"height":"100"
					},
					{
						"width":"350",
						"x":"350",
						"y":"300",
						"fontSize":"38",
						"id":"do_Button_2",
						"text":"确定",
						"type":"do_Button",
						"fontStyle":"bold",
						"fontColor":"0080FFFF",
						"height":"100"
					},
					{
						"bgColor":"E0E0E0FF",
						"width":"700",
						"y":"300",
						"id":"do_Label_2",
						"type":"do_Label",
						"height":"1"
					},
					{
						"border":"D0D0D0FF,1,6",
						"x":"40",
						"width":"300",
						"y":"120",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"hint":"就餐人数",
								"width":"260",
								"x":"20",
								"fontSize":"36",
								"inputType":"PHONENUMBER",
								"id":"do_TextField_1",
								"type":"do_TextField",
								"enterText":"done",
								"height":"100"
							}
						],
						"height":"100"
					},
					{
						"border":"D0D0D0FF,1,6",
						"x":"360",
						"width":"300",
						"y":"120",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"hint":"台位号",
								"width":"260",
								"x":"20",
								"fontSize":"36",
								"inputType":"PHONENUMBER",
								"id":"do_TextField_2",
								"type":"do_TextField",
								"enterText":"done",
								"height":"100"
							}
						],
						"height":"100"
					},
					{
						"bgColor":"E0E0E0FF",
						"x":"350",
						"width":"1",
						"y":"300",
						"id":"do_Label_3",
						"type":"do_Label",
						"height":"100"
					},
					{
						"textAlign":"center",
						"x":"40",
						"width":"620",
						"y":"230",
						"fontSize":"28",
						"id":"do_Label_4",
						"text":"提示：请正确输入台位信息",
						"type":"do_Label",
						"fontColor":"666666FF",
						"height":"60"
					}
				],
				"height":"400"
			}
		],
		"height":"1334"
	}
}