{
	"RootView":{
		"bgColor":"F2F2F2FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"menuorderdetail",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"00000000",
				"width":"750",
				"y":"148",
				"scale":"centercrop",
				"id":"do_ImageView_4",
				"type":"do_ImageView",
				"cacheType":"always",
				"defaultImage":"source://image/defult_bus.png",
				"height":"500",
				"animation":"fade"
			},
			{
				"bgColor":"00000000",
				"width":"750",
				"y":"148",
				"id":"do_ScrollView_busdetail",
				"type":"do_ScrollView",
				"views":[
					{
						"width":"750",
						"id":"do_LinearLayout_bus",
						"type":"do_LinearLayout",
						"views":[
							{
								"bgColor":"00000000",
								"width":"750",
								"id":"do_ALayout_59",
								"type":"do_ALayout",
								"views":[
									{
										"bgColor":"FFFFFFFF",
										"width":"750",
										"y":"501",
										"id":"do_ALayout_60",
										"type":"do_ALayout",
										"views":[
											{
												"textAlign":"center",
												"width":"375",
												"fontSize":"32",
												"id":"do_Label_70",
												"type":"do_Label",
												"fontColor":"000000FF",
												"height":"100"
											},
											{
												"textAlign":"center",
												"width":"375",
												"x":"375",
												"fontSize":"32",
												"id":"do_Label_71",
												"type":"do_Label",
												"fontColor":"000000FF",
												"height":"100"
											},
											{
												"bgColor":"FFFFFFBB",
												"x":"375",
												"width":"1",
												"id":"do_Label_72",
												"type":"do_Label",
												"height":"100"
											}
										],
										"height":"100"
									},
									{
										"border":"00000000,1,40",
										"bgColor":"000000AA",
										"textAlign":"center",
										"width":"432",
										"x":"-440",
										"y":"60",
										"fontSize":"36",
										"id":"do_Label_busname",
										"type":"do_Label",
										"fontColor":"FFFFFFFF"
									}
								],
								"height":"600"
							},
							{
								"bgColor":"F6F6F6FF",
								"width":"750",
								"y":"600",
								"id":"do_ALayout_61",
								"type":"do_ALayout",
								"views":[
									{
										"x":"80",
										"width":"670",
										"y":"15",
										"fontSize":"32",
										"id":"do_MarqueeLabel_1",
										"type":"do_MarqueeLabel",
										"fontColor":"666666FF",
										"height":"70"
									},
									{
										"bgColor":"FFFFFF00",
										"layoutAlign":"MiddleLeft",
										"width":"80",
										"y":"5",
										"id":"do_ALayout_62",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"50",
												"x":"15",
												"y":"20",
												"id":"do_ImageView_49",
												"source":"source://image/laba.png",
												"type":"do_ImageView",
												"height":"50"
											}
										],
										"height":"90"
									}
								],
								"height":"100"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"700",
								"id":"do_ALayout_63",
								"type":"do_ALayout",
								"views":[
									{
										"visible":"false",
										"bgColor":"C0C0C0FF",
										"width":"250",
										"id":"menuorderstart",
										"type":"do_ALayout",
										"views":[
											{
												"bgColor":"17AEFF00",
												"textAlign":"center",
												"width":"250",
												"x":"2",
												"y":"20",
												"fontSize":"36",
												"id":"do_Label_74",
												"text":"点单",
												"type":"do_Label",
												"fontColor":"FFFFFFFF",
												"height":"70"
											},
											{
												"bgColor":"FFFFFF00",
												"textAlign":"center",
												"width":"250",
												"x":"2",
												"y":"80",
												"fontSize":"26",
												"id":"do_Label_75",
												"text":"不支持",
												"type":"do_Label",
												"fontColor":"FFFFFFFF",
												"height":"40"
											}
										],
										"enabled":"false",
										"height":"150"
									},
									{
										"bgColor":"C0C0C0FF",
										"width":"374",
										"id":"do_ALayout_65",
										"type":"do_ALayout",
										"views":[
											{
												"bgColor":"17AEFF00",
												"textAlign":"center",
												"width":"374",
												"x":"2",
												"y":"20",
												"fontSize":"36",
												"id":"do_Label_76",
												"text":"预订(餐/座)",
												"type":"do_Label",
												"fontColor":"FFFFFFFF",
												"height":"70"
											},
											{
												"bgColor":"FFFFFF00",
												"textAlign":"center",
												"width":"374",
												"x":"2",
												"y":"80",
												"fontSize":"26",
												"id":"do_Label_77",
												"text":"不支持",
												"type":"do_Label",
												"fontColor":"FFFFFFFF",
												"height":"40"
											}
										],
										"enabled":"false",
										"height":"150"
									},
									{
										"bgColor":"C0C0C0FF",
										"width":"376",
										"x":"374",
										"id":"do_ALayout_66",
										"type":"do_ALayout",
										"views":[
											{
												"bgColor":"17AEFF00",
												"textAlign":"center",
												"width":"376",
												"x":"2",
												"y":"20",
												"fontSize":"36",
												"id":"do_Label_78",
												"text":"外卖",
												"type":"do_Label",
												"fontColor":"FFFFFFFF",
												"height":"70"
											},
											{
												"bgColor":"FFFFFF00",
												"textAlign":"center",
												"width":"376",
												"x":"2",
												"y":"80",
												"fontSize":"26",
												"id":"do_Label_79",
												"text":"不支持",
												"type":"do_Label",
												"fontColor":"FFFFFFFF",
												"height":"40"
											}
										],
										"enabled":"false",
										"height":"150"
									}
								],
								"height":"150"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"850",
								"id":"do_ALayout_67",
								"type":"do_ALayout",
								"views":[
									{
										"templates":"source://view/cells/support_cell.ui",
										"width":"750",
										"id":"do_GridView_support",
										"type":"do_GridView",
										"numColumns":"6",
										"height":"120"
									},
									{
										"bgColor":"E0E0E0FF",
										"width":"750",
										"y":"119",
										"id":"do_Label_96",
										"type":"do_Label",
										"height":"1"
									}
								],
								"height":"120"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"970",
								"id":"do_ALayout_eval",
								"type":"do_ALayout",
								"views":[
									{
										"layoutAlign":"MiddleLeft",
										"x":"20",
										"width":"379",
										"y":"28",
										"id":"do_ALayout_84",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"225",
												"id":"do_ImageView_52",
												"source":"source://image/star4.png",
												"type":"do_ImageView",
												"height":"45"
											},
											{
												"width":"78",
												"x":"230",
												"y":"5",
												"fontSize":"34",
												"id":"do_Label_82",
												"type":"do_Label",
												"fontColor":"666666FF",
												"height":"45"
											}
										],
										"height":"45"
									},
									{
										"textAlign":"right",
										"x":"423",
										"width":"250",
										"y":"30",
										"fontSize":"30",
										"id":"do_Label_83",
										"text":"0条评论",
										"type":"do_Label",
										"fontColor":"666666FF",
										"height":"45"
									},
									{
										"layoutAlign":"MiddleRight",
										"x":"690",
										"width":"30",
										"y":"37",
										"id":"do_ALayout_85",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"30",
												"id":"do_ImageView_57",
												"source":"source://image/rightAre_black.png",
												"type":"do_ImageView",
												"height":"30"
											}
										],
										"height":"30"
									}
								],
								"height":"100"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"1070",
								"id":"do_ALayout_74",
								"type":"do_ALayout",
								"views":[
									{
										"x":"20",
										"width":"168",
										"y":"45",
										"fontSize":"36",
										"id":"do_Label_93",
										"text":"折扣提示:",
										"type":"do_Label",
										"fontColor":"333333FF",
										"height":"52"
									},
									{
										"x":"187",
										"width":"442",
										"y":"48",
										"fontSize":"30",
										"id":"do_Label_94",
										"text":"无折扣",
										"type":"do_Label",
										"fontColor":"777777FF",
										"height":"45"
									},
									{
										"x":"628",
										"width":"122",
										"y":"20",
										"fontSize":"40",
										"id":"do_Label_95",
										"type":"do_Label",
										"fontColor":"00BCFBFF",
										"height":"100"
									},
									{
										"bgColor":"F2F2F2FF",
										"width":"750",
										"id":"do_ALayout_76",
										"type":"do_ALayout",
										"height":"20"
									},
									{
										"bgColor":"F2F2F2FF",
										"width":"750",
										"y":"120",
										"id":"do_ALayout_77",
										"type":"do_ALayout",
										"height":"20"
									}
								],
								"height":"140"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"1210",
								"id":"do_ALayout_map",
								"type":"do_ALayout",
								"views":[
									{
										"x":"72",
										"width":"470",
										"y":"30",
										"fontSize":"34",
										"id":"do_Label_84",
										"type":"do_Label",
										"fontColor":"555555FF",
										"height":"45"
									},
									{
										"textAlign":"right",
										"x":"543",
										"width":"130",
										"y":"30",
										"fontSize":"30",
										"id":"do_Label_85",
										"text":"查看",
										"type":"do_Label",
										"fontColor":"555555FF",
										"height":"45"
									},
									{
										"layoutAlign":"MiddleLeft",
										"x":"20",
										"width":"45",
										"y":"30",
										"id":"do_ALayout_88",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"45",
												"id":"do_ImageView_59",
												"source":"source://image/mappos.png",
												"type":"do_ImageView",
												"height":"45"
											}
										],
										"height":"45"
									},
									{
										"bgColor":"E0E0E0FF",
										"width":"750",
										"y":"99",
										"id":"do_Label_97",
										"type":"do_Label",
										"height":"1"
									},
									{
										"layoutAlign":"MiddleRight",
										"x":"690",
										"width":"30",
										"y":"37",
										"id":"do_ALayout_86",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"30",
												"id":"do_ImageView_66",
												"source":"source://image/rightAre_black.png",
												"type":"do_ImageView",
												"height":"30"
											}
										],
										"height":"30"
									}
								],
								"height":"100"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"1310",
								"id":"do_ALayout_phonecall",
								"type":"do_ALayout",
								"views":[
									{
										"x":"72",
										"width":"600",
										"y":"30",
										"fontSize":"34",
										"id":"do_Label_86",
										"type":"do_Label",
										"fontColor":"555555FF",
										"height":"45"
									},
									{
										"layoutAlign":"MiddleLeft",
										"x":"20",
										"width":"45",
										"y":"30",
										"id":"do_ALayout_89",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"45",
												"id":"do_ImageView_61",
												"source":"source://image/kefudianhua.png",
												"type":"do_ImageView",
												"height":"45"
											}
										],
										"height":"45"
									},
									{
										"layoutAlign":"MiddleRight",
										"x":"690",
										"width":"30",
										"y":"37",
										"id":"do_ALayout_87",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"30",
												"id":"do_ImageView_67",
												"source":"source://image/rightAre_black.png",
												"type":"do_ImageView",
												"height":"30"
											}
										],
										"height":"30"
									}
								],
								"height":"100"
							},
							{
								"bgColor":"F2F2F2FF",
								"width":"750",
								"y":"1410",
								"id":"do_ALayout_78",
								"type":"do_ALayout",
								"height":"20"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"1430",
								"id":"do_LinearLayout_12",
								"type":"do_LinearLayout",
								"views":[
									{
										"bgColor":"FFFFFFFF",
										"width":"750",
										"fontSize":"36",
										"id":"do_Label_87",
										"text":"   商家介绍",
										"type":"do_Label",
										"fontStyle":"bold",
										"fontColor":"444444FF",
										"height":"90"
									},
									{
										"margin":"10,25,10,25",
										"width":"700",
										"x":"25",
										"y":"100",
										"maxLines":"0",
										"fontSize":"30",
										"id":"do_Label_88",
										"type":"do_Label",
										"fontColor":"666666FF",
										"height":"-1"
									}
								],
								"height":"-1"
							}
						],
						"height":"-1"
					}
				],
				"height":"1186"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_68",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"width":"750",
						"y":"50",
						"id":"do_ALayout_69",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"00000000",
								"textAlign":"center",
								"x":"210",
								"width":"330",
								"y":"10",
								"fontSize":"42",
								"id":"do_Label_92",
								"text":"商家详情",
								"type":"do_Label",
								"fontColor":"2B3139FF",
								"height":"88"
							},
							{
								"layoutAlign":"MiddleLeft",
								"width":"88",
								"x":"10",
								"y":"10",
								"id":"do_ALayout_close",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"50",
										"x":"19",
										"y":"19",
										"id":"do_ImageView_63",
										"source":"source://image/closeAre_black.png",
										"type":"do_ImageView",
										"height":"50"
									}
								],
								"height":"88"
							},
							{
								"layoutAlign":"MiddleRight",
								"width":"200",
								"x":"550",
								"y":"10",
								"id":"do_ALayout_83",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"88",
										"x":"100",
										"id":"do_ALayout_72",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"60",
												"x":"15",
												"y":"15",
												"id":"do_ImageView_64",
												"source":"source://image/fav_no.png",
												"type":"do_ImageView",
												"height":"60"
											}
										],
										"height":"88"
									},
									{
										"visible":"false",
										"width":"88",
										"x":"100",
										"id":"do_ALayout_70",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"55",
												"x":"17",
												"y":"17",
												"id":"do_ImageView_62",
												"source":"source://image/fenxiang.png",
												"type":"do_ImageView",
												"height":"55"
											}
										],
										"height":"88"
									}
								],
								"height":"88"
							}
						],
						"height":"98"
					}
				],
				"height":"148"
			},
			{
				"visible":"false",
				"bgColor":"000000AA",
				"width":"750",
				"id":"do_ALayout_selpoint",
				"type":"do_ALayout",
				"views":[
					{
						"border":"00000000,1,20",
						"bgColor":"FFFFFFFF",
						"x":"25",
						"width":"700",
						"y":"450",
						"id":"do_ALayout_selpointbg",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"350",
								"id":"do_ALayout_81",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"textAlign":"center",
										"width":"350",
										"fontSize":"34",
										"id":"do_Label_98",
										"text":"菜单预览",
										"type":"do_Label",
										"fontStyle":"bold",
										"fontColor":"333333FF",
										"height":"100"
									},
									{
										"x":"20",
										"width":"310",
										"y":"100",
										"maxLines":"0",
										"fontSize":"30",
										"id":"do_Label_100",
										"text":"仅预览菜单,不能进行点单操作!",
										"type":"do_Label",
										"fontColor":"555555FF",
										"height":"-1"
									},
									{
										"bgColor":"E0E0E0FF",
										"width":"350",
										"y":"300",
										"id":"do_Label_103",
										"type":"do_Label",
										"fontColor":"E0E0E0FF",
										"height":"1"
									},
									{
										"width":"350",
										"y":"300",
										"fontSize":"36",
										"id":"do_Button_1",
										"text":"开始预览",
										"type":"do_Button",
										"height":"100"
									}
								],
								"height":"400"
							},
							{
								"bgColor":"E0E0E0FF",
								"x":"350",
								"width":"1",
								"id":"do_Label_102",
								"type":"do_Label",
								"fontColor":"E0E0E0FF",
								"height":"400"
							},
							{
								"width":"350",
								"x":"350",
								"id":"do_ALayout_82",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"textAlign":"center",
										"width":"350",
										"fontSize":"34",
										"id":"do_Label_99",
										"text":"我要点单",
										"type":"do_Label",
										"fontStyle":"bold",
										"fontColor":"0080FFFF",
										"height":"100"
									},
									{
										"x":"20",
										"width":"310",
										"y":"100",
										"maxLines":"0",
										"fontSize":"30",
										"id":"do_Label_101",
										"text":"已下单信息,可在点单界面,或\"主界面\"支付按钮查看并进行操作!",
										"type":"do_Label",
										"fontColor":"0080FFFF",
										"height":"-1"
									},
									{
										"bgColor":"E0E0E0FF",
										"width":"350",
										"y":"300",
										"id":"do_Label_104",
										"type":"do_Label",
										"fontColor":"E0E0E0FF",
										"height":"1"
									},
									{
										"width":"350",
										"y":"300",
										"fontSize":"36",
										"id":"do_Button_2",
										"text":"立即点单",
										"type":"do_Button",
										"fontColor":"0080FFFF",
										"height":"100"
									}
								],
								"height":"400"
							}
						],
						"height":"400"
					},
					{
						"border":"00000000,1,40",
						"bgColor":"FFFFFFFF",
						"x":"640",
						"width":"80",
						"y":"356",
						"id":"do_ALayout_90",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"bgColor":"FFFFFFFF",
								"width":"40",
								"x":"20",
								"y":"20",
								"id":"do_ImageView_65",
								"source":"source://image/iconfont-close.png",
								"type":"do_ImageView",
								"cacheType":"always",
								"enabled":"true",
								"height":"40"
							}
						]
					}
				],
				"height":"1334"
			}
		],
		"height":"1334"
	}
}