{
	"RootView":{
		"bgColor":"37394AFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"menuorderstart",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"width":"750",
						"y":"50",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"00000000",
								"textAlign":"center",
								"x":"190",
								"width":"370",
								"y":"10",
								"fontSize":"42",
								"id":"do_Label_1",
								"type":"do_Label",
								"fontColor":"2B3139FF",
								"height":"88"
							},
							{
								"layoutAlign":"MiddleRight",
								"x":"557",
								"width":"186",
								"y":"10",
								"id":"do_ALayout_3",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"border":"2D96FFFF,2,6",
										"textAlign":"center",
										"x":"3",
										"width":"178",
										"y":"10",
										"fontSize":"30",
										"id":"do_Label_21",
										"text":"呼叫|结账",
										"type":"do_Label",
										"fontColor":"2D96FFFF",
										"height":"68"
									}
								],
								"enabled":"false",
								"height":"88"
							},
							{
								"layoutAlign":"MiddleLeft",
								"width":"88",
								"x":"10",
								"y":"10",
								"id":"do_ALayout_close",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"50",
										"x":"19",
										"y":"19",
										"id":"do_ALayout_closeimg",
										"source":"source://image/closeAre_black.png",
										"type":"do_ImageView",
										"height":"50"
									}
								],
								"height":"88"
							},
							{
								"border":"00000000,1,10",
								"bgColor":"FF0000FF",
								"layoutAlign":"MiddleRight",
								"x":"725",
								"width":"20",
								"y":"10",
								"id":"do_ALayout_21",
								"type":"do_ALayout",
								"isStretch":"false",
								"height":"20"
							}
						],
						"height":"98"
					},
					{
						"bgColor":"D0D0D0FF",
						"width":"750",
						"y":"147",
						"id":"do_Label_linea",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"148"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"148",
				"id":"do_ALayout_15",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"FFFFFFFF",
						"templates":"source://view/cells/caixilist_cell.ui",
						"width":"650",
						"id":"do_SegmentView_caixilist",
						"type":"do_SegmentView",
						"height":"100"
					},
					{
						"x":"650",
						"id":"do_ALayout_foodsearch",
						"type":"do_ALayout",
						"views":[
							{
								"x":"25",
								"width":"50",
								"y":"25",
								"id":"do_ALayout_20",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"50",
										"id":"do_ImageView_6",
										"source":"source://image/search.png",
										"type":"do_ImageView",
										"height":"50"
									}
								],
								"height":"50"
							},
							{
								"bgColor":"E0E0E0FF",
								"width":"1",
								"id":"do_Label_15",
								"type":"do_Label",
								"height":"100"
							}
						],
						"height":"100"
					}
				],
				"height":"100"
			},
			{
				"width":"750",
				"y":"249",
				"id":"do_ScrollView_2",
				"type":"do_ScrollView",
				"views":[
					{
						"width":"750",
						"id":"do_LinearLayout_3",
						"type":"do_LinearLayout",
						"views":[
							{
								"margin":"5,5,150,5",
								"templates":"source://view/cells/caigirdlist_cell2.ui,source://view/cells/caigirdlist_cell1.ui",
								"width":"740",
								"x":"5",
								"y":"5",
								"id":"do_GridView_caipinlist",
								"type":"do_GridView",
								"selectedColor":"323343FF",
								"numColumns":"2",
								"height":"-1"
							}
						],
						"height":"-1"
					}
				],
				"height":"1085"
			},
			{
				"visible":"false",
				"bgColor":"000000AA",
				"width":"750",
				"id":"popcaidetailmask",
				"type":"do_ALayout",
				"views":[
					{
						"border":"FFFFFF00,1,20",
						"bgColor":"FFFFFFFF",
						"width":"650",
						"x":"50",
						"y":"200",
						"id":"cpdetailinnerbox",
						"type":"do_ALayout",
						"views":[],
						"height":"900"
					}
				],
				"height":"1334"
			},
			{
				"visible":"false",
				"bgColor":"00000000",
				"width":"750",
				"id":"selyesmask",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"FFFFFFFF",
						"width":"750",
						"y":"1230",
						"id":"selyespanel",
						"type":"do_ALayout",
						"views":[
							{
								"width":"750",
								"id":"do_ALayout_12",
								"type":"do_ALayout",
								"views":[
									{
										"layoutAlign":"MiddleLeft",
										"x":"12",
										"width":"40",
										"y":"17",
										"id":"do_ALayout_28",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"40",
												"id":"do_ImageView_5",
												"source":"source://image/almenuicon.png",
												"type":"do_ImageView",
												"height":"40"
											}
										],
										"height":"40"
									},
									{
										"x":"60",
										"width":"154",
										"fontSize":"34",
										"id":"do_Label_7",
										"text":"点菜单",
										"type":"do_Label",
										"height":"70"
									},
									{
										"layoutAlign":"MiddleRight",
										"x":"680",
										"width":"60",
										"y":"5",
										"id":"do_ALayout_27",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"60",
												"id":"do_ImageView_closesel",
												"source":"source://image/round_close.png",
												"type":"do_ImageView",
												"enabled":"true",
												"height":"60"
											}
										],
										"height":"60"
									},
									{
										"width":"338",
										"x":"220",
										"id":"do_LinearLayout_5",
										"type":"do_LinearLayout",
										"views":[
											{
												"width":"-1",
												"fontSize":"34",
												"id":"do_Label_12",
												"text":"0",
												"type":"do_Label",
												"fontStyle":"bold",
												"fontColor":"FF3300FF",
												"height":"70"
											},
											{
												"x":"-1",
												"width":"-1",
												"fontSize":"34",
												"id":"do_Label_13",
												"text":"元",
												"type":"do_Label",
												"fontColor":"373737FF",
												"height":"70"
											}
										],
										"direction":"horizontal",
										"height":"70"
									}
								],
								"height":"70"
							},
							{
								"bgColor":"F3F3F3FF",
								"templates":"source://view/cells/yessel_cell2.ui",
								"width":"750",
								"y":"70",
								"id":"do_ListView_selyes",
								"type":"do_ListView",
								"selectedColor":"FFFFFFFF",
								"height":"800"
							}
						],
						"height":"870"
					}
				],
				"height":"1334"
			},
			{
				"visible":"false",
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"1224",
				"id":"do_ALayout_17",
				"type":"do_ALayout",
				"views":[
					{
						"layoutAlign":"MiddleLeft",
						"width":"538",
						"id":"do_ALayout_26",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"bgColor":"E9EFF8FF",
								"width":"160",
								"id":"lookyixuan",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"bgColor":"00000000",
										"textAlign":"center",
										"width":"160",
										"fontSize":"32",
										"id":"do_Label_17",
										"text":"已选(0)",
										"type":"do_Label",
										"fontStyle":"bold",
										"fontColor":"444444FF",
										"height":"110"
									}
								],
								"height":"110"
							},
							{
								"width":"362",
								"x":"170",
								"id":"do_LinearLayout_7",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"-1",
										"y":"15",
										"fontSize":"28",
										"id":"do_Label_18",
										"type":"do_Label",
										"fontColor":"555555FF",
										"height":"40"
									},
									{
										"width":"-1",
										"y":"55",
										"fontSize":"28",
										"id":"do_Label_19",
										"type":"do_Label",
										"fontColor":"555555FF",
										"height":"40"
									}
								],
								"height":"110"
							}
						],
						"height":"110"
					},
					{
						"layoutAlign":"MiddleRight",
						"x":"556",
						"width":"194",
						"id":"do_ALayout_23",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"bgColor":"2291FFFF",
								"width":"194",
								"fontSize":"32",
								"id":"do_Button_sendmenu",
								"text":"开台",
								"type":"do_Button",
								"fontColor":"FFFFFFFF",
								"height":"110"
							}
						],
						"height":"110"
					}
				],
				"height":"110"
			}
		],
		"height":"1334"
	}
}