{
	"RootView":{
		"bgColor":"37394AFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"width":"750",
						"y":"50",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"00000000",
								"textAlign":"center",
								"x":"190",
								"width":"370",
								"y":"10",
								"fontSize":"42",
								"id":"do_Label_1",
								"text":"点菜单",
								"type":"do_Label",
								"fontColor":"2B3139FF",
								"height":"88"
							},
							{
								"x":"569",
								"width":"174",
								"y":"10",
								"id":"do_ALayout_3",
								"type":"do_ALayout",
								"views":[],
								"height":"88"
							},
							{
								"layoutAlign":"MiddleLeft",
								"width":"88",
								"x":"10",
								"y":"10",
								"id":"do_ALayout_close",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"50",
										"x":"19",
										"y":"19",
										"id":"do_ImageView_1",
										"source":"source://image/closeAre_black.png",
										"type":"do_ImageView",
										"height":"50"
									}
								],
								"height":"88"
							}
						],
						"height":"98"
					}
				],
				"height":"148"
			},
			{
				"border":"c0c0c0ff,1,5",
				"bgColor":"FFF2F9FF",
				"x":"20",
				"width":"710",
				"y":"165",
				"id":"do_ALayout_5",
				"type":"do_ALayout",
				"height":"55"
			},
			{
				"isHeaderVisible":"true",
				"width":"680",
				"x":"35",
				"y":"195",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"headerView":"source://view/cells/dontPull.ui",
				"views":[
					{
						"bgColor":"FFFFFF00",
						"width":"680",
						"id":"do_LinearLayout_1",
						"type":"do_LinearLayout",
						"views":[
							{
								"bgColor":"FFFFFFFF",
								"width":"680",
								"id":"do_ALayout_13",
								"type":"do_ALayout",
								"views":[
									{
										"border":"E0E0E0ff,1,5",
										"bgColor":"F2F2F2FF",
										"width":"640",
										"x":"20",
										"y":"30",
										"id":"do_ALayout_12",
										"type":"do_ALayout",
										"views":[
											{
												"hint":"备注:其它要求,没有则不填写",
												"width":"600",
												"x":"20",
												"fontSize":"34",
												"id":"do_TextField_3",
												"type":"do_TextField",
												"fontColor":"286FFFFF",
												"clearAll":"true",
												"enterText":"done",
												"height":"70"
											}
										],
										"height":"70"
									}
								],
								"height":"120"
							},
							{
								"bgColor":"FFFFFFFF",
								"templates":"source://view/cells/carte_cell.ui",
								"width":"680",
								"y":"120",
								"id":"do_GridView_diancaidan",
								"type":"do_GridView",
								"height":"-1"
							},
							{
								"width":"680",
								"y":"119",
								"id":"do_ImageView_2",
								"source":"source://image/juchi.png",
								"type":"do_ImageView",
								"height":"25"
							}
						],
						"height":"-1"
					}
				],
				"height":"1041"
			},
			{
				"x":"33",
				"width":"684",
				"y":"180",
				"id":"do_ImageView_4",
				"source":"source://image/juchi_top.png",
				"type":"do_ImageView",
				"height":"25"
			},
			{
				"bgColor":"333333FF",
				"width":"750",
				"y":"1236",
				"id":"do_ALayout_15",
				"type":"do_ALayout",
				"views":[
					{
						"layoutAlign":"MiddleRight",
						"x":"550",
						"width":"200",
						"id":"do_ALayout_16",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"bgColor":"2291FFFF",
								"width":"200",
								"fontSize":"34",
								"id":"do_Button_subbtn",
								"text":"发送菜单",
								"type":"do_Button",
								"fontColor":"FFFFFFFF",
								"height":"98"
							}
						],
						"height":"98"
					},
					{
						"width":"412",
						"x":"20",
						"y":"12",
						"id":"do_LinearLayout_3",
						"type":"do_LinearLayout",
						"views":[
							{
								"width":"-1",
								"fontSize":"36",
								"id":"do_Label_7",
								"text":"0",
								"type":"do_Label",
								"fontStyle":"bold",
								"fontColor":"FFCB40FF",
								"height":"75"
							},
							{
								"width":"-1",
								"x":"-1",
								"fontSize":"36",
								"id":"do_Label_8",
								"text":"份,合计",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"75"
							},
							{
								"x":"-2",
								"width":"-1",
								"fontSize":"36",
								"id":"do_Label_9",
								"text":"0",
								"type":"do_Label",
								"fontStyle":"bold",
								"fontColor":"FFCB40FF",
								"height":"75"
							},
							{
								"x":"-3",
								"width":"-1",
								"fontSize":"36",
								"id":"do_Label_10",
								"text":"元",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"75"
							}
						],
						"direction":"horizontal",
						"height":"75"
					}
				],
				"height":"98"
			}
		],
		"height":"1334"
	}
}