{
	"RootView":{
		"bgColor":"00000033",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"popmenybg",
		"type":"do_ALayout",
		"views":[
			{
				"border":"E0E0E0FF,1,6",
				"bgColor":"FFFFFFFF",
				"layoutAlign":"MiddleRight",
				"x":"482",
				"width":"255",
				"y":"148",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"width":"255",
						"fontSize":"32",
						"id":"do_Button_1",
						"text":"呼叫服务",
						"type":"do_Button",
						"fontColor":"444444FF",
						"height":"100"
					},
					{
						"bgColor":"E0E0E0FF",
						"width":"255",
						"y":"100",
						"id":"do_Label_1",
						"type":"do_Label",
						"height":"1"
					},
					{
						"width":"255",
						"y":"100",
						"fontSize":"32",
						"id":"do_Button_2",
						"text":"结账单",
						"type":"do_Button",
						"fontColor":"444444FF",
						"height":"100"
					},
					{
						"border":"00000000,0,10",
						"bgColor":"FF0000FF",
						"x":"30",
						"width":"20",
						"y":"140",
						"id":"do_Label_2",
						"type":"do_Label",
						"height":"20"
					}
				],
				"height":"200"
			}
		],
		"height":"1334"
	}
}