{
	"RootView":{
		"bgColor":"F0F0F0FF",
		"width":"750",
		"id":"homeviewlay",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"00000000",
				"isShowbar":"true",
				"width":"750",
				"y":"148",
				"id":"do_ScrollView_home",
				"type":"do_ScrollView",
				"views":[
					{
						"bgColor":"F2F2F200",
						"width":"750",
						"id":"do_LinearLayout_1",
						"type":"do_LinearLayout",
						"views":[
							{
								"width":"750",
								"id":"do_ALayout_28",
								"type":"do_ALayout",
								"height":"200"
							},
							{
								"margin":"0,0,2,0",
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"200",
								"fontSize":"34",
								"id":"do_Label_32",
								"text":"   美食推荐",
								"type":"do_Label",
								"fontStyle":"bold",
								"fontColor":"444444FF",
								"height":"70"
							},
							{
								"margin":"0,0,10,0",
								"bgColor":"FFFFFFFF",
								"templates":"source://view/cells/homegg_cell.ui",
								"width":"750",
								"y":"272",
								"id":"do_GridView_3",
								"type":"do_GridView",
								"numColumns":"4",
								"height":"230"
							},
							{
								"margin":"10,0,2,0",
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"522",
								"fontSize":"34",
								"id":"do_Label_25",
								"text":"   最新商家",
								"type":"do_Label",
								"fontStyle":"bold",
								"fontColor":"444444FF",
								"height":"70"
							},
							{
								"bgColor":"FFFFFFFF",
								"isShowbar":"false",
								"templates":"source://view/cells/recommend_cell.ui",
								"width":"750",
								"y":"594",
								"id":"do_GridView_2",
								"type":"do_GridView",
								"selectedColor":"F2F2F2FF",
								"height":"-1"
							},
							{
								"bgColor":"FFFFFFAA",
								"width":"750",
								"y":"593",
								"fontSize":"32",
								"id":"do_Button_1",
								"text":"重新加载",
								"type":"do_Button",
								"fontColor":"777777FF",
								"height":"120"
							}
						],
						"height":"-1"
					}
				],
				"height":"1078"
			},
			{
				"bgColor":"0B9DFF00",
				"width":"750",
				"y":"148",
				"id":"do_ALayout_24",
				"type":"do_ALayout",
				"views":[
					{
						"width":"750",
						"y":"198",
						"id":"do_ImageView_24",
						"source":"source://image/shadow01.png",
						"type":"do_ImageView",
						"height":"25"
					},
					{
						"bgColor":"0B9DFFFF",
						"width":"750",
						"id":"do_ALayout_29",
						"type":"do_ALayout",
						"views":[
							{
								"visible":"false",
								"bgColor":"FFFFFF00",
								"width":"160",
								"x":"48",
								"y":"20",
								"id":"menuorder_list",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"bgColor":"00000000",
										"textAlign":"center",
										"width":"160",
										"y":"120",
										"fontSize":"30",
										"id":"do_Label_28",
										"text":"点单",
										"type":"do_Label",
										"fontColor":"FFFFFFFF",
										"height":"40"
									},
									{
										"border":"00000000,1,55",
										"bgColor":"FFFFFFDD",
										"x":"25",
										"width":"110",
										"y":"5",
										"id":"do_ALayout_25",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"bgColor":"FFFFFF00",
												"width":"60",
												"x":"25",
												"y":"25",
												"id":"do_ImageView_19",
												"source":"source://image/startpage/menuorder_a.png",
												"type":"do_ImageView",
												"cacheType":"always",
												"height":"60"
											}
										],
										"height":"110"
									}
								],
								"height":"160"
							},
							{
								"bgColor":"FFFFFF00",
								"width":"160",
								"x":"455",
								"y":"20",
								"id":"outboundit",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"bgColor":"00000000",
										"textAlign":"center",
										"width":"160",
										"y":"120",
										"fontSize":"32",
										"id":"do_Label_20",
										"text":"外卖",
										"type":"do_Label",
										"fontColor":"FFFFFFFF",
										"height":"40"
									},
									{
										"border":"00000000,1,55",
										"bgColor":"FFFFFFDD",
										"x":"25",
										"width":"110",
										"y":"5",
										"id":"do_ALayout_26",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"bgColor":"00000000",
												"width":"60",
												"x":"25",
												"y":"25",
												"id":"do_ImageView_16",
												"source":"source://image/startpage/outbound_a.png",
												"type":"do_ImageView",
												"cacheType":"always",
												"height":"60"
											}
										],
										"height":"110"
									}
								],
								"height":"160"
							},
							{
								"bgColor":"FFFFFF00",
								"width":"160",
								"x":"140",
								"y":"20",
								"id":"reservation_list",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"bgColor":"00000000",
										"textAlign":"center",
										"width":"160",
										"y":"120",
										"fontSize":"32",
										"id":"do_Label_19",
										"text":"预订",
										"type":"do_Label",
										"fontColor":"FFFFFFFF",
										"height":"40"
									},
									{
										"border":"00000000,1,55",
										"bgColor":"FFFFFFDD",
										"x":"25",
										"width":"110",
										"y":"5",
										"id":"do_ALayout_27",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"bgColor":"00000000",
												"width":"60",
												"x":"25",
												"y":"25",
												"id":"do_ImageView_15",
												"source":"source://image/startpage/reservation_a.png",
												"type":"do_ImageView",
												"cacheType":"always",
												"height":"60"
											}
										],
										"height":"110"
									}
								],
								"height":"160"
							}
						],
						"height":"200"
					}
				],
				"height":"223"
			},
			{
				"bgColor":"37394AFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"width":"750",
						"y":"50",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"visible":"false",
								"textAlign":"center",
								"x":"225",
								"width":"300",
								"y":"10",
								"fontSize":"42",
								"id":"do_Label_1",
								"text":"纳豆网",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"88"
							},
							{
								"layoutAlign":"MiddleRight",
								"width":"198",
								"x":"548",
								"y":"10",
								"id":"do_ALayout_31",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"bgColor":"00000000",
										"width":"88",
										"x":"105",
										"id":"do_ALayout_branceScan",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"50",
												"x":"19",
												"y":"19",
												"id":"do_ImageView_1",
												"source":"source://image/scanicon.png",
												"type":"do_ImageView",
												"height":"50"
											}
										],
										"height":"88"
									},
									{
										"visible":"false",
										"bgColor":"00000000",
										"width":"88",
										"id":"do_ALayout_payment",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"52",
												"x":"18",
												"y":"18",
												"id":"do_ImageView_20",
												"source":"source://image/payimgcon.png",
												"type":"do_ImageView",
												"height":"52"
											},
											{
												"border":"00000000,1,10",
												"visible":"false",
												"bgColor":"FF0000FF",
												"width":"20",
												"x":"60",
												"y":"10",
												"id":"do_ALayout_32",
												"type":"do_ALayout",
												"isStretch":"false",
												"height":"20"
											}
										],
										"height":"88"
									}
								],
								"height":"88"
							},
							{
								"layoutAlign":"MiddleLeft",
								"x":"25",
								"width":"200",
								"y":"10",
								"id":"do_ALayout_30",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"margin":"26,10,0,0",
										"width":"35",
										"y":"26",
										"id":"do_ImageView_21",
										"source":"source://image/poslocation.png",
										"type":"do_ImageView",
										"height":"35"
									},
									{
										"width":"-1",
										"x":"40",
										"fontSize":"30",
										"id":"do_Label_27",
										"text":"锡林浩特",
										"type":"do_Label",
										"fontColor":"FFFFFFFF",
										"height":"88"
									}
								],
								"height":"88"
							},
							{
								"textAlign":"center",
								"x":"225",
								"width":"300",
								"y":"10",
								"fontSize":"42",
								"id":"do_Label_34",
								"text":"纳豆",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"88"
							}
						],
						"height":"98"
					},
					{
						"visible":"false",
						"bgColor":"E0E0E0FF",
						"width":"750",
						"y":"147",
						"id":"do_Label_35",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"148"
			}
		],
		"height":"1334"
	}
}