{
	"RootView":{
		"bgColor":"F2F2F2FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"59ACFFFF",
				"width":"750",
				"scale":"centercrop",
				"id":"do_ImageView_3",
				"source":"source://image/perbg.jpg",
				"type":"do_ImageView",
				"height":"450"
			},
			{
				"width":"750",
				"id":"do_ScrollView_2",
				"type":"do_ScrollView",
				"views":[
					{
						"bgColor":"00000000",
						"width":"750",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"views":[
							{
								"width":"750",
								"id":"do_ALayout_5",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"center",
										"width":"750",
										"y":"375",
										"fontSize":"40",
										"id":"login_name",
										"type":"do_Label",
										"fontColor":"FFFFFFFF",
										"height":"60"
									},
									{
										"border":"FFFFFFFF,1,100",
										"bgColor":"FFFFFFFF",
										"width":"200",
										"x":"275",
										"y":"165",
										"id":"do_ALayout_head",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"188",
												"x":"6",
												"y":"6",
												"scale":"centercrop",
												"id":"portrait",
												"type":"do_ImageView",
												"radius":"95",
												"cacheType":"always",
												"defaultImage":"source://image/defult_head.jpg",
												"height":"188"
											},
											{
												"bgColor":"FFFFFF00",
												"width":"170",
												"x":"15",
												"y":"15",
												"fontSize":"30",
												"id":"btn_portrait",
												"text":"登录/注册",
												"type":"do_Button",
												"height":"170"
											}
										],
										"height":"200"
									}
								],
								"height":"450"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"450",
								"id":"do_ALayout_7",
								"type":"do_ALayout",
								"views":[
									{
										"layoutAlign":"MiddleLeft",
										"width":"750",
										"id":"do_ALayout_23",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"187",
												"x":"46",
												"id":"do_ALayout_perdata",
												"type":"do_ALayout",
												"isStretch":"false",
												"views":[
													{
														"textAlign":"center",
														"width":"187",
														"y":"100",
														"fontSize":"30",
														"id":"do_Label_8",
														"text":"个人资料",
														"type":"do_Label",
														"fontColor":"333333FF",
														"height":"40"
													},
													{
														"x":"54",
														"width":"80",
														"y":"16",
														"id":"do_ImageView_16",
														"source":"source://image/gerenziliao.png",
														"type":"do_ImageView",
														"cacheType":"always"
													}
												],
												"height":"150"
											},
											{
												"width":"187",
												"x":"280",
												"id":"do_ALayout_facorites",
												"type":"do_ALayout",
												"isStretch":"false",
												"views":[
													{
														"textAlign":"center",
														"width":"187",
														"y":"100",
														"fontSize":"30",
														"id":"do_Label_29",
														"text":"收藏",
														"type":"do_Label",
														"fontColor":"333333FF",
														"height":"40"
													},
													{
														"x":"54",
														"width":"80",
														"y":"16",
														"id":"do_ImageView_17",
														"source":"source://image/shoucang.png",
														"type":"do_ImageView",
														"cacheType":"always"
													}
												],
												"height":"150"
											},
											{
												"width":"187",
												"x":"517",
												"id":"do_ALayout_share",
												"type":"do_ALayout",
												"isStretch":"false",
												"views":[
													{
														"textAlign":"center",
														"width":"187",
														"y":"100",
														"fontSize":"30",
														"id":"do_Label_44",
														"text":"我的分享",
														"type":"do_Label",
														"fontColor":"333333FF",
														"height":"40"
													},
													{
														"x":"54",
														"width":"80",
														"y":"16",
														"id":"do_ImageView_26",
														"source":"source://image/per_share.png",
														"type":"do_ImageView",
														"cacheType":"always"
													}
												],
												"height":"150"
											}
										],
										"height":"150"
									},
									{
										"bgColor":"E0E0E0FF",
										"width":"750",
										"y":"149",
										"id":"do_Label_38",
										"type":"do_Label",
										"height":"1"
									}
								],
								"height":"150"
							},
							{
								"bgColor":"F2F2F2FF",
								"width":"750",
								"y":"600",
								"id":"do_ALayout_15",
								"type":"do_ALayout",
								"views":[
									{
										"bgColor":"FFFFFFFF",
										"width":"360",
										"x":"10",
										"y":"10",
										"id":"walletcon",
										"type":"do_ALayout",
										"views":[
											{
												"layoutAlign":"MiddleLeft",
												"width":"315",
												"x":"20",
												"y":"10",
												"id":"do_ALayout_24",
												"type":"do_ALayout",
												"isStretch":"false",
												"views":[
													{
														"width":"45",
														"y":"10",
														"id":"do_ImageView_20",
														"source":"source://image/wallet.png",
														"type":"do_ImageView",
														"height":"45"
													},
													{
														"width":"257",
														"x":"55",
														"fontSize":"30",
														"id":"do_Label_32",
														"text":"我的钱包",
														"type":"do_Label",
														"fontColor":"222222FF",
														"height":"70"
													}
												],
												"height":"70"
											},
											{
												"bgColor":"E0E0E0FF",
												"width":"320",
												"x":"20",
												"y":"85",
												"id":"do_Label_lineqb",
												"type":"do_Label",
												"height":"1"
											},
											{
												"layoutAlign":"MiddleLeft",
												"x":"20",
												"width":"315",
												"y":"100",
												"id":"do_ALayout_25",
												"type":"do_ALayout",
												"isStretch":"false",
												"views":[
													{
														"width":"90",
														"fontSize":"30",
														"id":"do_Label_34",
														"text":"余额:",
														"type":"do_Label",
														"fontColor":"666666FF",
														"height":"35"
													},
													{
														"bgColor":"00000000",
														"width":"224",
														"x":"90",
														"fontSize":"30",
														"id":"do_Label_35",
														"text":"￥0",
														"type":"do_Label",
														"fontColor":"FFB840FF",
														"height":"35"
													},
													{
														"bgColor":"00000000",
														"width":"224",
														"x":"90",
														"y":"45",
														"fontSize":"30",
														"id":"do_Label_36",
														"text":"0",
														"type":"do_Label",
														"fontColor":"00CC94FF",
														"height":"35"
													},
													{
														"width":"90",
														"y":"45",
														"fontSize":"30",
														"id":"do_Label_37",
														"text":"积分:",
														"type":"do_Label",
														"fontColor":"666666FF",
														"height":"35"
													}
												]
											}
										],
										"height":"200"
									},
									{
										"bgColor":"FFFFFFFF",
										"x":"380",
										"width":"360",
										"y":"10",
										"id":"priceticket",
										"type":"do_ALayout",
										"views":[
											{
												"layoutAlign":"MiddleLeft",
												"x":"12",
												"width":"340",
												"id":"do_ALayout_26",
												"type":"do_ALayout",
												"isStretch":"false",
												"views":[
													{
														"width":"139",
														"x":"56",
														"fontSize":"30",
														"id":"do_Label_39",
														"text":"抵价券:",
														"type":"do_Label",
														"fontColor":"222222FF",
														"height":"95"
													},
													{
														"width":"139",
														"x":"194",
														"fontSize":"30",
														"id":"do_Label_40",
														"text":"0张",
														"type":"do_Label",
														"fontColor":"1EA5FFFF",
														"height":"95"
													},
													{
														"width":"45",
														"y":"25",
														"id":"do_ImageView_24",
														"source":"source://image/dijiaquan.png",
														"type":"do_ImageView",
														"height":"45"
													}
												],
												"height":"95"
											}
										],
										"height":"95"
									},
									{
										"bgColor":"FFFFFFFF",
										"x":"380",
										"width":"360",
										"y":"115",
										"id":"do_ALayout_shopmall",
										"type":"do_ALayout",
										"views":[
											{
												"layoutAlign":"MiddleLeft",
												"x":"12",
												"width":"340",
												"id":"do_ALayout_27",
												"type":"do_ALayout",
												"isStretch":"false",
												"views":[
													{
														"width":"139",
														"x":"56",
														"fontSize":"30",
														"id":"do_Label_41",
														"text":"积分商城:",
														"type":"do_Label",
														"fontColor":"222222FF",
														"height":"95"
													},
													{
														"width":"139",
														"x":"194",
														"fontSize":"30",
														"id":"do_Label_42",
														"text":"立即兑换",
														"type":"do_Label",
														"fontColor":"1EA5FFFF",
														"height":"95"
													},
													{
														"width":"45",
														"y":"25",
														"id":"do_ImageView_25",
														"source":"source://image/jifenshangcheng.png",
														"type":"do_ImageView",
														"height":"45"
													}
												],
												"height":"95"
											}
										],
										"height":"95"
									}
								],
								"height":"220"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"730",
								"x":"10",
								"y":"820",
								"id":"do_ALayout_8",
								"type":"do_ALayout",
								"views":[
									{
										"width":"730",
										"id":"do_ALayout_address",
										"type":"do_ALayout",
										"views":[
											{
												"x":"20",
												"width":"274",
												"fontSize":"34",
												"id":"do_Label_13",
												"text":"收货地址",
												"type":"do_Label",
												"fontColor":"222222FF",
												"height":"100"
											},
											{
												"layoutAlign":"MiddleRight",
												"x":"680",
												"width":"30",
												"y":"35",
												"id":"do_ALayout_22",
												"type":"do_ALayout",
												"isStretch":"false",
												"views":[
													{
														"width":"30",
														"id":"do_ImageView_7",
														"source":"source://image/rightAre_black.png",
														"type":"do_ImageView",
														"height":"30"
													}
												],
												"height":"30"
											},
											{
												"textAlign":"right",
												"x":"373",
												"width":"290",
												"fontSize":"34",
												"id":"do_Label_14",
												"type":"do_Label",
												"fontColor":"666666FF",
												"height":"100"
											},
											{
												"bgColor":"E0E0E0FF",
												"width":"690",
												"x":"20",
												"y":"99",
												"id":"do_Label_line",
												"type":"do_Label",
												"height":"1"
											}
										],
										"height":"100"
									},
									{
										"width":"730",
										"y":"100",
										"id":"do_ALayout_message",
										"type":"do_ALayout",
										"views":[
											{
												"x":"20",
												"width":"274",
												"fontSize":"34",
												"id":"do_Label_17",
												"text":"消息",
												"type":"do_Label",
												"fontColor":"222222FF",
												"height":"100"
											},
											{
												"textAlign":"right",
												"x":"495",
												"width":"168",
												"fontSize":"30",
												"id":"do_Label_18",
												"type":"do_Label",
												"fontColor":"FF330FFF",
												"height":"100"
											},
											{
												"bgColor":"E0E0E0FF",
												"width":"690",
												"x":"20",
												"y":"99",
												"id":"do_Label_line",
												"type":"do_Label",
												"height":"1"
											},
											{
												"layoutAlign":"MiddleRight",
												"x":"680",
												"width":"30",
												"y":"35",
												"id":"do_ALayout_28",
												"type":"do_ALayout",
												"isStretch":"false",
												"views":[
													{
														"width":"30",
														"id":"do_ImageView_21",
														"source":"source://image/rightAre_black.png",
														"type":"do_ImageView",
														"height":"30"
													}
												],
												"height":"30"
											}
										],
										"height":"100"
									},
									{
										"width":"730",
										"y":"200",
										"id":"do_ALayout_backfeed",
										"type":"do_ALayout",
										"views":[
											{
												"x":"20",
												"width":"274",
												"fontSize":"34",
												"id":"do_Label_20",
												"text":"意见反馈",
												"type":"do_Label",
												"fontColor":"222222FF",
												"height":"100"
											},
											{
												"textAlign":"right",
												"x":"373",
												"width":"290",
												"fontSize":"34",
												"id":"do_Label_21",
												"type":"do_Label",
												"fontColor":"666666FF",
												"height":"100"
											},
											{
												"bgColor":"E0E0E0FF",
												"width":"690",
												"x":"20",
												"y":"99",
												"id":"do_Label_22",
												"type":"do_Label",
												"height":"1"
											},
											{
												"layoutAlign":"MiddleRight",
												"x":"680",
												"width":"30",
												"y":"35",
												"id":"do_ALayout_29",
												"type":"do_ALayout",
												"isStretch":"false",
												"views":[
													{
														"width":"30",
														"id":"do_ImageView_22",
														"source":"source://image/rightAre_black.png",
														"type":"do_ImageView",
														"height":"30"
													}
												],
												"height":"30"
											}
										],
										"height":"100"
									},
									{
										"width":"730",
										"y":"300",
										"id":"do_ALayout_setting",
										"type":"do_ALayout",
										"views":[
											{
												"x":"20",
												"width":"274",
												"fontSize":"34",
												"id":"do_Label_23",
												"text":"设置",
												"type":"do_Label",
												"fontColor":"222222FF",
												"height":"100"
											},
											{
												"border":"EA0000FF,1,10",
												"visible":"false",
												"bgColor":"FF0000FF",
												"layoutAlign":"MiddleRight",
												"x":"650",
												"width":"20",
												"y":"40",
												"id":"do_ALayout_31",
												"type":"do_ALayout",
												"isStretch":"false",
												"height":"20"
											},
											{
												"layoutAlign":"MiddleRight",
												"x":"680",
												"width":"30",
												"y":"35",
												"id":"do_ALayout_30",
												"type":"do_ALayout",
												"isStretch":"false",
												"views":[
													{
														"width":"30",
														"id":"do_ImageView_23",
														"source":"source://image/rightAre_black.png",
														"type":"do_ImageView",
														"height":"30"
													}
												],
												"height":"30"
											}
										],
										"height":"100"
									}
								],
								"height":"400"
							},
							{
								"x":"10",
								"width":"730",
								"y":"1235",
								"id":"do_ALayout_zwf",
								"type":"do_ALayout",
								"height":"20"
							}
						],
						"height":"1260"
					}
				],
				"height":"1226"
			},
			{
				"width":"750",
				"id":"do_ALayout_header",
				"type":"do_ALayout",
				"height":"148"
			}
		],
		"height":"1334"
	}
}