{
	"RootView":{
		"bgColor":"F2F2F2FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"width":"750",
						"y":"50",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"00000000",
								"textAlign":"center",
								"x":"190",
								"width":"370",
								"y":"10",
								"fontSize":"42",
								"id":"do_Label_1",
								"text":"确认订单",
								"type":"do_Label",
								"fontColor":"2B3139FF",
								"height":"88"
							},
							{
								"layoutAlign":"MiddleLeft",
								"width":"88",
								"x":"10",
								"y":"10",
								"id":"do_ALayout_close",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"50",
										"x":"19",
										"y":"19",
										"id":"do_ImageView_1",
										"source":"source://image/closeAre_black.png",
										"type":"do_ImageView",
										"height":"50"
									}
								],
								"height":"88"
							}
						],
						"height":"98"
					},
					{
						"bgColor":"C0C0C0FF",
						"width":"750",
						"y":"147",
						"id":"do_Label_33",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"148"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"1224",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"333333FF",
						"width":"750",
						"id":"do_ALayout_5",
						"type":"do_ALayout",
						"views":[
							{
								"layoutAlign":"MiddleRight",
								"x":"530",
								"width":"220",
								"id":"do_ALayout_17",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"bgColor":"0BBCFFFF",
										"width":"220",
										"fontSize":"34",
										"id":"surepaybtn1",
										"text":"确认并支付",
										"type":"do_Button",
										"fontColor":"FFFFFFFF",
										"height":"110"
									}
								],
								"height":"110"
							},
							{
								"width":"412",
								"x":"20",
								"id":"do_LinearLayout_1",
								"type":"do_LinearLayout",
								"views":[
									{
										"width":"-1",
										"fontSize":"34",
										"id":"do_Label_3",
										"text":"总计支付:",
										"type":"do_Label",
										"fontColor":"FFFFFFFF",
										"height":"110"
									},
									{
										"x":"-1",
										"width":"-1",
										"fontSize":"36",
										"id":"do_Label_4",
										"type":"do_Label",
										"fontStyle":"bold",
										"fontColor":"FFCB40FF",
										"height":"110"
									},
									{
										"width":"-1",
										"x":"-2",
										"fontSize":"34",
										"id":"do_Label_17",
										"text":"元",
										"type":"do_Label",
										"fontColor":"FFFFFFFF",
										"height":"110"
									}
								],
								"direction":"horizontal",
								"height":"110"
							},
							{
								"border":"2899FFFF,1,5",
								"visible":"false",
								"bgColor":"2899FFFF",
								"x":"516",
								"width":"222",
								"y":"16",
								"fontSize":"36",
								"id":"surepaybtn2",
								"text":"立即下单",
								"type":"do_Button",
								"radius":"3",
								"fontColor":"FFFFFFFF"
							}
						],
						"height":"110"
					}
				],
				"height":"110"
			},
			{
				"width":"750",
				"y":"148",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"width":"750",
						"id":"do_LinearLayout_2",
						"type":"do_LinearLayout",
						"views":[
							{
								"width":"750",
								"id":"do_ALayout_6",
								"type":"do_ALayout",
								"height":"20"
							},
							{
								"border":"E0E0E0ff,1,0",
								"templates":"source://view/cells/sureorder1_cell.ui",
								"width":"750",
								"y":"20",
								"id":"do_GridView_detail",
								"type":"do_GridView",
								"height":"-1"
							},
							{
								"width":"750",
								"y":"19",
								"id":"do_ALayout_7",
								"type":"do_ALayout",
								"height":"20"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"39",
								"id":"do_ALayout_8",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"right",
										"width":"170",
										"fontSize":"34",
										"id":"do_Label_6",
										"text":"账户余额",
										"type":"do_Label",
										"fontColor":"444444FF",
										"height":"100"
									},
									{
										"width":"180",
										"x":"230",
										"fontSize":"34",
										"id":"do_Label_7",
										"type":"do_Label",
										"fontColor":"008040FF",
										"height":"100"
									},
									{
										"layoutAlign":"MiddleRight",
										"x":"600",
										"width":"132",
										"id":"switch_box",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"border":"f0f0f0ff,1,35",
												"bgColor":"AFAFAFFF",
												"width":"132",
												"y":"15",
												"id":"switch_bg",
												"type":"do_ALayout",
												"height":"70"
											},
											{
												"border":"C0C0C0ff,1,33",
												"bgColor":"FFFFFFFF",
												"width":"66",
												"x":"5",
												"y":"17",
												"id":"switch_btn",
												"type":"do_ALayout",
												"height":"66"
											}
										],
										"height":"100"
									},
									{
										"bgColor":"E0E0E0FF",
										"width":"720",
										"x":"30",
										"y":"99",
										"id":"do_Label_31",
										"type":"do_Label",
										"height":"1"
									}
								],
								"height":"100"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"139",
								"id":"do_ALayout_12",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"right",
										"width":"170",
										"fontSize":"34",
										"id":"do_Label_8",
										"text":"还需支付",
										"type":"do_Label",
										"fontColor":"444444FF",
										"height":"100"
									},
									{
										"bgColor":"00000000",
										"width":"180",
										"x":"230",
										"fontSize":"34",
										"id":"do_Label_9",
										"type":"do_Label",
										"fontColor":"FF6600FF",
										"height":"100"
									}
								],
								"height":"100"
							},
							{
								"margin":"20,0,20,0",
								"width":"750",
								"y":"259",
								"id":"do_LinearLayout_3",
								"type":"do_LinearLayout",
								"views":[
									{
										"width":"750",
										"id":"paytype1",
										"type":"do_LinearLayout",
										"views":[
											{
												"bgColor":"FFFFFFFF",
												"width":"750",
												"id":"do_ALayout_pay1",
												"tag":"0",
												"type":"do_ALayout",
												"views":[
													{
														"width":"155",
														"id":"do_ALayout_13",
														"type":"do_ALayout",
														"isStretch":"false",
														"views":[
															{
																"width":"80",
																"x":"45",
																"y":"35",
																"id":"do_ImageView_5",
																"source":"source://image/zhifubao.png",
																"type":"do_ImageView"
															}
														],
														"height":"150"
													},
													{
														"x":"155",
														"width":"490",
														"y":"35",
														"fontSize":"34",
														"id":"do_Label_18",
														"text":"支付宝支付",
														"type":"do_Label",
														"fontColor":"222222FF",
														"height":"40"
													},
													{
														"x":"155",
														"width":"490",
														"y":"75",
														"fontSize":"28",
														"id":"do_Label_19",
														"text":"安装支付宝手机客户端",
														"type":"do_Label",
														"fontColor":"808080FF",
														"height":"40"
													},
													{
														"layoutAlign":"MiddleRight",
														"x":"670",
														"width":"60",
														"y":"45",
														"id":"do_ALayout_15",
														"type":"do_ALayout",
														"isStretch":"false",
														"views":[
															{
																"width":"60",
																"id":"paycheck1",
																"source":"source://image/checkicon.png",
																"type":"do_ImageView",
																"height":"60"
															}
														],
														"height":"60"
													},
													{
														"bgColor":"E0E0E0FF",
														"width":"750",
														"y":"149",
														"id":"do_Label_20",
														"type":"do_Label",
														"height":"1"
													},
													{
														"bgColor":"E0E0E0FF",
														"width":"750",
														"id":"do_Label_32",
														"type":"do_Label",
														"height":"1"
													}
												],
												"height":"150"
											},
											{
												"bgColor":"FFFFFFFF",
												"width":"750",
												"y":"150",
												"id":"do_ALayout_pay2",
												"tag":"1",
												"type":"do_ALayout",
												"views":[
													{
														"width":"155",
														"id":"do_ALayout_14",
														"type":"do_ALayout",
														"isStretch":"false",
														"views":[
															{
																"width":"80",
																"x":"45",
																"y":"35",
																"id":"do_ImageView_6",
																"source":"source://image/weixin.png",
																"type":"do_ImageView"
															}
														],
														"height":"150"
													},
													{
														"x":"155",
														"width":"490",
														"y":"35",
														"fontSize":"34",
														"id":"do_Label_21",
														"text":"微信支付",
														"type":"do_Label",
														"fontColor":"222222FF",
														"height":"40"
													},
													{
														"x":"155",
														"width":"490",
														"y":"75",
														"fontSize":"28",
														"id":"do_Label_22",
														"text":"安装微信客户端",
														"type":"do_Label",
														"fontColor":"808080FF",
														"height":"40"
													},
													{
														"bgColor":"E0E0E0FF",
														"width":"750",
														"y":"149",
														"id":"do_Label_23",
														"type":"do_Label",
														"height":"1"
													},
													{
														"layoutAlign":"MiddleRight",
														"x":"670",
														"width":"60",
														"y":"45",
														"id":"do_ALayout_16",
														"type":"do_ALayout",
														"isStretch":"false",
														"views":[
															{
																"visible":"false",
																"width":"60",
																"id":"paycheck2",
																"source":"source://image/checkicon.png",
																"type":"do_ImageView",
																"height":"60"
															}
														],
														"height":"60"
													}
												],
												"height":"150"
											}
										],
										"height":"-1"
									},
									{
										"visible":"false",
										"bgColor":"FFFFFFFF",
										"width":"750",
										"y":"-1",
										"id":"paytype2",
										"type":"do_LinearLayout",
										"views":[
											{
												"margin":"10,30,10,30",
												"width":"690",
												"x":"30",
												"maxLines":"0",
												"y":"10",
												"fontSize":"34",
												"id":"do_Label_24",
												"text":"点击\"通知结账\"按钮后,服务人员为您递上小票后再交付现金!",
												"type":"do_Label",
												"fontColor":"555555FF",
												"height":"-1"
											},
											{
												"margin":"10,30,10,30",
												"width":"690",
												"x":"30",
												"y":"29",
												"maxLines":"0",
												"fontSize":"34",
												"id":"do_Label_25",
												"text":"请稍等片刻,服务人员确认后为您递上小票",
												"type":"do_Label",
												"fontColor":"555555FF",
												"height":"-1"
											},
											{
												"margin":"10,30,10,30",
												"width":"690",
												"x":"30",
												"y":"48",
												"maxLines":"0",
												"fontSize":"34",
												"id":"do_Label_26",
												"text":"完成后,系统会自动为您完成!",
												"type":"do_Label",
												"fontColor":"408080FF",
												"height":"-1"
											}
										],
										"height":"-1"
									}
								],
								"height":"-1"
							}
						],
						"height":"-1"
					}
				],
				"height":"1076"
			}
		],
		"height":"1334"
	}
}