{
	"RootView":{
		"bgColor":"F2F2F2FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"menuorder_list",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"width":"750",
						"y":"50",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"00000000",
								"textAlign":"center",
								"x":"150",
								"width":"450",
								"y":"10",
								"fontSize":"42",
								"id":"do_Label_1",
								"text":"预订",
								"type":"do_Label",
								"fontColor":"2B3139FF",
								"height":"88"
							},
							{
								"layoutAlign":"MiddleRight",
								"x":"655",
								"width":"88",
								"y":"10",
								"id":"do_ALayout_search",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"60",
										"x":"15",
										"y":"15",
										"id":"do_ImageView_1",
										"source":"source://image/search.png",
										"type":"do_ImageView",
										"height":"60"
									}
								],
								"height":"88"
							},
							{
								"layoutAlign":"MiddleLeft",
								"width":"88",
								"x":"10",
								"y":"10",
								"id":"do_ALayout_close",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"50",
										"x":"19",
										"y":"19",
										"id":"do_ImageView_2",
										"source":"source://image/closeAre_black.png",
										"type":"do_ImageView",
										"height":"50"
									}
								],
								"height":"88"
							}
						],
						"height":"98"
					},
					{
						"visible":"false",
						"bgColor":"C0C0C0FF",
						"width":"750",
						"y":"147",
						"id":"do_Label_8",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"148"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"148",
				"id":"dropbtnbox",
				"type":"do_ALayout",
				"views":[
					{
						"width":"250",
						"fontSize":"32",
						"id":"dropbtn1",
						"text":"全部菜系",
						"type":"do_Button",
						"fontColor":"444444FF",
						"height":"88"
					},
					{
						"width":"250",
						"x":"250",
						"fontSize":"32",
						"id":"dropbtn2",
						"text":"区域",
						"type":"do_Button",
						"fontColor":"444444FF",
						"height":"88"
					},
					{
						"width":"250",
						"x":"500",
						"fontSize":"32",
						"id":"dropbtn3",
						"text":"排序",
						"type":"do_Button",
						"fontColor":"444444FF",
						"height":"88"
					},
					{
						"visible":"false",
						"bgColor":"D0D0D0FF",
						"width":"750",
						"y":"87",
						"id":"do_Label_9",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"88"
			},
			{
				"width":"750",
				"y":"236",
				"id":"listviewbody",
				"type":"do_ALayout",
				"views":[
					{
						"isHeaderVisible":"true",
						"bgColor":"F2F2F2FF",
						"isShowbar":"false",
						"isFooterVisible":"true",
						"templates":"source://view/cells/busniess_listCell.ui",
						"width":"750",
						"id":"do_ListView_outb",
						"type":"do_ListView",
						"selectedColor":"F2F2F2FF",
						"headerView":"source://view/cells/pullbar.ui",
						"footerView":"source://view/cells/Bbar.ui",
						"height":"1098"
					}
				],
				"height":"1098"
			},
			{
				"visible":"false",
				"bgColor":"00000000",
				"width":"750",
				"y":"236",
				"id":"maskbox",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"F6F6F6FF",
						"width":"750",
						"id":"droppanel",
						"type":"do_ALayout",
						"views":[],
						"height":"0"
					}
				],
				"height":"1098"
			}
		],
		"height":"1334"
	}
}