{
	"RootView":{
		"bgColor":"37394AFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"menuorderstart",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"width":"750",
						"y":"50",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"00000000",
								"textAlign":"center",
								"x":"190",
								"width":"370",
								"y":"10",
								"fontSize":"42",
								"id":"do_Label_1",
								"text":"预点菜",
								"type":"do_Label",
								"fontColor":"2B3139FF",
								"height":"88"
							},
							{
								"layoutAlign":"MiddleLeft",
								"width":"88",
								"x":"10",
								"y":"10",
								"id":"do_ALayout_close",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"50",
										"x":"19",
										"y":"19",
										"id":"do_ALayout_closeimg",
										"source":"source://image/closeAre_black.png",
										"type":"do_ImageView",
										"height":"50"
									}
								],
								"height":"88"
							},
							{
								"layoutAlign":"MiddleRight",
								"x":"594",
								"width":"140",
								"y":"15",
								"id":"do_ALayout_17",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"border":"0080FFFF,2,6",
										"visible":"false",
										"width":"136",
										"x":"2",
										"y":"2",
										"fontSize":"34",
										"id":"do_Button_1",
										"text":"清空",
										"type":"do_Button",
										"fontColor":"0080FFFF",
										"height":"66"
									}
								],
								"height":"70"
							}
						],
						"height":"98"
					},
					{
						"bgColor":"D0D0D0FF",
						"width":"750",
						"y":"147",
						"id":"do_Label_linea",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"148"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"148",
				"id":"do_ALayout_14",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"FFFFFFFF",
						"templates":"source://view/cells/caixilist_cell.ui",
						"width":"650",
						"id":"do_SegmentView_caixilist",
						"type":"do_SegmentView",
						"height":"100"
					},
					{
						"x":"650",
						"id":"do_ALayout_foodsearch",
						"type":"do_ALayout",
						"views":[
							{
								"x":"25",
								"width":"50",
								"y":"25",
								"id":"do_ALayout_15",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"width":"50",
										"id":"do_ImageView_right",
										"source":"source://image/search.png",
										"type":"do_ImageView",
										"height":"50"
									}
								],
								"height":"50"
							},
							{
								"bgColor":"E0E0E0FF",
								"width":"1",
								"id":"do_Label_10",
								"type":"do_Label",
								"height":"100"
							}
						],
						"height":"100"
					}
				],
				"height":"100"
			},
			{
				"width":"750",
				"y":"248",
				"id":"do_ScrollView_2",
				"type":"do_ScrollView",
				"views":[
					{
						"width":"750",
						"id":"do_LinearLayout_3",
						"type":"do_LinearLayout",
						"views":[
							{
								"margin":"5,5,150,5",
								"templates":"source://view/cells/caigirdlist_cell.ui",
								"width":"740",
								"x":"5",
								"y":"5",
								"id":"do_GridView_caipinlist",
								"type":"do_GridView",
								"selectedColor":"323343FF",
								"numColumns":"2",
								"height":"-1"
							}
						],
						"height":"-1"
					}
				],
				"height":"1086"
			},
			{
				"layoutAlign":"MiddleLeft",
				"width":"490",
				"y":"1165",
				"id":"do_ALayout_16",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"border":"00000000,1,40",
						"bgColor":"FFFFFFFF",
						"x":"110",
						"width":"210",
						"y":"45",
						"id":"do_ALayout_18",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"bgColor":"FFFFFF00",
								"textAlign":"center",
								"width":"-1",
								"x":"50",
								"fontSize":"32",
								"id":"do_Label_4",
								"text":"￥0",
								"type":"do_Label",
								"fontColor":"444444FF"
							}
						]
					},
					{
						"border":"d0d0d0ff,1,75",
						"bgColor":"FFFFFFFF",
						"width":"150",
						"x":"10",
						"y":"10",
						"id":"do_ALayout_opensel",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"70",
								"x":"40",
								"y":"40",
								"id":"do_ImageView_3",
								"source":"source://image/shopcar.png",
								"type":"do_ImageView",
								"height":"70"
							}
						],
						"height":"150"
					},
					{
						"border":"EA3737FF,1,25",
						"bgColor":"EA3737FF",
						"textAlign":"center",
						"width":"50",
						"x":"10",
						"y":"10",
						"fontSize":"30",
						"id":"selnums",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"50"
					}
				],
				"height":"165"
			},
			{
				"border":"ffffffff,2,170",
				"visible":"false",
				"bgColor":"57ABFFFF",
				"layoutAlign":"BottomCenter",
				"x":"580",
				"width":"340",
				"y":"1165",
				"id":"do_ALayout_reckonbtn",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"textAlign":"center",
						"x":"34",
						"width":"132",
						"y":"70",
						"fontSize":"34",
						"id":"do_Label_6",
						"text":"选好了",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"64"
					}
				],
				"height":"340"
			},
			{
				"visible":"false",
				"bgColor":"00000000",
				"width":"750",
				"id":"selyesmask",
				"type":"do_ALayout",
				"views":[
					{
						"border":"FFFFFF00,1,20",
						"bgColor":"FFFFFFFF",
						"width":"650",
						"x":"50",
						"y":"1350",
						"id":"selyespanel",
						"type":"do_ALayout",
						"views":[
							{
								"x":"12",
								"width":"626",
								"y":"15",
								"id":"do_ALayout_12",
								"type":"do_ALayout",
								"views":[
									{
										"layoutAlign":"MiddleLeft",
										"x":"12",
										"width":"40",
										"y":"12",
										"id":"do_ALayout_19",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"40",
												"id":"do_ImageView_5",
												"source":"source://image/almenuicon.png",
												"type":"do_ImageView",
												"height":"40"
											}
										],
										"height":"40"
									},
									{
										"x":"60",
										"width":"374",
										"fontSize":"40",
										"id":"do_Label_7",
										"text":"预点单",
										"type":"do_Label",
										"height":"60"
									},
									{
										"layoutAlign":"MiddleRight",
										"x":"565",
										"width":"60",
										"id":"do_ALayout_20",
										"type":"do_ALayout",
										"isStretch":"false",
										"views":[
											{
												"width":"60",
												"id":"do_ImageView_closesel",
												"source":"source://image/round_close.png",
												"type":"do_ImageView",
												"enabled":"true",
												"height":"60"
											}
										],
										"height":"60"
									}
								],
								"height":"70"
							},
							{
								"bgColor":"E0E0E0FF",
								"width":"650",
								"y":"90",
								"id":"do_ALayout_13",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"center",
										"width":"325",
										"fontSize":"34",
										"id":"do_Label_8",
										"text":"品名",
										"type":"do_Label",
										"fontColor":"555555FF",
										"height":"60"
									},
									{
										"textAlign":"center",
										"width":"325",
										"x":"325",
										"fontSize":"34",
										"id":"do_Label_9",
										"text":"数量",
										"type":"do_Label",
										"fontColor":"555555FF",
										"height":"60"
									}
								],
								"height":"60"
							},
							{
								"bgColor":"FFFFFFFF",
								"isShowbar":"false",
								"templates":"source://view/cells/yessel_cell.ui",
								"width":"650",
								"y":"148",
								"id":"do_ListView_selyes",
								"type":"do_ListView",
								"selectedColor":"FFFFFFFF",
								"height":"850"
							}
						],
						"height":"1016"
					}
				],
				"height":"1334"
			}
		],
		"height":"1334"
	}
}