{
	"RootView":{
		"bgColor":"FFFFFF00",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"30",
						"width":"492",
						"fontSize":"34",
						"id":"busniess_name",
						"type":"do_Label",
						"fontColor":"444444FF"
					},
					{
						"bgColor":"E0E0E0FF",
						"width":"690",
						"x":"30",
						"y":"79",
						"id":"do_Label_19",
						"type":"do_Label",
						"height":"1"
					}
				]
			},
			{
				"x":"30",
				"width":"492",
				"y":"80",
				"fontSize":"28",
				"id":"ordernum",
				"type":"do_Label",
				"fontColor":"666666FF",
				"height":"60"
			},
			{
				"textAlign":"right",
				"x":"540",
				"width":"182",
				"y":"80",
				"fontSize":"36",
				"id":"backprice",
				"type":"do_Label",
				"fontColor":"FF6600FF",
				"height":"60"
			},
			{
				"bgColor":"E0E0E0FF",
				"width":"750",
				"y":"299",
				"id":"do_Label_7",
				"type":"do_Label",
				"height":"1"
			},
			{
				"bgColor":"FFFFFF00",
				"x":"30",
				"width":"690",
				"y":"156",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"border":"00000000,1,5",
						"bgColor":"D0D0D0FF",
						"width":"690",
						"y":"35",
						"id":"do_Label_14",
						"type":"do_Label",
						"height":"10"
					},
					{
						"border":"00000000,1,5",
						"bgColor":"FF8040FF",
						"width":"0",
						"y":"35",
						"id":"jindubl",
						"type":"do_Label",
						"height":"10"
					},
					{
						"border":"d0d0d000,1,20",
						"bgColor":"D0D0D0FF",
						"width":"40",
						"y":"20",
						"id":"do_Label_15",
						"type":"do_Label",
						"height":"40"
					},
					{
						"border":"d0d0d000,1,20",
						"bgColor":"D0D0D0FF",
						"width":"40",
						"x":"230",
						"y":"20",
						"id":"do_Label_16",
						"type":"do_Label",
						"height":"40"
					},
					{
						"border":"d0d0d000,1,20",
						"bgColor":"D0D0D0FF",
						"width":"40",
						"x":"460",
						"y":"20",
						"id":"do_Label_17",
						"type":"do_Label",
						"height":"40"
					},
					{
						"border":"d0d0d000,1,20",
						"bgColor":"D0D0D0FF",
						"width":"40",
						"x":"650",
						"y":"20",
						"id":"do_Label_18",
						"type":"do_Label",
						"height":"40"
					},
					{
						"visible":"false",
						"width":"70",
						"x":"-8",
						"y":"10",
						"id":"imgposi",
						"source":"source://image/orders/drawbackicon.png",
						"type":"do_ImageView",
						"cacheType":"always",
						"height":"70"
					}
				]
			},
			{
				"width":"750",
				"y":"235",
				"id":"do_ALayout_9",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"textAlign":"center",
						"width":"138",
						"fontSize":"28",
						"id":"do_Label_8",
						"text":"商家处理",
						"type":"do_Label",
						"fontColor":"777777FF",
						"height":"40"
					},
					{
						"textAlign":"center",
						"width":"164",
						"x":"200",
						"fontSize":"28",
						"id":"do_Label_9",
						"text":"纳豆处理",
						"type":"do_Label",
						"fontColor":"777777FF",
						"height":"40"
					},
					{
						"textAlign":"center",
						"width":"158",
						"x":"435",
						"fontSize":"28",
						"id":"do_Label_11",
						"text":"平台处理",
						"type":"do_Label",
						"fontColor":"777777FF",
						"height":"40"
					},
					{
						"textAlign":"center",
						"width":"99",
						"x":"650",
						"fontSize":"28",
						"id":"do_Label_12",
						"text":"成功",
						"type":"do_Label",
						"fontColor":"777777FF",
						"height":"40"
					}
				],
				"height":"40"
			}
		],
		"height":"300"
	}
}