{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"30",
						"width":"492",
						"fontSize":"30",
						"id":"buy_time",
						"text":"买单时间:2015-06-23 18:26",
						"type":"do_Label",
						"fontColor":"666666FF",
						"height":"60"
					},
					{
						"textAlign":"right",
						"width":"182",
						"x":"540",
						"fontSize":"30",
						"id":"buy_type",
						"text":"在线支付",
						"type":"do_Label",
						"fontColor":"2291FFFF",
						"height":"60"
					}
				],
				"height":"60"
			},
			{
				"x":"30",
				"width":"130",
				"y":"60",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"bgColor":"F9F9F9FF",
						"width":"130",
						"scale":"centercrop",
						"id":"busniesspic",
						"type":"do_ImageView",
						"cacheType":"always",
						"defaultImage":"source://image/defult_bus.png",
						"height":"130"
					}
				],
				"height":"130"
			},
			{
				"x":"190",
				"width":"326",
				"y":"60",
				"fontSize":"34",
				"id":"busniess_name",
				"text":"顺心家常菜",
				"type":"do_Label",
				"fontColor":"444444FF",
				"height":"70"
			},
			{
				"textAlign":"right",
				"x":"556",
				"width":"164",
				"y":"60",
				"fontSize":"40",
				"id":"buyprice",
				"text":"￥568",
				"type":"do_Label",
				"fontColor":"FF6B4DFF",
				"height":"70"
			},
			{
				"x":"190",
				"width":"530",
				"y":"130",
				"fontSize":"30",
				"id":"taiwei_renshu",
				"text":"台位:2016 | 人数:16位",
				"type":"do_Label",
				"fontColor":"666666FF",
				"height":"60"
			},
			{
				"bgColor":"E0E0E0FF",
				"width":"750",
				"y":"210",
				"id":"do_Label_7",
				"type":"do_Label",
				"height":"1"
			},
			{
				"width":"750",
				"y":"210",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"layoutAlign":"MiddleRight",
						"width":"400",
						"x":"330",
						"y":"10",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"border":"d0d0d0ff,2,5",
								"width":"140",
								"x":"250",
								"y":"4",
								"fontSize":"30",
								"id":"do_Button_1",
								"type":"do_Button",
								"fontColor":"666666FF",
								"height":"64"
							}
						],
						"height":"70"
					}
				],
				"height":"90"
			},
			{
				"bgColor":"E0E0E0FF",
				"width":"750",
				"y":"299",
				"id":"do_Label_8",
				"type":"do_Label",
				"height":"1"
			}
		],
		"height":"300"
	}
}