{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"",
		"type":"do_ALayout",
		"views":[
			{
				"x":"30",
				"width":"130",
				"y":"20",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"border":"f0f0f0FF,1,6",
						"width":"130",
						"scale":"centercrop",
						"id":"shangpinpic",
						"type":"do_ImageView",
						"cacheType":"always",
						"defaultImage":"source://image/defultimg.jpg",
						"height":"130"
					}
				],
				"height":"130"
			},
			{
				"x":"190",
				"width":"530",
				"y":"20",
				"fontSize":"34",
				"id":"shangpin_name",
				"text":"IPhone6 Plus 64GB 随机颜色",
				"type":"do_Label",
				"fontColor":"444444FF",
				"height":"70"
			},
			{
				"x":"190",
				"width":"530",
				"y":"90",
				"fontSize":"30",
				"id":"prices",
				"text":"600000x1",
				"type":"do_Label",
				"fontColor":"1A8CFFFF",
				"height":"60"
			},
			{
				"bgColor":"E0E0E0FF",
				"width":"750",
				"y":"169",
				"id":"do_Label_7",
				"type":"do_Label",
				"height":"1"
			}
		],
		"height":"170"
	}
}