{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"busniess",
		"type":"do_ALayout",
		"views":[
			{
				"layoutAlign":"MiddleRight",
				"width":"170",
				"x":"580",
				"y":"15",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"bgColor":"35AEFF00",
						"textAlign":"right",
						"width":"150",
						"x":"8",
						"fontSize":"42",
						"id":"do_Label_zk",
						"text":"8.8",
						"type":"do_Label",
						"fontStyle":"bold",
						"fontColor":"35AEFFFF"
					},
					{
						"visible":"false",
						"textAlign":"center",
						"width":"41",
						"x":"118",
						"fontSize":"28",
						"id":"do_Label_8",
						"text":"折",
						"type":"do_Label",
						"fontColor":"555555FF",
						"height":"90"
					},
					{
						"width":"150",
						"x":"10",
						"y":"90",
						"id":"do_score",
						"source":"source://image/star4.png",
						"type":"do_ImageView",
						"height":"30"
					}
				],
				"height":"190"
			},
			{
				"layoutAlign":"MiddleLeft",
				"width":"580",
				"y":"15",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"width":"200",
						"x":"10",
						"scale":"centercrop",
						"id":"do_ImageView_img",
						"type":"do_ImageView",
						"cacheType":"always",
						"defaultImage":"source://image/defult_bus.png",
						"height":"190",
						"animation":"fade"
					},
					{
						"border":"00000000,1,2",
						"bgColor":"00000066",
						"textAlign":"center",
						"width":"200",
						"x":"10",
						"y":"150",
						"fontSize":"28",
						"id":"do_Label_loact",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"40"
					},
					{
						"width":"350",
						"x":"230",
						"y":"15",
						"fontSize":"34",
						"id":"do_Label_title",
						"text":"顺心家常菜",
						"type":"do_Label",
						"fontColor":"333333FF",
						"height":"50"
					},
					{
						"width":"350",
						"x":"230",
						"y":"85",
						"fontSize":"30",
						"id":"do_Label_rjprice",
						"text":"人均: 40-80元",
						"type":"do_Label",
						"fontColor":"808080FF",
						"height":"40"
					},
					{
						"width":"350",
						"x":"230",
						"y":"135",
						"fontSize":"28",
						"id":"do_Label_caixi",
						"text":"家常菜 川菜 东北菜",
						"type":"do_Label",
						"fontColor":"666666FF",
						"height":"40"
					}
				],
				"height":"190"
			},
			{
				"bgColor":"F2F2F2FF",
				"width":"750",
				"id":"do_Label_7",
				"type":"do_Label",
				"fontColor":"000000FF",
				"height":"15"
			}
		],
		"height":"205"
	}
}