{
	"RootView":{
		"border":"FFFFFF00,1,5",
		"bgColor":"C0C0C000",
		"x":"0",
		"width":"650",
		"y":"0",
		"id":"caodcell",
		"type":"do_ALayout",
		"views":[
			{
				"border":"00000000,0,5",
				"width":"650",
				"scale":"centercrop",
				"id":"do_ImageView_1",
				"type":"do_ImageView",
				"cacheType":"always",
				"enabled":"true",
				"height":"410"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"650",
				"y":"390",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"width":"372",
						"x":"20",
						"y":"15",
						"fontSize":"36",
						"id":"do_Label_1",
						"type":"do_Label",
						"fontStyle":"bold",
						"fontColor":"333333FF",
						"height":"50"
					},
					{
						"textAlign":"right",
						"width":"166",
						"x":"468",
						"y":"15",
						"fontSize":"36",
						"id":"do_Label_2",
						"type":"do_Label",
						"fontColor":"FB9700FF",
						"height":"50"
					},
					{
						"width":"374",
						"x":"20",
						"y":"70",
						"fontSize":"32",
						"id":"do_Label_3",
						"type":"do_Label",
						"fontColor":"444444FF",
						"height":"48"
					}
				],
				"height":"130"
			},
			{
				"bgColor":"F8F8F8FF",
				"width":"650",
				"y":"520",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"width":"610",
						"x":"20",
						"y":"10",
						"id":"do_LinearLayout_2",
						"type":"do_LinearLayout",
						"views":[
							{
								"width":"610",
								"maxLines":"0",
								"fontSize":"32",
								"id":"do_Label_7",
								"type":"do_Label",
								"fontColor":"808080FF",
								"height":"-1"
							},
							{
								"width":"610",
								"y":"-1",
								"id":"do_ALayout_2",
								"type":"do_ALayout",
								"height":"20"
							}
						],
						"height":"-1"
					}
				],
				"height":"250"
			},
			{
				"width":"650",
				"y":"520",
				"id":"do_ImageView_2",
				"source":"source://image/shadow01.png",
				"type":"do_ImageView",
				"height":"1"
			},
			{
				"x":"415",
				"width":"210",
				"y":"803",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"177AFFFF",
						"x":"140",
						"width":"70",
						"fontSize":"40",
						"id":"num_minus",
						"text":"+",
						"type":"do_Button",
						"radius":"35",
						"fontColor":"FFFFFFFF",
						"height":"70"
					},
					{
						"visible":"false",
						"textAlign":"center",
						"x":"70",
						"width":"70",
						"fontSize":"32",
						"id":"num_txt",
						"type":"do_Label",
						"height":"70"
					},
					{
						"border":"afafafFF,1,35",
						"visible":"false",
						"bgColor":"FFFFFFFF",
						"width":"70",
						"fontSize":"40",
						"id":"num_plus",
						"text":"-",
						"type":"do_Button",
						"radius":"35",
						"height":"70"
					}
				],
				"height":"70"
			}
		],
		"height":"900"
	}
}