{
	"RootView":{
		"bgColor":"00000000",
		"x":"0",
		"width":"370",
		"y":"0",
		"id":"caigirdlist",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"454654FF",
				"width":"360",
				"x":"5",
				"scale":"centercrop",
				"y":"5",
				"id":"do_ImageView_img",
				"type":"do_ImageView",
				"cacheType":"always",
				"enabled":"true",
				"defaultImage":"source://image/defult_food.png",
				"animation":"fade",
				"height":"230"
			},
			{
				"bgColor":"4B4C5CFF",
				"width":"360",
				"x":"5",
				"y":"235",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"width":"330",
						"x":"15",
						"y":"5",
						"fontSize":"34",
						"id":"do_Label_title",
						"text":"鱼香肉丝盖饭",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"50"
					},
					{
						"width":"169",
						"x":"15",
						"y":"55",
						"fontSize":"32",
						"id":"do_Label_price",
						"text":"26元/例",
						"type":"do_Label",
						"fontColor":"FB9700FF",
						"height":"36"
					},
					{
						"textAlign":"right",
						"width":"161",
						"x":"185",
						"y":"60",
						"fontSize":"28",
						"id":"do_Label_xl",
						"text":"已售:15321",
						"type":"do_Label",
						"fontColor":"C0C0C0FF",
						"height":"32"
					},
					{
						"layoutAlign":"MiddleRight",
						"x":"300",
						"width":"50",
						"y":"95",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"isStretch":"false",
						"views":[
							{
								"width":"50",
								"id":"do_ImageView_1",
								"source":"source://image/selno.png",
								"type":"do_ImageView",
								"height":"50"
							}
						],
						"height":"50"
					}
				],
				"height":"150"
			},
			{
				"width":"370",
				"y":"385",
				"id":"do_Label_2",
				"type":"do_Label",
				"height":"5"
			}
		],
		"height":"390"
	}
}