{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"680",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"336",
				"x":"100",
				"y":"20",
				"fontSize":"32",
				"id":"do_Label_title",
				"type":"do_Label",
				"fontColor":"555555FF",
				"height":"55"
			},
			{
				"x":"100",
				"width":"336",
				"y":"70",
				"fontSize":"30",
				"id":"do_Label_price",
				"type":"do_Label",
				"fontColor":"FF3300FF",
				"height":"44"
			},
			{
				"bgColor":"E0E0E0FF",
				"width":"680",
				"y":"129",
				"id":"do_Label_line",
				"type":"do_Label",
				"height":"1"
			},
			{
				"x":"440",
				"y":"20",
				"fontSize":"36",
				"id":"do_Label_num",
				"text":"X1",
				"type":"do_Label",
				"fontColor":"666666FF",
				"height":"55"
			},
			{
				"textAlign":"center",
				"width":"70",
				"fontSize":"32",
				"id":"do_Label_index",
				"type":"do_Label",
				"fontColor":"444444FF",
				"height":"130"
			},
			{
				"layoutAlign":"MiddleRight",
				"x":"630",
				"width":"20",
				"y":"55",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"border":"00000000,1,10",
						"bgColor":"00CC80FF",
						"width":"20",
						"id":"do_Button_2",
						"type":"do_Button",
						"height":"20"
					}
				],
				"height":"20"
			}
		],
		"height":"130"
	}
}