{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"680",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"textAlign":"center",
				"width":"680",
				"y":"940",
				"fontSize":"30",
				"id":"do_Label_1",
				"text":"差不多了,再扯就断了!",
				"type":"do_Label",
				"fontColor":"666666FF",
				"height":"50"
			}
		],
		"height":"1000"
	}
}