{
	"RootView":{
		"width":"750",
		"id":"ladings",
		"type":"do_ALayout",
		"views":[
			{
				"border":"00000000,1,10",
				"bgColor":"000000AA",
				"width":"200",
				"x":"275",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"textAlign":"center",
						"width":"200",
						"y":"132",
						"fontSize":"30",
						"id":"do_Label_1",
						"text":"加载中",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"40"
					},
					{
						"x":"60",
						"width":"80",
						"y":"40",
						"id":"do_ProgressBar_1",
						"type":"do_ProgressBar"
					}
				],
				"height":"200"
			}
		],
		"height":"200"
	}
}