{
	"RootView":{
		"visible":"false",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"laodingrxback",
		"type":"do_ALayout",
		"views":[
			{
				"border":"00000000,1,12",
				"bgColor":"000000AA",
				"width":"460",
				"x":"145",
				"y":"400",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"textAlign":"center",
						"width":"460",
						"y":"60",
						"fontSize":"36",
						"id":"do_Label_2",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"40"
					},
					{
						"bgColor":"A0A0A0FF",
						"width":"460",
						"y":"146",
						"id":"do_Label_3",
						"type":"do_Label",
						"height":"1"
					},
					{
						"width":"120",
						"x":"-120",
						"y":"129",
						"id":"do_ImageView_1",
						"source":"source://image/loadinglineL.png",
						"type":"do_ImageView",
						"height":"32"
					}
				],
				"height":"200"
			}
		],
		"height":"1334"
	}
}