{
	"RootView":{
		"bgColor":"000000AA",
		"width":"750",
		"id":"ladingyesbg",
		"type":"do_ALayout",
		"views":[
			{
				"border":"00000000,1,10",
				"bgColor":"FFFFFFFF",
				"width":"500",
				"x":"125",
				"y":"500",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"textAlign":"center",
						"width":"500",
						"y":"110",
						"fontSize":"32",
						"id":"do_Label_1",
						"text":"正在打开支付软件",
						"type":"do_Label",
						"fontColor":"444444FF",
						"height":"40"
					},
					{
						"width":"500",
						"y":"60",
						"style":"zoom",
						"id":"do_ProgressBar1_1",
						"type":"do_ProgressBar1",
						"pointNum":"5",
						"height":"20",
						"pointColors":"0080FFFF,0080FFFF,0080FFFF,0080FFFF,0080FFFF"
					},
					{
						"bgColor":"E0E0E0FF",
						"width":"500",
						"y":"200",
						"id":"do_Label_2",
						"type":"do_Label",
						"height":"1"
					}
				],
				"height":"300"
			}
		],
		"height":"1334"
	}
}