{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"680",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"409",
				"x":"23",
				"y":"20",
				"fontSize":"32",
				"id":"do_Label_title",
				"text":"菜品名称了啦",
				"type":"do_Label",
				"fontColor":"555555FF",
				"height":"55"
			},
			{
				"x":"23",
				"width":"409",
				"y":"70",
				"fontSize":"30",
				"id":"do_Label_price",
				"text":"25元",
				"type":"do_Label",
				"fontColor":"FF3300FF",
				"height":"44"
			},
			{
				"bgColor":"E0E0E0FF",
				"width":"680",
				"y":"129",
				"id":"do_Label_line",
				"type":"do_Label",
				"height":"1"
			},
			{
				"x":"440",
				"y":"20",
				"fontSize":"36",
				"id":"do_Label_num",
				"text":"X1",
				"type":"do_Label",
				"fontColor":"666666FF",
				"height":"55"
			},
			{
				"textAlign":"right",
				"x":"558",
				"width":"102",
				"y":"20",
				"fontSize":"32",
				"id":"do_Label_1",
				"type":"do_Label",
				"fontColor":"0080FFFF",
				"height":"55"
			}
		],
		"height":"130"
	}
}