{
	"RootView":{
		"bgColor":"FFFFFF00",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"layoutAlign":"MiddleLeft",
				"x":"20",
				"width":"630",
				"y":"20",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"bgColor":"F9F9F900",
						"width":"170",
						"scale":"centercrop",
						"id":"do_ImageView_1",
						"type":"do_ImageView",
						"cacheType":"always",
						"defaultImage":"source://image/defult_bus.png",
						"height":"140"
					},
					{
						"width":"394",
						"x":"190",
						"fontSize":"32",
						"id":"do_Label_1",
						"type":"do_Label",
						"fontColor":"222222FF",
						"height":"50"
					},
					{
						"width":"440",
						"x":"190",
						"y":"60",
						"fontSize":"28",
						"id":"do_Label_2",
						"type":"do_Label",
						"fontColor":"666666FF",
						"height":"40"
					},
					{
						"width":"440",
						"x":"190",
						"y":"100",
						"fontSize":"26",
						"id":"do_Label_5",
						"type":"do_Label",
						"fontColor":"888888FF",
						"height":"40"
					}
				],
				"height":"140"
			},
			{
				"margin":"10,0,0,20",
				"bgColor":"FFFFFF00",
				"textAlign":"right",
				"width":"122",
				"x":"608",
				"y":"20",
				"fontSize":"32",
				"id":"do_Label_4",
				"type":"do_Label",
				"fontStyle":"bold",
				"fontColor":"3198FFFF",
				"height":"50"
			},
			{
				"bgColor":"E0E0E0FF",
				"width":"750",
				"y":"179",
				"id":"do_Label_3",
				"type":"do_Label",
				"fontColor":"00000000",
				"height":"1"
			}
		],
		"height":"180"
	}
}