{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"x":"30",
				"width":"485",
				"fontSize":"32",
				"id":"do_Label_title",
				"type":"do_Label",
				"fontColor":"444444FF",
				"height":"100"
			},
			{
				"x":"690",
				"width":"30",
				"y":"35",
				"id":"do_ImageView_1",
				"source":"source://image/rightAre_black.png",
				"type":"do_ImageView",
				"height":"30"
			},
			{
				"bgColor":"E0E0E0FF",
				"width":"750",
				"y":"99",
				"id":"do_Label_2",
				"type":"do_Label",
				"height":"1"
			}
		],
		"height":"100"
	}
}