{
	"RootView":{
		"x":"0",
		"width":"125",
		"y":"0",
		"id":"supports",
		"type":"do_ALayout",
		"views":[
			{
				"x":"35",
				"width":"50",
				"y":"25",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"isStretch":"false",
				"views":[
					{
						"width":"50",
						"id":"supportimg",
						"type":"do_ImageView",
						"cacheType":"always",
						"height":"50"
					}
				],
				"height":"50"
			},
			{
				"textAlign":"center",
				"width":"125",
				"y":"80",
				"fontSize":"26",
				"id":"supportlab",
				"type":"do_Label",
				"fontColor":"444444FF",
				"height":"30"
			}
		],
		"height":"120"
	}
}