{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"650",
		"y":"0",
		"id":"caiyeslist",
		"type":"do_ALayout",
		"views":[
			{
				"width":"340",
				"x":"20",
				"fontSize":"32",
				"id":"caititle",
				"text":"餐盒费",
				"type":"do_Label",
				"fontColor":"444444FF",
				"height":"130"
			},
			{
				"textAlign":"right",
				"x":"433",
				"width":"184",
				"fontSize":"32",
				"id":"caiprice",
				"text":"26元",
				"type":"do_Label",
				"fontColor":"FF3300FF",
				"height":"130"
			},
			{
				"bgColor":"E0E0E0FF",
				"width":"650",
				"y":"129",
				"id":"do_Label_4",
				"type":"do_Label",
				"height":"1"
			}
		],
		"height":"130"
	}
}